<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="/styles/css/main__.css">
  </head>


  <style>
  

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
 
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 2px;
  font-size: 12px;
}

.autocomplete-items div {
  padding: 5px;
  cursor: pointer;
  background-color: #fff; 
 
  font-size: 12px;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: rgb(199, 199, 199) !important; 
  color: #ffffff; 
}


.uk-table-hover > tr:hover,
.uk-table-hover tbody tr:hover {
  background: rgb(241, 241, 241); }

  .uk-dropdown-nav::after {
 content: " ";
 position: absolute;
 top: 0%;
 left: -16%; /* To the right of the tooltip */
 margin-top: 3px;
 border-width: 6px;
 border-style: solid;
 border-color: transparent transparent rgb(236, 236, 236) transparent;
 transform: rotate(-90deg);
 
}

.uk-pagination{

font-size:10px

}    

#site-foot {
	position: fixed;
	z-index: 3;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 0.3rem;
}
.uk-section-xsmall {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: .5rem;
}


.close {
  cursor: pointer;
 
  padding:  2px ;

   border-radius: 6px;
   margin-left: 4px;
}

.close:hover {background: rgb(233, 232, 232);}

.closea {
  border: 1px solid #e5e5e5;
 
  padding: 3.5px;
  margin-left: 3px;
   margin-bottom: 2px;
     margin-top: 2px;
  text-decoration: none;
  position: relative;
    border-radius: 6px;
       font: inherit;
       font-size: .6rem;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
 
  /* border: 2px solid #ddd; */
  border-radius: 5px;
}

.flex-container > div {
 
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


  </style>
  
 
  <body>

      <!--HEADER-->
          
              <div uk-sticky="sel-target: .uk-box-shadow-small; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
                  <header >
                      <div class="nav" data-uk-sticky="cls-active: uk-background-secondary uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
                          <div class="uk-container">
                              <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar style="background-color:white">
                                  <div class="uk-navbar-left">
                                      <div class="uk-navbar-item ">
                                  <img src="DSLOGOv2.svg"  alt="Logo">
                                      </div>
                                  </div>
                                  <div class="uk-navbar-item ">
                                      <ul class="uk-navbar-nav ">
                                              <li >
                                              <a class="active" href="/"></a>
                                              </li>
                                      </ul>
                                  </div> 
                                  <div class="uk-navbar-right">
                      <div class="uk-navbar-item ">
                          <ul class="uk-navbar-nav ">
                               
                              </ul>
                           </div> 
                              </nav>
                            </div> 
                      </div> 
          </div>  
      
          </header>
     
         <br>  <br>  
         <div class="uk-container  uk-container-small">
             
         <button id='but1' class="uk-button  uk-button-default uk-button-small" onclick=" getAllStuff2 (`limit=10&perPage=10`, 1, `card`  ,`&sort=MerText:desc` ,'mer')"  >Statement Details</button> 
         <button id='but2' class="uk-button  uk-button-default uk-button-small" onclick=" getAllStuff2 (`limit=10&perPage=10`, 1, `maven`  ,`&sort=MerText:desc` )"   >Maven</button> 
         <button id='but4' class="uk-button  uk-button-default uk-button-small"  onclick=" getAllStuff2 (`limit=10&perPage=10`, 1, `abr`  ,`&sort=MerText:desc` )"  >ABR</button> 
         <button id='but3' class="uk-button  uk-button-default uk-button-small"  >Google</button> 
         <button id='but5' class="uk-button  uk-button-default uk-button-small"  >GS</button> 
         <button id='acompbut' class="uk-button  uk-button-default uk-button-small"  >ACOMP</button> 

         
         <button class="uk-input-xsmall inc" id = "APP1" uk-tooltip="title: ADD ITEM; pos: top" uk-icon="icon:   plus; ratio: 0.7" ></button> 
         <br>
         <input id ="in1"   class="uk-input-xsmall inc" type="text" placeholder="CARD">
         <input id ="in2"   class="uk-input-xsmall inc" type="text" placeholder="ABR">
         <input id ="in3"   class="uk-input-xsmall inc" type="text" placeholder="MAVEN">
         <input id ="in4"   class="uk-input-xsmall inc" type  ="text" placeholder="GOOGLE">

         <div id = 'dr'>
          <input  id='MB' class="uk-input uk-form-width-small uk-form-small" ></input>  
         </div>
         
         
         <button id='B6' class="uk-button  uk-button-default uk-button-small"  >A</button> 
         <br> 
         <br> 

         <div class = "flex-container" id="selmulti"> </div>
         <br> 
         <br> 
      
         <div id ='spina'>    
            <br>
            <br> 
         <div  class="uk-flex uk-flex-center">  
             <div  id='spin' uk-spinner class="uk-flex-center"></div>
        </div>
        </div>

     <div id="showData"></div>
     <br>

     <div class="uk-flex uk-flex-center">  <div id ="pagea" class="uk-flex-center">     </div>
             
        <br> 

        <br>

    <div id="showDatab"></div>
    <br>

   





<div class="autocomplete" style="width:300px;">
  <input class="uk-input-xsmall" id="myInput" type="text" name="myCountry" placeholder="Country">
</div>

<br>
<div id ="boom" class="au" style="width:300px;">
  <input class="uk-input-xsmall" id="okboom" type="text"  placeholder="boomer">
</div>
<br>



       <footer id="site-foot" class="uk-section uk-section-secondary uk-section-xsmall">
        <div class="uk-container uk-text-small uk-text-center">
            <a href="#">Created by Group Data</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a>
        </div>
    </footer>
</div> </div>  </div>
  
  <script  src="/js/api/getStatementData.js"></script>
  <script  src="/js/api/css.js"></script>
  <script  src="/js/api/icons.js"></script>
  <script  src="/js/api/autoComp.js"></script>
 
  <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>

  </body>
</html>

