
  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Data Science</title>
          <link rel="icon" href="img/favicon.ico">
          <!-- CSS FILES -->
     <base ref ='/'>
  
          <link rel="stylesheet" type="text/css" href="/src/config/public/styles/css/main__.css">
         
      </head>
      <div class="uk-background-muted  uk-panel">


		<!--HEADER-->
        
            <div uk-sticky="sel-target: .uk-box-shadow-small; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
                <header >
    
                    <div class="nav" data-uk-sticky="cls-active: uk-background-secondary uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
                        <div class="uk-container">
                            <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar style="background-color:white">
                                <div class="uk-navbar-left">
                                    <div class="uk-navbar-item ">
                                <img src=""  alt="Logo">
                                   
                            </ul>
                                                </div> 
                            </nav>
                        </div>
                    </div> 
    
        </header>
        
    <body>
       <br>      <br>  
       <div class="uk-background-muted  uk-panel">
<div class="uk-container">

  
    <!-- FOOTER -->
    <br>
    <br><br><br><br><br>
</body>

</div>


</html>





