<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="/styles/css/main__.css">
  </head>


  <style>
  
.uk-table-hover > tr:hover,
.uk-table-hover tbody tr:hover {
  background: rgb(241, 241, 241); }


  .uk-dropdown-nav::after {
 content: " ";
 position: absolute;
 top: 5%;
 left: 100%; /* To the right of the tooltip */
 margin-top: 5px;
 border-width: 5px;
 border-style: solid;
 border-color: transparent transparent rgb(236, 236, 236) transparent;
 transform: rotate(90deg);
}

.uk-pagination{

font-size:10px

}    

/* 
th a.sort-by { 
	padding-right: 18px;
	position: relative;
}

 a.sort-by:before, 
a.sort-by:after {
	border: 4px solid transparent;
	content: "";
	display: block;
	height: 0;
	right: 5px;
	top: 50%;
	position: absolute;
	width: 0;
}
a.sort-by:before {
	border-bottom-color: #666;
	margin-top: -9px;
    display: block;
}
a.sort-by:after {
	border-top-color: #666;
	margin-top: 1px;
    display: block;
} */
  </style>
  
  <div class="uk-background-muted  uk-panel">


      <!--HEADER-->
          
              <div uk-sticky="sel-target: .uk-box-shadow-small; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
                  <header >
                      <div class="nav" data-uk-sticky="cls-active: uk-background-secondary uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
                          <div class="uk-container">
                              <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar style="background-color:white">
                                  <div class="uk-navbar-left">
                                      <div class="uk-navbar-item ">
                                  <img src="DSLOGOv2.svg"  alt="Logo">
                                      </div>
                                  </div>
                                  <div class="uk-navbar-item ">
                                      <ul class="uk-navbar-nav ">
                                              <li >
                                              <a class="active" href="/"></a>
                                              </li>
                                      </ul>
                                  </div> 
                                  <div class="uk-navbar-right">
                      <div class="uk-navbar-item ">
                          <ul class="uk-navbar-nav ">
                               
                              </ul>
                           </div> 
                              </nav>
                            </div> 
                      </div> 
          </div>  
      
          </header>
          
      <body>
         <br>  <br>  
         <div class="uk-container  uk-container-xsmall">
             
         <button id='but1' class="uk-button  uk-button-default uk-button-small"  >Statement Details</button> 
        
      
         <br><br>

     <div id="showData"></div>
     <br>

     <div class="uk-flex uk-flex-center">  <div id ="pagea" class="uk-flex-center">     </div>
             
        <br> 
               
  </body>
  
 
  <script  src="/js/api/css.js"></script>
  <script  src="/js/api/icons.js"></script>
  <script src="/js/api/getStatementData.js"></script>
  <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>

  </body>
</html>

