<!DOCTYPE html>
<html class="new-winner"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/js/api/HC.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/uikit.mogas-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/nouislider.css">
</head>

<style>


.sc {
  transform: scale(.4 ); 
  transform-origin: top left;
 /* left: 5%; */
  margin-left: 4px;
margin-top :  7px
}



.close {
    cursor: pointer;   
    padding:  2px ;
     border-radius: 6px;
     margin-left: 4px;
  }
  
   .uk-nav{
 content: " ";

 left: 16%; /* To the right of the tooltip */
 margin-top: 3px;
 
 border-color: transparent transparent rgb(236, 236, 236) transparent;

}



  .close:hover {background: rgb(233, 232, 232);}
  
  .closea {
    border: 1px solid #e5e5e5;
    padding: 2px;
    margin-left: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-decoration: none;
    position: relative;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;
  
  }

  .closeb {
    border: 1px solid #e5e5e5;
    padding: 2px;
 
    margin-top: 2px;
    
    text-decoration: none;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;
  
  }
  
  #X1  {
  visibility: hidden;

  }

  .flex-container {
  display: flex;
  flex-wrap: wrap;

  border-radius: 5px;
}



.flex-container > div {
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.uk-lbcont {
    padding: 4px;
    border-radius: 3px;
    flex-wrap: wrap;
    border: 1px solid #e5e5e5;
}


.uk-panel {
    padding: 10px;
    
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    
}



.uk-nav > li

{

  font-size: 0.85rem;

}

</style>



  <body>
    <nav class="uk-navbar-container">
      <div class="uk-container">
          <div uk-navbar>
              <div class="uk-navbar-left">
                  <a class="uk-navbar-item uk-logo" href="#">   <img src="/DSLOGOv2.svg"  alt="Logo">Dash</a>
              </div>
              <div class="uk-navbar-right">   
                  <div class="uk-inline">
                 
                   


                </div>
              </div>

             
          </div>
      </div>
  </nav>
 
      <div id ="main" class="uk-container">
     <!-- This is the modal -->


    <br>

    <button id='T1' class="uk-button  uk-button-default uk-button-small"  >T1</button>  


    <br> <br>
    <div id="START" uk-grid>
  
    
     
  </div>

   
        
<!-- <div>   <div class="uk-panel"><span class="uk-label">+</span></div> </div>   -->
       

<br><br>
      </div>

 

      <div>

    
  
<script  src="/js/api/css.js"></script>
<script  src="/js/api/icons.js"></script>
<script src="/js/api/cookie.js"></script>
<script defer src="/js/api/axios.min.js"></script>
<script defer src="/js/api/nouislider.min.js"></script> 
<script type ="module"  src="/js/api/dashroot.js" async defer></script>
 
  </body>
</html>


