<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Health | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-transparent uk-light">
    <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-center">

            <ul class="tw-main-menu uk-visible@m">
    <li class="menu-item menu-item-has-children">
        <a href="index.html">Home</a>
        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-4" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-agency.html">Home Agency</a></li>
                            <li><a href="home-app.html">Home App<span class="uk-label">New</span></a></li>
                            <li><a href="home-architecture.html">Home Architecture</a></li>
                            <li><a href="home-band.html">Home Band<span class="uk-label">New</span></a></li>
                            <li><a href="home-blog-classic.html">Home Blog Classic</a></li>
                            <li><a href="home-blog-metro.html">Home Blog Metro</a></li>
                            <li><a href="home-business.html">Home Business</a></li>
                            <li><a href="home-career.html">Home Career</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-church.html">Home Church</a></li>
                            <li><a href="home-classic.html">Home Classic</a></li>
                            <li><a href="home-construction.html">Home Construction</a></li>
                            <li><a href="home-corporate.html">Home Corporate</a></li>
                            <li><a href="home-education.html">Home Education<span class="uk-label">New</span></a></li>
                            <li><a href="home-fashion.html">Home Fashion<span class="uk-label">New</span></a></li>
                            <li><a href="home-finance.html">Home Finance</a></li>
                            <li><a href="home-fitness.html">Home Fitness</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-freelancer.html">Home Freelancer</a></li>
                            <li><a href="home-fullscreen.html">Home Full Screen</a></li>
                            <li class="uk-active"><a href="#">Home Health<span class="uk-label">New</span></a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-minimal.html">Home Minimal</a></li>
                            <li><a href="home-onepage.html">Home Onepage</a></li>
                            <li><a href="home-photography.html">Home Photography</a></li>
                            <li><a href="home-portfolio.html">Home Portfolio<span class="uk-label">New</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-restaurant.html">Home Restaurant<span class="uk-label">New</span></a></li>
                            <li><a href="home-resume.html">Home Resume</a></li>
                            <li><a href="home-shop.html">Home Shop</a></li>
                            <li><a href="home-splitscreen.html">Home SplitScreen</a></li>
                            <li><a href="home-startup.html">Home Startup</a></li>
                            <li><a href="home-studio.html">Home Studio</a></li>
                            <li><a href="home-travel.html">Home Travel<span class="uk-label">New</span></a></li>
                            <li><a href="home-video.html">Home Video</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="pages-about.html">About Us</a></li>
            <li><a href="pages-services.html">What We Do</a></li>
            <li><a href="pages-team.html">Our Team</a></li>
            <li><a href="pages-clients.html">Clients</a></li>
            <li><a href="pages-contact.html">Contact Us</a></li>
            <li><a href="pages-404.html">404 Error</a></li>
            <li><a href="pages-faq.html">FAQ</a></li>
            <li><a href="pages-coming-soon.html">Coming Soon</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Elements</a>
        <div class="uk-navbar-dropdown" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-accordion.html">Accordion</a></li>
                            <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-blockquote.html">Blockquote</a></li>
                            <li><a href="elements-button.html">Buttons</a></li>
                            <li><a href="elements-call-action.html">Call to Action</a></li>
                            <li><a href="elements-carousel.html">Carousel</a></li>
                            <li><a href="elements-clients.html">Clients</a></li>
                            <li><a href="elements-columns.html">Columns</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                            <li><a href="elements-contact-form.html">Contact Form</a></li>
                            <li><a href="elements-counterup.html">Counter</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-flipbox.html">Flipbox</a></li>
                            <li><a href="elements-google-map.html">Google, Maps</a></li>
                            <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-heading.html">Heading</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-highlight.html">Highlights</a></li>
                            <li><a href="elements-box.html">Iconbox</a></li>
                            <li><a href="elements-infobox.html">Infobox</a></li>
                            <li><a href="elements-list.html">Lists</a></li>
                            <li><a href="elements-grid.html">Grids & Cards</a></li>
                            <li><a href="elements-message-box.html">Message Box</a></li>
                            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-process.html">Process</a></li>
                            <li><a href="elements-progress.html">Progress Bar</a></li>
                            <li><a href="elements-social.html">Social Icons</a></li>
                            <li><a href="elements-tabs.html">Tabs</a></li>
                            <li><a href="elements-table.html">Table</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                            <li><a href="elements-timeline.html">Timeline</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Blogs</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="blog-full.html">Standard</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                </ul>
            </li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li class="menu-item menu-item-has-children"><a href="blog-grid-2.html">Grid</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-grid-2.html">2 columns</a></li>
                    <li><a href="blog-grid-3.html">3 columns</a></li>
                    <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="blog-metro.html">Metro</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-metro.html">2 Column</a></li>
                    <li><a href="blog-metro-3-column.html">3 Column</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="single-standard.html">Single</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="single-standard.html">Standard</a></li>
                    <li><a href="single-gallery.html">Gallery</a></li>
                    <li><a href="single-audio.html">Audio</a></li>
                    <li><a href="single-video.html">Video</a></li>
                    <li><a href="single-quote.html">Quote</a></li>
                    <li><a href="single-link.html">Link</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Works</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="#">Grid</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-grid-2.html">2 columns</a></li>
                    <li><a href="portfolio-grid-3.html">3 columns</a></li>
                    <li><a href="portfolio-grid-4.html">4 columns</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                </ul>
            </li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
            <li class="menu-item menu-item-has-children"><a href="#">Hover Styles</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-style-1.html">Style 1</a></li>
                    <li><a href="portfolio-style-2.html">Style 2</a></li>
                    <li><a href="portfolio-style-3.html">Style 3</a></li>
                    <li><a href="portfolio-style-4.html">Style 4</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Single</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-single-1.html">Single 1</a></li>
                    <li><a href="portfolio-single-2.html">Single 2</a></li>
                    <li><a href="portfolio-single-3.html">Single 3</a></li>
                    <li><a href="portfolio-single-4.html">Single 4</a></li>
                    <li><a href="portfolio-single-5.html">Single 5</a></li>
                    <li><a href="portfolio-single-6.html">Single 6</a></li>
                    <li><a href="portfolio-single-7.html">Single 7</a></li>
                    <li><a href="portfolio-single-8.html">Single 8</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children"><a href="home-shop.html">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <a class="search-btn uk-navbar-toggle" href="#modal-full" data-uk-toggle><i class="ion-ios-search-strong"></i></a>
                <a class="cart-btn uk-light uk-navbar-toggle" href="#"><i class="ion-bag"><span>3</span></i></a>
                    <div class="cart-btn-widget uk-light" data-uk-drop="mode: click; boundary: ! .uk-navbar-container; pos: bottom-right; offset: 0; animation: uk-animation-slide-bottom-small; duration: 300">
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-1.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Backpack in black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-2.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Slim Shirt With Stretch In Black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-3.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Alaska Down Feather Jacket</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row subtotal-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-single.html" title="Subtotal">Subtotal</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Subtotal">$120.00</a>
        </div>
    </div>
    <div class="cart-row cart-checkout-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-cart.html" title="View Cart"><i class="ion-bag"></i> View Cart</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Chcekout"><i class="ion-ios-checkmark-outline"></i>Checkout</a>
        </div>
    </div>
</div>                <a class="login-btn uk-navbar-toggle" href="#modal-login" data-uk-toggle><i data-uk-icon="icon: user; ratio: 0.8"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
            </div>
        </div>

    <div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <form class="uk-search uk-search-large">
            <span class="input--hoshi">
                <input class="uk-search-input input__field--hoshi" autofocus type="search" placeholder="Start typing...">
                <label class="input__label--hoshi"></label>
                <button type="submit" class="button-search"><i class="ion-ios-search-strong"></i></button>
            </span>
        </form>
    </div>
</div>    <div id="modal-login" class="modal-login uk-modal-full uk-modal uk-light" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-column uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
            <form class="uk-text-center">
                <h4 class="uk-text-uppercase">Login Form</h4>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                        <input class="uk-form-width-medium uk-input" type="text" placeholder="Username" autofocus>
                    </div>
                </div>

                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: lock"></span>
                        <input class="uk-form-width-medium uk-input" type="password" placeholder="Password">
                    </div>
                </div>
                <input class="uk-button uk-button-small uk-button-default uk-margin-bottom uk-input" type="submit" value="Login">
            </form>
    </div>
</div>    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li class="uk-active"><a href="#">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>
    </nav>
    
</div><!-- .main-container close -->
<div class="main-container"><section class="tw-slider tw-slider-fullscreen uk-light tw-negative-margin" data-uk-height-viewport="offset-top: true">
    <div class="owl-carousel owl-theme" data-autoplay="true" data-autoplay-timeout="4000" data-autoplay-hoverpause="true">
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/health-1.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Lovely Health
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/health-2.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Check the Reserve
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Take me in</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/health-3.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Meet the Doctor
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Get in Touch</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/health-4.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Contact Us
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Get in Touch</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-padding-remove-vertical uk-margin-top-minus">
    <div class="uk-container">

        <div class="uk-child-width-1-3@m uk-grid-match uk-grid-collapse" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-scale-up; delay: 400;">

            <div class="uk-padding uk-light uk-background-cover" style="background-image: url(assets/demo/column-bg-health.jpg);">

                <div class="tw-element tw-box">
                    <h4>
                        Emergency Case
                    </h4>
                    <p>
                        Duis sed odio sit amet nibh vulputate cursus consequat auctor lorem Ipsum proin gravida sociosqu sollicitu consequat sagittis
                        sem.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>

            </div>

            <div class="uk-padding uk-light" style="background-color: #6fb1c7;">

                <div class="tw-element tw-box">
                    <h4>
                        24 Hours Service
                    </h4>
                    <p>
                        Duis sed odio sit amet nibh vulputate cursus consequat auctor lorem Ipsum proin gravida sociosqu sollicitu consequat sagittis
                        sem.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>

            </div>

            <div class="uk-padding" style="background-color: #f7f7f7;">

                <div class="tw-element tw-box">
                    <h4>
                        Opening Hours
                    </h4>
                    <table class="uk-table uk-margin-remove-bottom uk-table-divider uk-table-xsmall uk-table-justify">
                        <tbody>
                            <tr>
                                <td>Monday - Friday</td>
                                <td class="uk-text-right">08.00 - 18.00</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td class="uk-text-right">10.00 - 17.00</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td class="uk-text-right">11.00 - 17.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

</section><section class="uk-section">
    <div class="uk-container">

        <div class="tw-element uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-expand@m uk-grid-large" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 300;">
            <div>
                <div class="tw-element tw-box uk-text-center uk-padding">
                    <i class="fa fa-heartbeat uk-border-circle layout-2" style="background-color: #6fb1c7;"></i>
                    <h4>
                        Medical Treatment
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            <div>
                <div class="tw-element tw-box uk-text-center uk-padding">
                    <i class="fa fa-medkit uk-border-circle layout-2" style="background-color: #6fb1c7;"></i>
                    <h4>
                        Emergency Help
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            <div>
                <div class="tw-element tw-box uk-text-center uk-padding">
                    <i class="fa fa-stethoscope uk-border-circle layout-2" style="background-color: #6fb1c7;"></i>
                    <h4>
                        Qualified Doctors
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>

    </div>
</section><section class="uk-section uk-section-large uk-light uk-background-cover" data-overlay="0.4" data-uk-parallax="bgy: -300;" style="background-color: #151515; background-image: url(assets/demo/slider/health-4.jpg);">
    <div class="uk-container">
        <div data-uk-scrollspy="target: > .tw-heading; cls:uk-animation-slide-bottom-small; delay: 300">
            <div class="tw-element tw-heading uk-text-center">
                <h5 class="tw-sub-title" style="font-size: 10px; opacity: 0.8">
                    Realize Your Ideas
                </h5>
                <h3>
                    Watch our video
                </h3>
                <a href="#" class="uk-margin-top tw-video-icon" data-uk-toggle="target: #modal-close"><i class="ion-play"></i></a>
                <!-- This is the modal with the default close button -->
                <div class="tw-modal-container-video" id="modal-close" data-uk-modal="center: true" data-auto-play="1" data-loop="1">
                    <div class="uk-modal-dialog">
                        <button class="uk-modal-close" type="button" data-uk-close></button>
                        <iframe width="900" height="506" src="https://www.youtube.com/embed/aNPkYJOBC3Y" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section" style="background-color: #f7f7f7;">
    <div class="uk-container">

        <div class="tw-element tw-heading uk-text-center">
            <h3>
                Meet Our doctors
            </h3>
            <p class="subtitle">
                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit
                amet augue.
            </p>
        </div>
        <div class="tw-element uk-child-width-1-1@xxs uk-child-width-1-2@xs uk-child-width-1-2@s uk-child-width-expand@m uk-grid-medium"
            data-uk-grid data-uk-scrollspy="target: > div > .tw-team; cls:uk-animation-slide-top-small; delay: 300;">
            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/health-1.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>General doctor</span></span>
                                <h4><span>Kevin Greer</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">General doctor</span>
                            <h4>Kevin Greer</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/health-2.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Pediatrician</span></span>
                                <h4><span>Angela Perry</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Pediatrician</span>
                            <h4>Angela Perry</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/health-3.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Doctor</span></span>
                                <h4><span>Alex Patterson</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Doctor</span>
                            <h4>Alex Patterson</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/health-4.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Doctor</span></span>
                                <h4><span>Kimberly Tran</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Doctor</span>
                            <h4>Kimberly Tran</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="tw-element tw-heading uk-text-center">
            <h3>
                What People say
            </h3>
            <p class="subtitle">
                We design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services
                and online stores.
            </p>
        </div>
        <div class="tw-element tw-carousel-testimonials">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.testimonial-item; cls:uk-animation-slide-bottom-medium; delay: 350;">


                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                        <span><a href="">Alex Patterson</a>  /  Envato</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-2.jpg" class="uk-border-circle" />
                        <span><a href="">Angela Perry</a>  /  Google</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-3.jpg" class="uk-border-circle" />
                        <span><a href="">Kevin Greer</a>  /  Microsoft</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                        <span><a href="">Angela Perry</a>  /  Google</span>
                    </div>
                </div>


            </div>
        </div>

    </div>
</section><section class="uk-section uk-section-small uk-padding-remove-bottom">
    <div class="uk-container">
        <div class="tw-element tw-heading uk-text-center">
            <h3>
                Departments
            </h3>
            <p class="subtitle">
                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit
                amet augue.
            </p>
        </div>
        <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-flex-middle" data-uk-grid>
            <div>
                <div class="tw-element tw-accordion">
                    <ul data-uk-accordion="collapsible: false;" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 300;">
                        <li>
                            <h3 class="uk-accordion-title">Outpatient Surgery</h3>
                            <div class="uk-accordion-content">
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos
                                    mauris in erat proin condimentum fermentum nunc etiam pharetra erat fermentu feugiat
                                    velit mauris egestas quam utero aliquam massa nisl quis neque.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Cardiac Clinicy</h3>
                            <div class="uk-accordion-content">
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos
                                    mauris in erat proin condimentum fermentum nunc etiam pharetra erat fermentu feugiat
                                    velit mauris egestas quam utero aliquam massa nisl quis neque.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Ophthalmology Clinic</h3>
                            <div class="uk-accordion-content">
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos
                                    mauris in erat proin condimentum fermentum nunc etiam pharetra erat fermentu feugiat
                                    velit mauris egestas quam utero aliquam massa nisl quis neque.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="uk-accordion-title">Gynaecological Clinic</h3>
                            <div class="uk-accordion-content">
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos
                                    mauris in erat proin condimentum fermentum nunc etiam pharetra erat fermentu feugiat
                                    velit mauris egestas quam utero aliquam massa nisl quis neque.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="tw-element tw-image">
                    <img data-uk-parallax="opacity: 0,1; x: 200,0; viewport: 0.5;" src="assets/demo/doctor.jpg" alt="Retina Ready" title="Retina Ready"
                    />
                </div>
            </div>
        </div>

    </div>
</section><section class="uk-section uk-section-medium uk-light" style="background-color: #6fb1c7;">
    <div class="uk-container">

        <div class="uk-child-width-expand" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>26</h1>
                    <span>
                        Year Experience
                    </span>
                </div>
            </div>
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>46</h1>
                    <span>
                        Awards
                    </span>
                </div>
            </div>
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>66</h1>
                    <span>
                        Project Done
                    </span>
                </div>
            </div>
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>86+</h1>
                    <span>
                        Happy Clients
                    </span>
                </div>
            </div>
        </div>
        
    </div>
</section><section id="blog" class="uk-section uk-background-muted">
    <div class="uk-container">
        
        <div class="tw-element tw-heading uk-text-center">
            <h3>Latest News</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit amet augue.</p>
        </div>
        
        <div class="tw-element tw-carousel-post tw-posts">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.post-item; cls:uk-animation-slide-bottom-medium; delay: 350;">
        
                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/health-1.jpg" class="tw-image-hover" title="Closeup of the woman's hand wearing beautiful rings">
                            <img src="assets/demo/post-carousel/health-1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Lifestyle</div>
                        <h3 class="post-title"><a href="#">Closeup of the woman's hand wearing beautiful rings</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
                
                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/health-2.jpg" class="tw-image-hover" title="Woman taking a photo of cup of coffee with Apple iPhone 6">
                            <img src="assets/demo/post-carousel/health-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Travel</div>
                        <h3 class="post-title"><a href="#">Woman taking a photo of cup of coffee with Apple iPhone 6</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/health-3.jpg" class="tw-image-hover" title="Young woman relaxing at home and reading a book">
                            <img src="assets/demo/post-carousel/health-3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Music</div>
                        <h3 class="post-title"><a href="#">Young woman relaxing at home and reading a book</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/health-4.jpg" class="tw-image-hover" title="Axiom Essential Watch auctor ornare odio sed non">
                            <img src="assets/demo/post-carousel/health-4.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Branding</div>
                        <h3 class="post-title"><a href="#">Axiom Essential Watch auctor ornare odio sed non</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
        
            </div>            
        </div>
        
        <div class="uk-text-center">
            <div style="height: 100px;"></div>
            <a class="uk-button uk-button-radius uk-button-silver uk-button-default uk-button-small tw-hover"><span class="tw-hover-inner"><span>Visit the Blog</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
        
    </div>
</section>
<section class="uk-section uk-section-normal">
    <div class="uk-container">

        <div class="tw-element tw-clients">
            <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-expand@m uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Leonard Morrison" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-1.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Tramplaine" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-2.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Frobes" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-3.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="HoneyDew" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-4.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Darkside Cafe" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-5.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Hookmiller" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-6.png" alt="" /></a>
                </div>

            </div>
        </div>

    </div>
</section><footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
        
    <div class="bottom-area">
        <div class="uk-container">
            <div class="uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                <div class="uk-width-1-1@m uk-width-1-4@l">
                    <div class="tw-logo">
                        <h3 class="site-name">
                            <a href="#">Lovely</a>
                        </h3>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-2 custom-typography">
                        <i class="et-map-pin uk-border-circle layout-2"></i>
                        <h4>Location</h4>
                        <p class="description">
                            88, Orchard St, New York
                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-2 custom-typography">
                        <i class="et-phone uk-border-circle layout-2"></i>
                        <h4>Call Us</h4>
                        <p class="description">
                            (001) 8686 234 432
                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-2 custom-typography">
                        <i class="et-envelope uk-border-circle layout-2"></i>
                        <h4>Email Us</h4>
                        <p class="description">
                            support@themewaves.com
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
        
    <div class="uk-container"><hr /></div>
        
    <div class="footer-area">
        <div class="uk-container">
            <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m" data-uk-grid>
                <div class="copyright">
                    © Copyright 2017 - All Rights Reserved
                </div>
                <div class="uk-text-center">
                    <div class="tw-socials">
                        <a href="#"><i class="ion-social-facebook"></i></a>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"><i class="ion-social-pinterest"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-youtube"></i></a>
                        <a href="#"><i class="ion-social-rss"></i></a>
                    </div>
                </div>
                <div class="uk-text-right">
                    <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
        
</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>