<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Restaurant | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-transparent uk-light">
    <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-center">

            <ul class="tw-main-menu uk-visible@m">
    <li class="menu-item menu-item-has-children">
        <a href="index.html">Home</a>
        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-4" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-agency.html">Home Agency</a></li>
                            <li><a href="home-app.html">Home App<span class="uk-label">New</span></a></li>
                            <li><a href="home-architecture.html">Home Architecture</a></li>
                            <li><a href="home-band.html">Home Band<span class="uk-label">New</span></a></li>
                            <li><a href="home-blog-classic.html">Home Blog Classic</a></li>
                            <li><a href="home-blog-metro.html">Home Blog Metro</a></li>
                            <li><a href="home-business.html">Home Business</a></li>
                            <li><a href="home-career.html">Home Career</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-church.html">Home Church</a></li>
                            <li><a href="home-classic.html">Home Classic</a></li>
                            <li><a href="home-construction.html">Home Construction</a></li>
                            <li><a href="home-corporate.html">Home Corporate</a></li>
                            <li><a href="home-education.html">Home Education<span class="uk-label">New</span></a></li>
                            <li><a href="home-fashion.html">Home Fashion<span class="uk-label">New</span></a></li>
                            <li><a href="home-finance.html">Home Finance</a></li>
                            <li><a href="home-fitness.html">Home Fitness</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-freelancer.html">Home Freelancer</a></li>
                            <li><a href="home-fullscreen.html">Home Full Screen</a></li>
                            <li><a href="home-health.html">Home Health<span class="uk-label">New</span></a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-minimal.html">Home Minimal</a></li>
                            <li><a href="home-onepage.html">Home Onepage</a></li>
                            <li><a href="home-photography.html">Home Photography</a></li>
                            <li><a href="home-portfolio.html">Home Portfolio<span class="uk-label">New</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li class="uk-active"><a href="#">Home Restaurant<span class="uk-label">New</span></a></li>
                            <li><a href="home-resume.html">Home Resume</a></li>
                            <li><a href="home-shop.html">Home Shop</a></li>
                            <li><a href="home-splitscreen.html">Home SplitScreen</a></li>
                            <li><a href="home-startup.html">Home Startup</a></li>
                            <li><a href="home-studio.html">Home Studio</a></li>
                            <li><a href="home-travel.html">Home Travel<span class="uk-label">New</span></a></li>
                            <li><a href="home-video.html">Home Video</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="pages-about.html">About Us</a></li>
            <li><a href="pages-services.html">What We Do</a></li>
            <li><a href="pages-team.html">Our Team</a></li>
            <li><a href="pages-clients.html">Clients</a></li>
            <li><a href="pages-contact.html">Contact Us</a></li>
            <li><a href="pages-404.html">404 Error</a></li>
            <li><a href="pages-faq.html">FAQ</a></li>
            <li><a href="pages-coming-soon.html">Coming Soon</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Elements</a>
        <div class="uk-navbar-dropdown" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-accordion.html">Accordion</a></li>
                            <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-blockquote.html">Blockquote</a></li>
                            <li><a href="elements-button.html">Buttons</a></li>
                            <li><a href="elements-call-action.html">Call to Action</a></li>
                            <li><a href="elements-carousel.html">Carousel</a></li>
                            <li><a href="elements-clients.html">Clients</a></li>
                            <li><a href="elements-columns.html">Columns</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                            <li><a href="elements-contact-form.html">Contact Form</a></li>
                            <li><a href="elements-counterup.html">Counter</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-flipbox.html">Flipbox</a></li>
                            <li><a href="elements-google-map.html">Google, Maps</a></li>
                            <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-heading.html">Heading</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-highlight.html">Highlights</a></li>
                            <li><a href="elements-box.html">Iconbox</a></li>
                            <li><a href="elements-infobox.html">Infobox</a></li>
                            <li><a href="elements-list.html">Lists</a></li>
                            <li><a href="elements-grid.html">Grids & Cards</a></li>
                            <li><a href="elements-message-box.html">Message Box</a></li>
                            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-process.html">Process</a></li>
                            <li><a href="elements-progress.html">Progress Bar</a></li>
                            <li><a href="elements-social.html">Social Icons</a></li>
                            <li><a href="elements-tabs.html">Tabs</a></li>
                            <li><a href="elements-table.html">Table</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                            <li><a href="elements-timeline.html">Timeline</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Blogs</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="blog-full.html">Standard</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                </ul>
            </li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li class="menu-item menu-item-has-children"><a href="blog-grid-2.html">Grid</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-grid-2.html">2 columns</a></li>
                    <li><a href="blog-grid-3.html">3 columns</a></li>
                    <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="blog-metro.html">Metro</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-metro.html">2 Column</a></li>
                    <li><a href="blog-metro-3-column.html">3 Column</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="single-standard.html">Single</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="single-standard.html">Standard</a></li>
                    <li><a href="single-gallery.html">Gallery</a></li>
                    <li><a href="single-audio.html">Audio</a></li>
                    <li><a href="single-video.html">Video</a></li>
                    <li><a href="single-quote.html">Quote</a></li>
                    <li><a href="single-link.html">Link</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Works</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="#">Grid</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-grid-2.html">2 columns</a></li>
                    <li><a href="portfolio-grid-3.html">3 columns</a></li>
                    <li><a href="portfolio-grid-4.html">4 columns</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                </ul>
            </li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
            <li class="menu-item menu-item-has-children"><a href="#">Hover Styles</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-style-1.html">Style 1</a></li>
                    <li><a href="portfolio-style-2.html">Style 2</a></li>
                    <li><a href="portfolio-style-3.html">Style 3</a></li>
                    <li><a href="portfolio-style-4.html">Style 4</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Single</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-single-1.html">Single 1</a></li>
                    <li><a href="portfolio-single-2.html">Single 2</a></li>
                    <li><a href="portfolio-single-3.html">Single 3</a></li>
                    <li><a href="portfolio-single-4.html">Single 4</a></li>
                    <li><a href="portfolio-single-5.html">Single 5</a></li>
                    <li><a href="portfolio-single-6.html">Single 6</a></li>
                    <li><a href="portfolio-single-7.html">Single 7</a></li>
                    <li><a href="portfolio-single-8.html">Single 8</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children"><a href="home-shop.html">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <a class="search-btn uk-navbar-toggle" href="#modal-full" data-uk-toggle><i class="ion-ios-search-strong"></i></a>
                <a class="cart-btn uk-light uk-navbar-toggle" href="#"><i class="ion-bag"><span>3</span></i></a>
                    <div class="cart-btn-widget uk-light" data-uk-drop="mode: click; boundary: ! .uk-navbar-container; pos: bottom-right; offset: 0; animation: uk-animation-slide-bottom-small; duration: 300">
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-1.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Backpack in black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-2.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Slim Shirt With Stretch In Black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-3.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Alaska Down Feather Jacket</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row subtotal-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-single.html" title="Subtotal">Subtotal</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Subtotal">$120.00</a>
        </div>
    </div>
    <div class="cart-row cart-checkout-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-cart.html" title="View Cart"><i class="ion-bag"></i> View Cart</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Chcekout"><i class="ion-ios-checkmark-outline"></i>Checkout</a>
        </div>
    </div>
</div>                <a class="login-btn uk-navbar-toggle" href="#modal-login" data-uk-toggle><i data-uk-icon="icon: user; ratio: 0.8"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
            </div>
        </div>

    <div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <form class="uk-search uk-search-large">
            <span class="input--hoshi">
                <input class="uk-search-input input__field--hoshi" autofocus type="search" placeholder="Start typing...">
                <label class="input__label--hoshi"></label>
                <button type="submit" class="button-search"><i class="ion-ios-search-strong"></i></button>
            </span>
        </form>
    </div>
</div>    <div id="modal-login" class="modal-login uk-modal-full uk-modal uk-light" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-column uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
            <form class="uk-text-center">
                <h4 class="uk-text-uppercase">Login Form</h4>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                        <input class="uk-form-width-medium uk-input" type="text" placeholder="Username" autofocus>
                    </div>
                </div>

                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: lock"></span>
                        <input class="uk-form-width-medium uk-input" type="password" placeholder="Password">
                    </div>
                </div>
                <input class="uk-button uk-button-small uk-button-default uk-margin-bottom uk-input" type="submit" value="Login">
            </form>
    </div>
</div>    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li class="uk-active"><a href="#">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>
    </nav>
    
</div><!-- .main-container close -->
<div class="main-container"><section class="tw-slider tw-slider-fullscreen uk-light tw-negative-margin" data-uk-height-viewport="offset-top: true">
    <div class="owl-carousel owl-theme" data-autoplay="true" data-autoplay-timeout="4000" data-autoplay-hoverpause="true">
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/restaurant.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Lovely Restaurant
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/restaurant-1.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Lovely Restaurant
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Take me in</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.2" style="background-color: #151515; background-image: url(assets/demo/slider/restaurant-2.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Lovely Restaurant
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover">
                        <span class="tw-hover-inner"><span>Get in Touch</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-padding-remove-top uk-margin-top-minus">
    <div class="uk-container">
        <div class="uk-child-width-1-2@s uk-grid-match uk-grid-collapse" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

            <div class="uk-padding-xlarge uk-light uk-background-cover" style="background-image: url(assets/demo/box-restaurant-1.jpg);min-height: 400px;">
            </div>

            <div class="uk-padding-xlarge" style="background-color: #f7f7f7;">

                <div class="tw-element tw-box">
                    <h4 class="tw-sub-title">
                        Discover
                    </h4>
                    <h2 class="uk-text-uppercase">
                        Our Story
                    </h2>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos mauris in erat proin condimentum
                        fermentum nunc etiam pharetra erat fermentu feugiat velit mauris.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-silver uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>

            </div>

        </div>

        <div class="uk-child-width-1-2@s uk-margin-remove-top uk-grid-match uk-grid-collapse" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

            <div class="uk-padding-xlarge tw-tablet-margin" style="background-color: #f7f7f7;">

                <div class="tw-element tw-box">
                    <h4 class="tw-sub-title">
                        Week Specials
                    </h4>
                    <h2 class="uk-text-uppercase">
                        Our Menu
                    </h2>
                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos mauris in erat proin condimentum
                        fermentum nunc etiam pharetra erat fermentu feugiat velit mauris.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-silver uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Full Menu</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>

            </div>

            <div class="uk-padding-xlarge uk-light uk-background-cover" style="background-image: url(assets/demo/box-restaurant-2.jpg);min-height: 400px;">


            </div>

        </div>
    </div>
</section><section class="uk-section uk-padding-remove-top">
    <div class="uk-container">
        <div class="uk-child-width-expand" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 800;">
            <div>
                <div class="tw-element tw-heading uk-text-center">
                    <h3>
                        Our Menu
                    </h3>
                    <p class="subtitle">
                        We design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services
                        and online stores.
                    </p>
                </div>
                <div class="tw-element tw-tab">
                    <ul class="uk-flex-center" data-uk-tab="connect: #uk-switch-3; animation: uk-animation-slide-bottom-medium;">
                        <li><a href="#">Starters</a></li>
                        <li><a href="#">Lunch Sets</a></li>
                        <li><a href="#">Desert</a></li>
                    </ul>
                    <ul id="uk-switch-3" class="uk-switcher">
                        <li>
                            <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-2@l uk-margin-large-top" data-uk-grid data-uk-scrollspy="target: > div;cls:uk-animation-slide-bottom-medium; delay: 200">
                                <div>
                                    <div class="tw-element tw-menu">
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-1.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Western Sunrise</a></h4>
                                                <div class="tw-description">Duis sed odio sit amet nibh vulputate cursus sit amet</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$19</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-2.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Asparagus spaghetti</a></h4>
                                                <div class="tw-description">Odio sit amet nibh vulputate cursus sit amet mauris</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$24</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-3.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">French Toast</a></h4>
                                                <div class="tw-description">Mauris morbi accumsan ipsum velit auctor ornare</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$35</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="tw-element tw-menu">
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-4.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Pasta bolognese</a></h4>
                                                <div class="tw-description">Duis sed odio sit amet nibh vulputate cursus sit amet</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$22</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container featured uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-5.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Caesar salad<span class="uk-label tw-menu-label">New</span></a></h4>
                                                <div class="tw-description">Odio sit amet nibh vulputate cursus sit amet mauris</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$19</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-6.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">American Pancakes</a></h4>
                                                <div class="tw-description">Mauris morbi accumsan ipsum velit auctor ornare</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$16</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-2@l uk-margin-large-top" data-uk-grid>
                                <div>
                                    <div class="tw-element tw-menu">
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-1.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Western Sunrise</a></h4>
                                                <div class="tw-description">Duis sed odio sit amet nibh vulputate cursus sit amet</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$19</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-2.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Asparagus spaghetti</a></h4>
                                                <div class="tw-description">Odio sit amet nibh vulputate cursus sit amet mauris</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$24</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-3.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">French Toast</a></h4>
                                                <div class="tw-description">Mauris morbi accumsan ipsum velit auctor ornare</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$35</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="tw-element tw-menu">
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-1.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Western Sunrise</a></h4>
                                                <div class="tw-description">Duis sed odio sit amet nibh vulputate cursus sit amet</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$19</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-2.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Asparagus spaghetti</a></h4>
                                                <div class="tw-description">Odio sit amet nibh vulputate cursus sit amet mauris</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$24</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-3.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">French Toast</a></h4>
                                                <div class="tw-description">Mauris morbi accumsan ipsum velit auctor ornare</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$35</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="uk-child-width-1-1 uk-child-width-1-2@m uk-margin-large-top" data-uk-grid>
                                <div>
                                    <div class="tw-element tw-menu">
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-1.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Western Sunrise</a></h4>
                                                <div class="tw-description">Duis sed odio sit amet nibh vulputate cursus sit amet</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$19</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-2.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Asparagus spaghetti</a></h4>
                                                <div class="tw-description">Odio sit amet nibh vulputate cursus sit amet mauris</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$24</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-3.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">French Toast</a></h4>
                                                <div class="tw-description">Mauris morbi accumsan ipsum velit auctor ornare</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$35</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="tw-element tw-menu">
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-1.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Western Sunrise</a></h4>
                                                <div class="tw-description">Duis sed odio sit amet nibh vulputate cursus sit amet</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$19</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-2.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">Asparagus spaghetti</a></h4>
                                                <div class="tw-description">Odio sit amet nibh vulputate cursus sit amet mauris</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$24</h4>
                                            </div>
                                        </div>
                                        <div class="tw-menu-container uk-grid-collapse" data-uk-grid>
                                            <div class="tw-menu-image uk-width-auto">
                                                <img class="uk-border-circle" src="assets/demo/menu/menu-3.jpg" alt="" />
                                            </div>
                                            <div class="tw-content uk-flex uk-flex-column uk-flex-center  uk-width-expand">
                                                <h4 class="uk-text-uppercase"><a href="#" class="tw-menu-title">French Toast</a></h4>
                                                <div class="tw-description">Mauris morbi accumsan ipsum velit auctor ornare</div>
                                            </div>
                                            <div class="tw-menu-price uk-width-auto">
                                                <h4 class="uk-text-uppercase">$35</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-padding-remove">
    <div class="tw-element tw-portfolio tw-isotope-container" data-isotope-item=".portfolio-item">
        <div class="isotope-container uk-grid-collapse with-bg tw-calc-width uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-4@l"
            data-uk-grid data-uk-scrollspy="target: > .portfolio-item; cls:uk-animation-slide-left-small; delay: 300;">

            <div class="portfolio-item category-salad">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/restaurant/portfolio-1.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>See Shore</span></h3>
                        <div class="tw-meta"><span>Salad</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-freshfood">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/restaurant/portfolio-2.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Veganism</span></h3>
                        <div class="tw-meta"><span>Fresh Food</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-salad">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/restaurant/portfolio-3.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Essen Anrichten</span></h3>
                        <div class="tw-meta"><span>Salad</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-freshfood">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/restaurant/portfolio-4.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Mimo Brand</span></h3>
                        <div class="tw-meta"><span>Fresh Food</span></div>
                    </a>
                </div>
            </div>

            <div class="grid-sizer"></div>

        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container uk-container-xsmall">
        <div class="tw-heading tw-element uk-text-center">
            <h3>Reservation</h3>
            <p>We design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
                web services and online stores.</p>
        </div>
        <div class="tw-contact-form uk-text-center tw-element" data-uk-scrollspy="target: > form > div; cls:uk-animation-slide-left-small; delay: 350;">
            <form action="#" method="post" class="uk-grid-small" data-uk-grid>
                <div class="uk-width-1-2">
                    <input id="author" name="author" placeholder="Select Date" type="text" value="" size="30" aria-required="true">
                </div>
                <div class="uk-width-1-2">
                    <input id="author" name="author" placeholder="Select time" type="text" value="" size="30" aria-required="true">
                </div>
                <div class="uk-width-1-2 uk-width-1-1@xxs">
                    <input id="email" name="email" placeholder="Select Persons" type="text" value="" size="30" aria-required="true">
                </div>
                <div class="uk-width-1-2 uk-width-1-1@xxs">
                    <input id="phone" name="phone" placeholder="Your Name" type="number" value="" size="20" aria-required="true">
                </div>
                <div class="uk-width-1-1">
                    <textarea name="comment" placeholder="Your message" id="comment" class="required" rows="7" tabindex="4"></textarea>
                </div>
                <div class="uk-width-1-1">
                    <input name="submit" type="submit" id="submit" class="submit" value="Submit Message">
                </div>
            </form>
        </div>
    </div>
</section><section id="blog" class="uk-section uk-background-muted">
    <div class="uk-container">
        
        <div class="tw-element tw-heading uk-text-center">
            <h3>Latest News</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit amet augue.</p>
        </div>
        
        <div class="tw-element tw-carousel-post tw-posts">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.post-item; cls:uk-animation-slide-bottom-medium; delay: 350;">
        
                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/restaurant-1.jpg" class="tw-image-hover" title="Closeup of the woman's hand wearing beautiful rings">
                            <img src="assets/demo/post-carousel/restaurant-1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Lifestyle</div>
                        <h3 class="post-title"><a href="#">Closeup of the woman's hand wearing beautiful rings</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
                
                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/restaurant-2.jpg" class="tw-image-hover" title="Woman taking a photo of cup of coffee with Apple iPhone 6">
                            <img src="assets/demo/post-carousel/restaurant-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Travel</div>
                        <h3 class="post-title"><a href="#">Woman taking a photo of cup of coffee with Apple iPhone 6</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/restaurant-3.jpg" class="tw-image-hover" title="Young woman relaxing at home and reading a book">
                            <img src="assets/demo/post-carousel/restaurant-3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Music</div>
                        <h3 class="post-title"><a href="#">Young woman relaxing at home and reading a book</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/restaurant-4.jpg" class="tw-image-hover" title="Axiom Essential Watch auctor ornare odio sed non">
                            <img src="assets/demo/post-carousel/restaurant-4.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Branding</div>
                        <h3 class="post-title"><a href="#">Axiom Essential Watch auctor ornare odio sed non</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/restaurant-5.jpg" class="tw-image-hover" title="Alud. Winter Magazine Cover amet nibh vulputate cursus">
                            <img src="assets/demo/post-carousel/restaurant-5.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Print</a></div>
                        <h3 class="post-title"><a href="#">Alud. Winter Magazine Cover amet nibh vulputate cursus</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
        
            </div>            
        </div>
        
        <div class="uk-text-center">
            <div style="height: 100px;"></div>
            <a class="uk-button uk-button-radius uk-button-silver uk-button-default uk-button-small tw-hover"><span class="tw-hover-inner"><span>Visit the Blog</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
        
    </div>
</section>
<footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #222222;">
        
    <div class="bottom-area">
        <div class="uk-container">
            <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-medium" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                <div>
                    <div class="widget">
                        <div class="tw-logo">
                            <h3 class="site-name">
                                <a href="#">Lovely</a>
                            </h3>
                        </div>
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio sed non consequat auctor.
                        </p>
                        <div class="tw-socials">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-youtube"></i></a>
                            <a href="#"><i class="ion-social-rss"></i></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="uk-padding-left">
                        <div class="widget widget_recent_entries">
                            <h3 class="widget-title"><span>Popular Posts</span></h3>
                            <ul>
                                <li>
                                    <a href="#">Suspendisse vulputate diam</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Facilisis Nulla Elementum</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Mauris pharetra interdum</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="uk-padding-left">
                        <h3 class="widget-title"><span>Useful Links</span></h3>
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Testimonails</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="widget tw-contact-widget">
                        <h3 class="widget-title"><span>Contact Info</span></h3>
                        <ul>
                            <li>
                                <i class="ion-ios-location"></i>
                                <a href="#">88 Orchard St, New York, NY 111000, United States.</a>
                            </li>
                            <li>
                                <i class="ion-android-call"></i>
                                <a href="#">(001) 8686 234 432</a>
                            </li>
                            <li>
                                <i class="ion-android-mail"></i>
                                <a href="#">support@themewaves.com</a>
                            </li>
                            <li>
                                <i class="ion-ios-world-outline"></i>
                                <a href="#">www.themewaves.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>      
    </div>
        
    <div class="footer-area footer-small">
        <div class="uk-container">
            <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m" data-uk-grid>
                <div class="copyright">
                    © Copyright 2017 - All Rights Reserved
                </div>
                <div class="uk-text-right">
                    <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
        
</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>