<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Shop | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-minimal tw-header-transparent uk-light">
    <div class="uk-container">
        <nav class="uk-navbar-container" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <div class="mobile-menu" data-uk-toggle="target: #mobile-menu-push"><i class="ion-navicon-round"></i><i class="uk-light uk-close uk-icon" data-uk-close></i></div>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-push" data-uk-offcanvas="mode: slide; overlay: true; flip: true">
            <div class="uk-offcanvas-bar">

                <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport">

                    <div class="tw-header-top">

                        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
    <li class="uk-parent">
        <a href="index.html">Home</a>
        <ul class="uk-nav-sub">
            <li><a href="home-agency.html">Agency</a></li>
            <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
            <li><a href="home-architecture.html">Architecture</a></li>
            <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
            <li><a href="home-blog-classic.html">Blog Classic</a></li>
            <li><a href="home-blog-metro.html">Blog Metro</a></li>
            <li><a href="home-business.html">Business</a></li>
            <li><a href="home-career.html">Career</a></li>
            <li><a href="home-church.html">Church</a></li>
            <li><a href="home-classic.html">Classic</a></li>
            <li><a href="home-construction.html">Construction</a></li>
            <li><a href="home-corporate.html">Corporate</a></li>
            <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
            <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
            <li><a href="home-finance.html">Finance</a></li>
            <li><a href="home-fitness.html">Fitness</a></li>
            <li><a href="home-freelancer.html">Freelancer</a></li>
            <li><a href="home-fullscreen.html">Full Screen</a></li>
            <li><a href="home-health.html">Health<span class="uk-label">New</span></a></li>
            <li><a href="home-magazine.html">Magazine</a></li>
            <li><a href="home-minimal.html">Minimal</a></li>
            <li><a href="home-onepage.html">Onepage</a></li>
            <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
            <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
            <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
            <li><a href="home-resume.html">Resume</a></li>
            <li class="uk-active"><a href="#">Shop</a></li>
            <li><a href="home-splitscreen.html">SplitScreen</a></li>
            <li><a href="home-startup.html">Startup</a></li>
            <li><a href="home-studio.html">Studio</a></li>
            <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
            <li><a href="home-video.html">Video</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="#">Elements</a>
        <ul class="uk-nav-sub">
            <li><a href="elements-accordion.html">Accordion</a></li>
            <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
            <li><a href="elements-blockquote.html">Blockquote</a></li>
            <li><a href="elements-button.html">Buttons</a></li>
            <li><a href="elements-call-action.html">Call to Action</a></li>
            <li><a href="elements-carousel.html">Carousel</a></li>
            <li><a href="elements-clients.html">Clients</a></li>
            <li><a href="elements-columns.html">Columns</a></li>
            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
            <li><a href="elements-contact-form.html">Contact Form</a></li>
            <li><a href="elements-counterup.html">Counter</a></li>
            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
            <li><a href="elements-flipbox.html">Flipbox</a></li>
            <li><a href="elements-google-map.html">Google, Maps</a></li>
            <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
            <li><a href="elements-heading.html">Heading</a></li>
            <li><a href="elements-highlight.html">Highlights</a></li>
            <li><a href="elements-box.html">Iconbox</a></li>
            <li><a href="elements-infobox.html">Infobox</a></li>
            <li><a href="elements-list.html">Lists</a></li>
            <li><a href="elements-grid.html">Grids & Cards</a></li>
            <li><a href="elements-message-box.html">Message Box</a></li>
            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
            <li><a href="elements-process.html">Process</a></li>
            <li><a href="elements-progress.html">Progress Bar</a></li>
            <li><a href="elements-social.html">Social Icons</a></li>
            <li><a href="elements-tabs.html">Tabs</a></li>
            <li><a href="elements-table.html">Table</a></li>
            <li><a href="elements-team.html">Team</a></li>
            <li><a href="elements-testimonial.html">Testimonial</a></li>
            <li><a href="elements-timeline.html">Timeline</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="#">Blog</a>
        <ul class="uk-nav-sub">
            <li><a href="blog-full.html">Standard</a></li>
                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li><a href="blog-grid-2.html">Grid 2</a></li>
            <li><a href="blog-grid-3.html">Grid 3</a></li>
            <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
            <li><a href="blog-metro.html">Metro</a></li>
                <li><a href="blog-metro.html">2 Column</a></li>
                <li><a href="blog-metro-3-column.html">3 Column</a></li>
            <li><a href="single-standard.html">Single</a>
                <li><a href="single-standard.html">Standard</a></li>
                <li><a href="single-gallery.html">Gallery</a></li>
                <li><a href="single-audio.html">Audio</a></li>
                <li><a href="single-video.html">Video</a></li>
                <li><a href="single-quote.html">Quote</a></li>
                <li><a href="single-link.html">Link</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="#">Works</a>
        <ul class="uk-nav-sub">
            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-single-1.html">Single 1</a></li>
            <li><a href="portfolio-single-2.html">Single 2</a></li>
            <li><a href="portfolio-single-3.html">Single 3</a></li>
            <li><a href="portfolio-single-4.html">Single 4</a></li>
            <li><a href="portfolio-single-5.html">Single 5</a></li>
            <li><a href="portfolio-single-6.html">Single 6</a></li>
            <li><a href="portfolio-single-7.html">Single 7</a></li>
            <li><a href="portfolio-single-8.html">Single 8</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="home-shop.html">Shop</a>
        <ul class="uk-nav-sub">
            <li><a href="shop.html">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>
                    </div>
                    <div class="tw-header-bottom">
                        <div class="tw-socials tw-socials-minimal">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                            <a href="#"><i class="ion-social-youtube"></i></a>
                        </div>
                        <div class="search-form">
                            <form method="get" class="searchform" action="">
                                <div class="input uk-position-relative">
                                    <input type="text" value="" name="s" placeholder="Search...">
                                    <a class="uk-form-icon uk-form-icon-flip"><i class="ion-search tw-search-icon"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div><!-- .main-container close -->
<div class="main-container"><section class="tw-slider tw-slider-fullscreen uk-light">
    <div class="owl-carousel owl-theme">
        <div class="slider-item" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/shop/slider-1.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center large tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Are Minimal</h4>
                    <h2>Welcome To The Shop</h2>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Shop now</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/shop/slider-2.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center large tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Do What We Love</h4>
                    <h2>Spring Collection</h2>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/shop/slider-3.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center large tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Qualified Globally</h4>
                    <h2>Women Style</h2>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Add to Cart</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="tw-element uk-child-width-1-2@s uk-child-width-1-3@m uk-flex-center" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-small; delay: 300;">

            <div>
                <div class="tw-element tw-box uk-text-center">
                    <div class="uk-inline tw-onhover visible">
                        <img src="assets/demo/shop/cat-1.jpg" alt="Retina Ready" title="Retina Ready" />
                        <div class="uk-position-center">
                            <a href="#" class="uk-button uk-button-white uk-button-shop uk-no-radius tw-hover"><span class="tw-hover-inner"><span>Men</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-text-center">
                    <div class="uk-inline tw-onhover visible">
                        <img src="assets/demo/shop/cat-2.jpg" alt="Fully Responsive" title="Fully Responsive" />
                        <div class="uk-position-center">
                            <a href="#" class="uk-button uk-button-white uk-button-shop uk-no-radius tw-hover"><span class="tw-hover-inner"><span>Women</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-text-center">
                    <div class="uk-inline tw-onhover visible">
                        <img src="assets/demo/shop/cat-3.jpg" alt="Free Updates" title="Free Updates" />
                        <div class="uk-position-center">
                            <a href="#" class="uk-button uk-button-white uk-button-shop uk-no-radius tw-hover"><span class="tw-hover-inner"><span>Accessories</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>

        </div><div class="tw-element tw-heading uk-text-center">
    <h3>
        Featured products
    </h3>
    <p>
        We design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services
        and online stores.
    </p>
</div>
<div class="tw-element tw-carousel-shop">
    <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.shop-item; cls:uk-animation-slide-bottom-medium; delay: 350;">


        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-1.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">Backpack In Black</a></h4>
                <a class="shop-category">Accessories</a>
                <div class="price">
                    <span class="old-price">$26.00</span>
                    <span class="new-price">$28.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-2.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">BOSS Orange T-Shirt</a></h4>
                <a class="shop-category">Clothing, Man</a>
                <div class="price">
                    <span class="new-price">$40.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-3.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">Military Backpack</a></h4>
                <a class="shop-category">Accessories</a>
                <div class="price">
                    <span class="new-price">$36.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-4.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">Industry T-Shirt</a></h4>
                <a class="shop-category">Clothing, Man</a>
                <div class="price">
                    <span class="old-price">$30.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-5.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">Backpack In Black</a></h4>
                <a class="shop-category">Accessories</a>
                <div class="price">
                    <span class="old-price">$25.00</span>
                    <span class="new-price">$16.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-6.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">Backpack In Black</a></h4>
                <a class="shop-category">Accessories</a>
                <div class="price">
                    <span class="old-price">$25.00</span>
                    <span class="new-price">$16.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

        <div class="shop-item">
            <div class="shop-content">
                <div class="shop-image-container uk-inline tw-onhover visible">
                    <img alt="Backpack In Black" src="assets/demo/shop/product-7.jpg">
                    <div class="uk-position-bottom">
                        <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                    </div>
                </div>
                <h4><a href="shop-single.html" class="shop-title">Backpack In Black</a></h4>
                <a class="shop-category">Accessories</a>
                <div class="price">
                    <span class="old-price">$25.00</span>
                    <span class="new-price">$16.00</span>
                        <div class="shop-rating-container uk-clearfix">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                        </div>
                </div>
            </div>
        </div>

    </div>
</div>

</div>
</section><section class="uk-section tw-slider-fullscreen uk-section-large uk-light uk-background-top-center uk-background-cover" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/shop/shop-bg-2.jpg);">
    <div data-uk-scrollspy="target: > .tw-heading; cls:uk-animation-slide-bottom-small; delay: 300">
        <div class="tw-element uk-text-center tw-heading full">
            <h4 class="tw-sub-title">New Collection</h4>
            <h2>Women Spring Collection</h2>
            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Shop Now</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="tw-element tw-heading uk-text-center">
            <h3>
                New products
            </h3>
            <p>
                We design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services
                and online stores.
            </p>
        </div>
        <div class="tw-element tw-shop">
            <div class="shop-container uk-child-width-1-1@xxs uk-child-width-1-2@xs uk-child-width-1-3@s uk-child-width-1-4@m" data-uk-grid data-uk-scrollspy="target: .shop-item; cls:uk-animation-slide-bottom-medium; delay: 300;">

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-1.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Backpack In Black With Zip Top</a></h4>
                            <a class="shop-category">Accessories</a>
                            <div class="price">
                                <span class="old-price">$26.00</span>
                                <span class="new-price">$28.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-2.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Criminal Damage Polo Shirt</a></h4>
                            <a class="shop-category">Clothing, Man</a>
                            <div class="price">
                                <span class="new-price">$40.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-3.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Military Backpack In Burgundy</a></h4>
                            <a class="shop-category">Accessories</a>
                            <div class="price">
                                <span class="new-price">$36.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-4.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Diesel T-Shirt CL-T-FRACAS Crewneck</a></h4>
                            <a class="shop-category">Clothing, Man</a>
                            <div class="price">
                                <span class="old-price">$30.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-5.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">The North Face Microbyte Backpack</a></h4>
                            <a class="shop-category">Accessories</a>
                            <div class="price">
                                <span class="old-price">$25.00</span>
                                <span class="new-price">$16.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-6.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Orange T-Shirt Flamingo Sunset</a></h4>
                            <a class="shop-category">T-Shirts & Vests</a>
                            <div class="price">
                                <span class="new-price">$40.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-7.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Military Backpack</a></h4>
                            <a class="shop-category">Accessories</a>
                            <div class="price">
                                <span class="new-price">$36.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="shop-item">
                        <div class="shop-content">
                            <div class="shop-image-container uk-inline tw-onhover visible">
                                <img alt="Backpack In Black" src="assets/demo/shop/product-8.jpg">
                                <div class="uk-position-bottom">
                                    <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                </div>
                            </div>
                            <h4><a href="shop-single.html" class="shop-title">Hype T-shirt With Paisley Sun</a></h4>
                            <a class="shop-category">Clothing, Man</a>
                            <div class="price">
                                <span class="new-price">$30.00</span>
                                <div class="shop-rating-container uk-clearfix">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                        <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                        <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                        <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section><section class="uk-section uk-light uk-padding-remove uk-light uk-backgound-center-center uk-background-cover" data-overlay="0.4" style="background-color: #151515;background-image: url(assets/demo/ship-worldwide.jpg)">
    <div class="uk-container">

        <div class="tw-element tw-call-action uk-padding-remove-horizontal" data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">
            <div class="call-content">
                <h2>Free Shipping Worldwide.</h2>
            </div>
            <div class="call-btn">
                <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Shop now</span><i class="ion-ios-arrow-thin-right"></i></span></a>
            </div>
        </div>

    </div>
</section><section id="blog" class="uk-section uk-background-muted">
    <div class="uk-container">
        
        <div class="tw-element tw-heading uk-text-center">
            <h3>Latest News</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit amet augue.</p>
        </div>
        
        <div class="tw-element tw-carousel-post tw-posts">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.post-item; cls:uk-animation-slide-bottom-medium; delay: 350;">
        
                <div class="post-item">
                    <div class="entry-media data-uk-lightbox">
                        <a href="assets/demo/post-carousel/post-1.jpg" class="tw-image-hover" title="Closeup of the woman's hand wearing beautiful rings">
                            <img src="assets/demo/post-carousel/post-1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Lifestyle</div>
                        <h3 class="post-title"><a href="#">Closeup of the woman's hand wearing beautiful rings</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
                
                <div class="post-item">
                    <div class="entry-media data-uk-lightbox">
                        <a href="assets/demo/post-carousel/post-2.jpg" class="tw-image-hover" title="Woman taking a photo of cup of coffee with Apple iPhone 6">
                            <img src="assets/demo/post-carousel/post-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Travel</div>
                        <h3 class="post-title"><a href="#">Woman taking a photo of cup of coffee with Apple iPhone 6</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media data-uk-lightbox">
                        <a href="assets/demo/post-carousel/post-3.jpg" class="tw-image-hover" title="Young woman relaxing at home and reading a book">
                            <img src="assets/demo/post-carousel/post-3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Music</div>
                        <h3 class="post-title"><a href="#">Young woman relaxing at home and reading a book</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media data-uk-lightbox">
                        <a href="assets/demo/post-carousel/post-1.jpg" class="tw-image-hover" title="Axiom Essential Watch auctor ornare odio sed non">
                            <img src="assets/demo/post-carousel/post-1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Branding</div>
                        <h3 class="post-title"><a href="#">Axiom Essential Watch auctor ornare odio sed non</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/post-2.jpg" class="tw-image-hover" title="Alud. Winter Magazine Cover amet nibh vulputate cursus">
                            <img src="assets/demo/post-carousel/post-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Print</a></div>
                        <h3 class="post-title"><a href="#">Alud. Winter Magazine Cover amet nibh vulputate cursus</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
        
            </div>            
        </div>
        
        <div class="uk-text-center">
            <div style="height: 100px;"></div>
            <a class="uk-button uk-button-radius uk-button-silver uk-button-default uk-button-small tw-hover"><span class="tw-hover-inner"><span>All News</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
        
    </div>
</section>
<section class="uk-section uk-section-normal">
    <div class="uk-container">

        <div class="tw-element tw-clients style-2">
            <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-expand@m uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Leonard Morrison">
                        <img src="assets/demo/partner/partner-1-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-1.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Tramplaine">
                        <img src="assets/demo/partner/partner-2-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-2.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Frobes">
                        <img src="assets/demo/partner/partner-3-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-3.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="HoneyDew">
                        <img src="assets/demo/partner/partner-4-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-4.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Darkside Cafe">
                        <img src="assets/demo/partner/partner-5-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-5.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Hookmiller">
                        <img src="assets/demo/partner/partner-6-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-6.png" alt="" />
                    </a>
                </div>

            </div>
        </div>

    </div>
</section><footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #222222;">
        
    <div class="bottom-area">
        <div class="uk-container">
            <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-medium" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                <div>
                    <div class="widget">
                        <div class="tw-logo">
                            <h3 class="site-name">
                                <a href="#">Lovely</a>
                            </h3>
                        </div>
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio sed non consequat auctor.
                        </p>
                        <div class="tw-socials">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-youtube"></i></a>
                            <a href="#"><i class="ion-social-rss"></i></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="uk-padding-left">
                        <div class="widget widget_recent_entries">
                            <h3 class="widget-title"><span>Popular Posts</span></h3>
                            <ul>
                                <li>
                                    <a href="#">Suspendisse vulputate diam</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Facilisis Nulla Elementum</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Mauris pharetra interdum</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="uk-padding-left">
                        <h3 class="widget-title"><span>Useful Links</span></h3>
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Testimonails</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="widget tw-contact-widget">
                        <h3 class="widget-title"><span>Contact Info</span></h3>
                        <ul>
                            <li>
                                <i class="ion-ios-location"></i>
                                <a href="#">88 Orchard St, New York, NY 111000, United States.</a>
                            </li>
                            <li>
                                <i class="ion-android-call"></i>
                                <a href="#">(001) 8686 234 432</a>
                            </li>
                            <li>
                                <i class="ion-android-mail"></i>
                                <a href="#">support@themewaves.com</a>
                            </li>
                            <li>
                                <i class="ion-ios-world-outline"></i>
                                <a href="#">www.themewaves.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>      
    </div>
        
    <div class="footer-area footer-small">
        <div class="uk-container">
            <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m" data-uk-grid>
                <div class="copyright">
                    © Copyright 2017 - All Rights Reserved
                </div>
                <div class="uk-text-right">
                    <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
        
</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="http://www.youtube.com/iframe_api?ver=5.0.1"></script><script src="assets/js/theme.js"></script>
    </body>
</html>