<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Magazine | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-index uk-position-fixed tw-header-minimal tw-header-transparent">
    <nav class="uk-navbar-container" data-uk-navbar>
        <div class="uk-navbar-left uk-light">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <div class="mobile-menu" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i><i class="uk-light uk-close uk-icon" data-uk-close></i></div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li class="uk-active"><a href="#">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div></div>        <!-- Magazine Layout begin -->
        <div class="tw-magazine-layout uk-child-width-1-1 uk-grid-collapse uk-child-width-1-1@m uk-child-width-1-2@l" uk-grid>
            <div class="tw-magazine-left">
                <div class="tw-magazine-fixed uk-position-fixed uk-width-1-1 uk-width-1-1@m uk-width-1-2@l"><section class="tw-slider tw-slider-fullscreen tw-blog-slider uk-light" data-uk-height-viewport="offset-top: true">
    <div class="owl-carousel owl-theme">

        <div class="slider-item uk-flex-bottom" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/magazine-1.jpg);"
            data-uk-height-viewport="offset-top: true">
            <div class="slider-content uk-padding-large uk-margin-bottom">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-top-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        Blogging
                    </h4>
                    <h2>
                        <a href="single-standard.html">
                            Flying Eagle
                        </a>
                    </h2>
                    <div class="tw-meta">
                        <a href="#">January 24, 2017</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item uk-flex-bottom" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/magazine-2.jpg);"
            data-uk-height-viewport="offset-top: true">
            <div class="slider-content uk-padding-large uk-margin-bottom">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-top-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        Journal
                    </h4>
                    <h2>
                        <a href="single-standard.html">
                        Deer Hunting
                        </a>
                    </h2>
                    <div class="tw-meta">
                        <a href="#">January 24, 2017</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item uk-flex-bottom" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/magazine-3.jpg);"
            data-uk-height-viewport="offset-top: true">
            <div class="slider-content uk-padding-large uk-margin-bottom">
                <div class="tw-element uk-text-center full tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-top-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        Technology
                    </h4>
                    <h2>
                        <a href="single-standard.html">
                        Why Macbook Pro?
                        </a>
                    </h2>
                    <div class="tw-meta">
                        <a href="#">January 24, 2017</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>                </div>
            </div>
            <div class="tw-magazine-right"><section class="uk-section uk-section-normal tw-blog-magazine">
    <div class="uk-container uk-padding-remove-right">

        <div class="content-area tw-isotope-container tw-portfolio-demo" data-isotope-item="article.post">

            <div class="tw-element tw-blog masonry-blog uk-grid-large grid-blog uk-width-1-1 uk-child-width-1-1@xs uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-2@l isotope-container"
                data-uk-grid data-uk-scrollspy="target: > article; cls:uk-animation-slide-bottom-small; delay: 300;">
                <article class="post style-2">
                    <div class="style-2-inner uk-position-relative">
                        <div class="entry-media">
                            <div class="tw-thumbnail abs-thumb">
                                <img src="assets/demo/blog/mag-1.jpg" alt="" />
                                <div class="tw-bgthumb" style="background-image: url(assets/demo/blog/mag-1.jpg);"></div>
                            </div>
                        </div>
                        <div class="entry-post uk-light">
                            <div class="entry-cats tw-meta">
                                <a href="#" title="View all posts in Fashion">Fashion</a>
                            </div>
                            <h2 class="entry-title">
                                <a href="#">Epic Aurora Borealis</a>
                            </h2>
                            <div class="tw-meta">
                                <a href="#" title="">January 25, 2017</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="post">
                    <div class="entry-post">
                        <div class="entry-media">
                            <div class="tw-thumbnail" data-uk-lightbox>
                                <a href="assets/demo/blog/mag-2.jpg" class="tw-image-hover" title="Snowy Valley">
                                    <img src="assets/demo/blog/mag-2.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Music">Music</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Morning coffee</a>
                        </h2>
                        <div class="tw-meta">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>
                <article class="post style-2">
                    <div class="style-2-inner uk-position-relative">
                        <div class="entry-media">
                            <div class="tw-thumbnail abs-thumb">
                                <img src="assets/demo/blog/mag-3.jpg" alt="" />
                                <div class="tw-bgthumb" style="background-image: url(assets/demo/blog/mag-3.jpg);"></div>
                            </div>
                        </div>
                        <div class="entry-post uk-light">
                            <div class="entry-cats tw-meta">
                                <a href="#" title="View all posts in Lifestyle">Lifestyle</a>
                            </div>
                            <h2 class="entry-title">
                                <a href="#">Beatiful Woman</a>
                            </h2>
                            <div class="tw-meta">
                                <a href="#" title="">January 25, 2017</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="post style-2 link-format">
                    <div class="style-2-inner uk-position-relative">
                        <div class="tw-twitter-feed entry-content uk-light">
                            <div class="entry-cats uk-margin-medium-top tw-meta">
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div class="entry-date">
                                Check out Quark - A modern #WordPress theme for digital art: https://t.co/nnZkPPnYf9
                            </div>
                            <div class="tw-meta uk-margin-medium-bottom author-meta">
                                @Jonathan
                            </div>
                            <div class="tw-meta tw-time-ago">
                                1 Hour Ago
                            </div>
                        </div>
                    </div>
                </article>
                <article class="post">
                    <div class="entry-post">
                        <div class="entry-media">
                            <div class="tw-thumbnail" data-uk-lightbox>
                                <a href="assets/demo/blog/mag-4.jpg" class="tw-image-hover" title="Snowy Valley">
                                    <img src="assets/demo/blog/mag-4.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Travel">Travel</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Golden Gate</a>
                        </h2>
                        <div class="tw-meta">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>
                <article class="post style-2 quote-format">
                    <div class="style-2-inner uk-position-relative">
                        <div class="tw-twitter-feed entry-content uk-light">
                            <div class="entry-cats uk-margin-large-top tw-meta">
                                <i class="fa fa-twitter"></i>
                            </div>
                            <div class="tw-quote">
                                Design is not just what it looks like and feels like. Design is how it works.
                            </div>
                            <div class="tw-meta uk-margin-top uk-margin-large-bottom author-meta">
                                Steve Jobs
                            </div>
                            <div class="tw-meta tw-time-ago">
                                January 25, 2017
                            </div>
                        </div>
                    </div>
                </article>
                <article class="post style-2">
                    <div class="style-2-inner uk-position-relative">
                        <div class="entry-media">
                            <div class="tw-thumbnail abs-thumb">
                                <img src="assets/demo/blog/mag-5.jpg" alt="" />
                                <div class="tw-bgthumb" style="background-image: url(assets/demo/blog/mag-5.jpg);"></div>
                            </div>
                        </div>
                        <div class="entry-post uk-light">
                            <div class="entry-cats tw-meta">
                                <a href="#" title="View all posts in Travel">Travel</a>
                            </div>
                            <h2 class="entry-title">
                                <a href="#">Above the sky</a>
                            </h2>
                            <div class="tw-meta">
                                <a href="#" title="">January 25, 2017</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="post">
                    <div class="entry-post">
                        <div class="entry-media">
                            <div class="tw-thumbnail" data-uk-lightbox>
                                <a href="assets/demo/blog/mag-6.jpg" class="tw-image-hover" title="Snowy Valley">
                                    <img src="assets/demo/blog/mag-6.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Lifestyle">Lifestyle</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Romantic Couple</a>
                        </h2>
                        <div class="tw-meta">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>
                <article class="post">
                    <div class="entry-post">
                        <div class="entry-media">
                            <div class="tw-thumbnail" data-uk-lightbox>
                                <a href="assets/demo/blog/mag-7.jpg" class="tw-image-hover" title="Snowy Valley">
                                    <img src="assets/demo/blog/mag-7.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Travel">Travel</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">In Forest</a>
                        </h2>
                        <div class="tw-meta">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>
                <article class="post style-2">
                    <div class="style-2-inner uk-position-relative">
                        <div class="entry-media">
                            <div class="tw-thumbnail abs-thumb">
                                <img src="assets/demo/blog/mag-8.jpg" alt="" />
                                <div class="tw-bgthumb" style="background-image: url(assets/demo/blog/mag-8.jpg);"></div>
                            </div>
                        </div>
                        <div class="entry-post uk-light">
                            <div class="entry-cats tw-meta">
                                <a href="#" title="View all posts in Lifestyle">Lifestyle</a>
                            </div>
                            <h2 class="entry-title">
                                <a href="#">Easy Cocktail</a>
                            </h2>
                            <div class="tw-meta">
                                <a href="#" title="">January 25, 2017</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="post">
                    <div class="entry-post">
                        <div class="entry-media">
                            <div class="tw-thumbnail" data-uk-lightbox>
                                <a href="assets/demo/blog/mag-9.jpg" class="tw-image-hover" title="Snowy Valley">
                                    <img src="assets/demo/blog/mag-9.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Accessory">Accessory</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Fujifilm Camera</a>
                        </h2>
                        <div class="tw-meta">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>

                <div class="grid-sizer"></div>


            </div>

        </div>
    </div>

    <div class="tw-pagination numbered uk-text-center">
        <a href="#" class="uk-button uk-button-silver uk-button-radius">1</a>
        <a href="#" class="uk-button uk-button-silver uk-button-radius">2</a>
        <a href="#" class="uk-button uk-button-silver uk-button-radius">3</a>
        <a href="#" class="uk-button uk-button-silver uk-button-radius">></a>
    </div>
</section>            </div>
        </div><!-- Magazine Layout close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>