<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Career | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-transparent uk-light">
    <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-center">

            <ul class="tw-main-menu uk-visible@m">
    <li class="menu-item menu-item-has-children">
        <a href="index.html">Home</a>
        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-4" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-agency.html">Home Agency</a></li>
                            <li><a href="home-app.html">Home App<span class="uk-label">New</span></a></li>
                            <li><a href="home-architecture.html">Home Architecture</a></li>
                            <li><a href="home-band.html">Home Band<span class="uk-label">New</span></a></li>
                            <li><a href="home-blog-classic.html">Home Blog Classic</a></li>
                            <li><a href="home-blog-metro.html">Home Blog Metro</a></li>
                            <li><a href="home-business.html">Home Business</a></li>
                            <li class="uk-active"><a href="#">Home Career</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-church.html">Home Church</a></li>
                            <li><a href="home-classic.html">Home Classic</a></li>
                            <li><a href="home-construction.html">Home Construction</a></li>
                            <li><a href="home-corporate.html">Home Corporate</a></li>
                            <li><a href="home-education.html">Home Education<span class="uk-label">New</span></a></li>
                            <li><a href="home-fashion.html">Home Fashion<span class="uk-label">New</span></a></li>
                            <li><a href="home-finance.html">Home Finance</a></li>
                            <li><a href="home-fitness.html">Home Fitness</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-freelancer.html">Home Freelancer</a></li>
                            <li><a href="home-fullscreen.html">Home Full Screen</a></li>
                            <li><a href="home-health.html">Home Health<span class="uk-label">New</span></a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-minimal.html">Home Minimal</a></li>
                            <li><a href="home-onepage.html">Home Onepage</a></li>
                            <li><a href="home-photography.html">Home Photography</a></li>
                            <li><a href="home-portfolio.html">Home Portfolio<span class="uk-label">New</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-restaurant.html">Home Restaurant<span class="uk-label">New</span></a></li>
                            <li><a href="home-resume.html">Home Resume</a></li>
                            <li><a href="home-shop.html">Home Shop</a></li>
                            <li><a href="home-splitscreen.html">Home SplitScreen</a></li>
                            <li><a href="home-startup.html">Home Startup</a></li>
                            <li><a href="home-studio.html">Home Studio</a></li>
                            <li><a href="home-travel.html">Home Travel<span class="uk-label">New</span></a></li>
                            <li><a href="home-video.html">Home Video</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="pages-about.html">About Us</a></li>
            <li><a href="pages-services.html">What We Do</a></li>
            <li><a href="pages-team.html">Our Team</a></li>
            <li><a href="pages-clients.html">Clients</a></li>
            <li><a href="pages-contact.html">Contact Us</a></li>
            <li><a href="pages-404.html">404 Error</a></li>
            <li><a href="pages-faq.html">FAQ</a></li>
            <li><a href="pages-coming-soon.html">Coming Soon</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Elements</a>
        <div class="uk-navbar-dropdown" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-accordion.html">Accordion</a></li>
                            <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-blockquote.html">Blockquote</a></li>
                            <li><a href="elements-button.html">Buttons</a></li>
                            <li><a href="elements-call-action.html">Call to Action</a></li>
                            <li><a href="elements-carousel.html">Carousel</a></li>
                            <li><a href="elements-clients.html">Clients</a></li>
                            <li><a href="elements-columns.html">Columns</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                            <li><a href="elements-contact-form.html">Contact Form</a></li>
                            <li><a href="elements-counterup.html">Counter</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-flipbox.html">Flipbox</a></li>
                            <li><a href="elements-google-map.html">Google, Maps</a></li>
                            <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-heading.html">Heading</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-highlight.html">Highlights</a></li>
                            <li><a href="elements-box.html">Iconbox</a></li>
                            <li><a href="elements-infobox.html">Infobox</a></li>
                            <li><a href="elements-list.html">Lists</a></li>
                            <li><a href="elements-grid.html">Grids & Cards</a></li>
                            <li><a href="elements-message-box.html">Message Box</a></li>
                            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-process.html">Process</a></li>
                            <li><a href="elements-progress.html">Progress Bar</a></li>
                            <li><a href="elements-social.html">Social Icons</a></li>
                            <li><a href="elements-tabs.html">Tabs</a></li>
                            <li><a href="elements-table.html">Table</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                            <li><a href="elements-timeline.html">Timeline</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Blogs</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="blog-full.html">Standard</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                </ul>
            </li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li class="menu-item menu-item-has-children"><a href="blog-grid-2.html">Grid</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-grid-2.html">2 columns</a></li>
                    <li><a href="blog-grid-3.html">3 columns</a></li>
                    <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="blog-metro.html">Metro</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-metro.html">2 Column</a></li>
                    <li><a href="blog-metro-3-column.html">3 Column</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="single-standard.html">Single</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="single-standard.html">Standard</a></li>
                    <li><a href="single-gallery.html">Gallery</a></li>
                    <li><a href="single-audio.html">Audio</a></li>
                    <li><a href="single-video.html">Video</a></li>
                    <li><a href="single-quote.html">Quote</a></li>
                    <li><a href="single-link.html">Link</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Works</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="#">Grid</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-grid-2.html">2 columns</a></li>
                    <li><a href="portfolio-grid-3.html">3 columns</a></li>
                    <li><a href="portfolio-grid-4.html">4 columns</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                </ul>
            </li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
            <li class="menu-item menu-item-has-children"><a href="#">Hover Styles</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-style-1.html">Style 1</a></li>
                    <li><a href="portfolio-style-2.html">Style 2</a></li>
                    <li><a href="portfolio-style-3.html">Style 3</a></li>
                    <li><a href="portfolio-style-4.html">Style 4</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Single</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-single-1.html">Single 1</a></li>
                    <li><a href="portfolio-single-2.html">Single 2</a></li>
                    <li><a href="portfolio-single-3.html">Single 3</a></li>
                    <li><a href="portfolio-single-4.html">Single 4</a></li>
                    <li><a href="portfolio-single-5.html">Single 5</a></li>
                    <li><a href="portfolio-single-6.html">Single 6</a></li>
                    <li><a href="portfolio-single-7.html">Single 7</a></li>
                    <li><a href="portfolio-single-8.html">Single 8</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children"><a href="home-shop.html">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <a class="search-btn uk-navbar-toggle" href="#modal-full" data-uk-toggle><i class="ion-ios-search-strong"></i></a>
                <a class="cart-btn uk-light uk-navbar-toggle" href="#"><i class="ion-bag"><span>3</span></i></a>
                    <div class="cart-btn-widget uk-light" data-uk-drop="mode: click; boundary: ! .uk-navbar-container; pos: bottom-right; offset: 0; animation: uk-animation-slide-bottom-small; duration: 300">
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-1.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Backpack in black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-2.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Slim Shirt With Stretch In Black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-3.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Alaska Down Feather Jacket</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row subtotal-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-single.html" title="Subtotal">Subtotal</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Subtotal">$120.00</a>
        </div>
    </div>
    <div class="cart-row cart-checkout-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-cart.html" title="View Cart"><i class="ion-bag"></i> View Cart</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Chcekout"><i class="ion-ios-checkmark-outline"></i>Checkout</a>
        </div>
    </div>
</div>                <a class="login-btn uk-navbar-toggle" href="#modal-login" data-uk-toggle><i data-uk-icon="icon: user; ratio: 0.8"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
            </div>
        </div>

    <div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <form class="uk-search uk-search-large">
            <span class="input--hoshi">
                <input class="uk-search-input input__field--hoshi" autofocus type="search" placeholder="Start typing...">
                <label class="input__label--hoshi"></label>
                <button type="submit" class="button-search"><i class="ion-ios-search-strong"></i></button>
            </span>
        </form>
    </div>
</div>    <div id="modal-login" class="modal-login uk-modal-full uk-modal uk-light" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-column uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
            <form class="uk-text-center">
                <h4 class="uk-text-uppercase">Login Form</h4>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                        <input class="uk-form-width-medium uk-input" type="text" placeholder="Username" autofocus>
                    </div>
                </div>

                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: lock"></span>
                        <input class="uk-form-width-medium uk-input" type="password" placeholder="Password">
                    </div>
                </div>
                <input class="uk-button uk-button-small uk-button-default uk-margin-bottom uk-input" type="submit" value="Login">
            </form>
    </div>
</div>    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li class="uk-active"><a href="#">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>
    </nav>
    
</div><!-- .main-container close -->
<div class="main-container"><section class="tw-slider tw-slider-fullscreen uk-light">
    <div class="owl-carousel owl-theme">
        <div class="slider-item" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/slider-4.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400; repeat:true;">
                    <h4 class="tw-sub-title">We Are Minimal</h4>
                    <h1>Focus on your business</h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/slider-5.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Do What We Love</h4>
                    <h1>Check Our Works</h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Take me in</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/slider-6.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Qualified Globally</h4>
                    <h1>Wanna Cooperate?</h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Get in Touch</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-expand@m" data-uk-grid>
            <div>
                <div class="tw-element tw-box flip uk-text-center">
                    <div class="tw-front-box uk-padding" style="background: #f7f7f7;">
                        <div class="inner tw-box">
                            <i class="et-lightbulb uk-border-circle layout-2"></i>
                            <h4>
                                Creativity
                            </h4>
                            <p class="description">
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                            </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                    <div class="tw-back-box uk-padding uk-light" style="background-image: url(assets/demo/flip-bg.jpg);">
                        <div class="inner tw-box">
                            <i class="et-lightbulb uk-border-circle layout-2"></i>
                            <h4>
                                Loves Idea
                            </h4>
                            <p class="description">
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                            </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>           
            <div>
                <div class="tw-element tw-box flip uk-text-center ">
                    <div class="tw-front-box uk-padding" style="background: #f7f7f7;">
                        <div class="inner tw-box">
                            <i class="et-globe uk-border-circle layout-2"></i>
                            <h4>
                                Strategy
                            </h4>
                            <p class="description">
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                            </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                    <div class="tw-back-box uk-padding uk-light" style="background-image: url(assets/demo/flip-bg.jpg);">
                        <div class="inner tw-box">
                            <i class="et-globe uk-border-circle layout-2"></i>
                            <h4>
                                Will Improve
                            </h4>
                            <p class="description">
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                            </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>           
            <div>
                <div class="tw-element tw-box flip uk-text-center">
                    <div class="tw-front-box uk-padding" style="background: #f7f7f7;">
                        <div class="inner tw-box">
                            <i class="et-strategy uk-border-circle layout-2"></i>
                            <h4>
                                Design
                            </h4>
                            <p class="description">
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                            </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                    <div class="tw-back-box uk-padding uk-light" style="background-image: url(assets/demo/flip-bg.jpg);">
                        <div class="inner tw-box">
                            <i class="et-strategy uk-border-circle layout-2"></i>
                            <h4>
                                Makes Better
                            </h4>
                            <p class="description">
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                            </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-padding-remove-top uk-position-relative">
    <div class="tw-black-240-top"></div>
    <div class="uk-container">
        <div class="tw-element tw-portfolio tw-isotope-container" data-isotope-item=".portfolio-item">
            <div class="uk-grid uk-light uk-margin-large-bottom uk-margin-large-top uk-child-width-expand@m" data-uk-grid>
                <div class="uk-width-auto@m">
                    <div class="uk-text-left uk-visible@m">
                        <h2 class="uk-text-uppercase uk-margin-remove-bottom">Our Projects</h2>
                    </div>
                    <div class="uk-text-right uk-hidden@m">
                        <h2 class="uk-text-uppercase uk-margin-remove-bottom">Our Projects</h2>
                    </div>
                </div>
                <div>
                    <div class="tw-portfolio-filter uk-text-right uk-text-uppercase">
                        <ul class="uk-list">
                            <li><span data-filter="*">Show All</span></li>
                            <li><span data-filter=".category-web-design">Web Design</span></li>
                            <li><span data-filter=".category-branding">Branding</span></li>
                            <li><span data-filter=".category-print">Print</span></li>
                            <li><span data-filter=".category-photography">Photography</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="isotope-container data-uk-grid-medium uk-grid-collapse with-bg tw-calc-width uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid
                data-uk-scrollspy="target: > .portfolio-item; cls:uk-animation-slide-bottom-medium; delay: 300;">
                <div class="portfolio-item category-print">
                    <div class="portfolio-media tw-image-hover">
                        <img src="assets/demo/portfolio/grid/grid-full-1.jpg" alt="" />
                        <a href="#" class="portfolio-content uk-light">
                            <h3 class="portfolio-title"><span>One Day In Paradise</span></h3>
                            <div class="tw-meta"><span>Print</span></div>
                        </a>
                    </div>
                </div>
                <div class="portfolio-item category-branding category-web-design">
                    <div class="portfolio-media tw-image-hover">
                        <img src="assets/demo/portfolio/grid/grid-full-2.jpg" alt="" />
                        <a href="#" class="portfolio-content uk-light">
                            <h3 class="portfolio-title"><span>Day & Age Ora</span></h3>
                            <div class="tw-meta"><span>Branding</span></div>
                        </a>
                    </div>
                </div>
                <div class="portfolio-item category-photography category-web-design">
                    <div class="portfolio-media tw-image-hover">
                        <img src="assets/demo/portfolio/grid/grid-full-3.jpg" alt="" />
                        <a href="#" class="portfolio-content uk-light">
                            <h3 class="portfolio-title"><span>Kolonihagen Branding</span></h3>
                            <div class="tw-meta"><span>Photography</span></div>
                        </a>
                    </div>
                </div>
                <div class="portfolio-item category-branding category-web-design">
                    <div class="portfolio-media tw-image-hover">
                        <img src="assets/demo/portfolio/grid/grid-full-4.jpg" alt="" />
                        <a href="#" class="portfolio-content uk-light">
                            <h3 class="portfolio-title"><span>Axiom Essential Watch</span></h3>
                            <div class="tw-meta"><span>Branding</span></div>
                        </a>
                    </div>
                </div>
                <div class="portfolio-item category-print">
                    <div class="portfolio-media tw-image-hover">
                        <img src="assets/demo/portfolio/grid/grid-full-5.jpg" alt="" />
                        <a href="#" class="portfolio-content uk-light">
                            <h3 class="portfolio-title"><span>Alud. Winter Magazine nº1 Cover 1</span></h3>
                            <div class="tw-meta"><span>Print</span></div>
                        </a>
                    </div>
                </div>
                <div class="portfolio-item category-photography">
                    <div class="portfolio-media tw-image-hover">
                        <img src="assets/demo/portfolio/grid/grid-full-6.jpg" alt="" />
                        <a href="#" class="portfolio-content uk-light">
                            <h3 class="portfolio-title"><span>HAY + COS Collab</span></h3>
                            <div class="tw-meta"><span>Photography</span></div>
                        </a>
                    </div>
                </div>


                <div class="grid-sizer"></div>
            </div>

        </div>
</section><section class="uk-section uk-light" data-uk-parallax="bgy: -200" data-overlay="0.6" style="background-color: #151515; background-image: url(assets/demo/testimonials-bg.jpg);">
    <div class="uk-container">

        <div class="tw-carousel-testimonial uk-text-center">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.testimonial-item; cls:uk-animation-slide-bottom-medium; delay: 350;">

                <div class="testimonial-item">
                    <div class="uk-width-auto testimonial-image">
                        <img class="uk-border-circle" src="assets/demo/testimonials/testimonial-3.jpg" />
                    </div>
                    <h3 class="testimonial-title">What People say</h3>
                    <div class="testimonial-content">
                        <p>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris justo dapibus condimentum
                            amet augue sed non.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <span>Alex Patterson  /  Envato</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="uk-width-auto testimonial-image">
                        <img class="uk-border-circle" src="assets/demo/testimonials/testimonial-3.jpg" />
                    </div>
                    <h3 class="testimonial-title">What People say</h3>
                    <div class="testimonial-content">
                        <p>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris justo dapibus condimentum
                            amet augue sed non.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <span>Alex Patterson  /  Envato</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="uk-width-auto testimonial-image">
                        <img class="uk-border-circle" src="assets/demo/testimonials/testimonial-3.jpg" />
                    </div>
                    <h3 class="testimonial-title">What People say</h3>
                    <div class="testimonial-content">
                        <p>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris justo dapibus condimentum
                            amet augue sed non.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <span>Alex Patterson  /  Envato</span>
                    </div>
                </div>


            </div>
        </div>

    </div>
</section><section class="uk-section uk-light" style="background-color: #151515;">
    <div class="uk-container">

        <div class="uk-child-width-1-2 uk-child-width-expand@s" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>15</h1>
                    <span class="tw-meta">
                        Year Experience
                    </span>
                </div>
            </div>
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>20</h1>
                    <span class="tw-meta">
                        Awards
                    </span>
                </div>
            </div>
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>215</h1>
                    <span class="tw-meta">
                        Project Done
                    </span>
                </div>
            </div>
            <div>
                <div class="tw-element tw-counterup uk-text-center" data-slctr=">h1" data-txt="" data-sep="," data-dur="1000">
                    <h1>301+</h1>
                    <span class="tw-meta">
                        Happy Clients
                    </span>
                </div>
            </div>
        </div>
        
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="tw-element tw-heading uk-text-center">
            <h3>
                Available Jobs
            </h3>
            <p class="subtitle">
                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit
                amet augue.
            </p>
        </div>
        <div class="tw-element tw-job-container normal uk-text-center">
            <div class="tw-job-title uk-text-uppercase">
                <div class="uk-grid uk-grid-collapse" data-uk-grid>
                    <div class="uk-width-1-6 uk-visible@l">Job Code</div>
                    <div class="uk-width-1-2 uk-width-1-4@l">Job Title</div>
                    <div class="uk-width-1-2 uk-width-1-4@l">Location</div>
                    <div class="uk-width-1-6 uk-visible@l">Department</div>
                    <div class="uk-width-1-6 uk-visible@l">Job Close</div>
                </div>
            </div>
            <div uk-accordion="collapsible: true;">
                <div class="tw-job-content">
                    <div class="uk-accordion-title tw-job-info uk-grid uk-grid-collapse" data-uk-grid>
                        <div class="uk-width-1-6 uk-visible@l">ACC9855</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">General Manager</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Asian</div>
                        <div class="uk-width-1-6 uk-visible@l">Accounts</div>
                        <div class="uk-width-1-6 uk-visible@l">2017-02-14</div>
                    </div>
                    <div class="uk-accordion-content tw-job-desc uk-text-left uk-grid" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h4 class="uk-text-uppercase">Responsibility</h4>
                            <ul class="uk-list">
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    bones don't break.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> You
                                    and I react the exact same way to water.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    cells react to bacteria and viruses.</li>
                            </ul>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit
                                sed ut imperdiet nisi proin condimentum fermentum nunc etiam pharetra erat sed fermentu feugiat
                                velit mauris egestas quam ut aliquam massa nisl quis neque. Lorem Ipsum proin gravida auctor
                                sociosqu sollicitudin lorem quis bibendum auctor consequat ipsum nec sagittis sem. </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius uk-button-silver tw-hover"><span class="tw-hover-inner"><span>Job Details</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-job-content uk-margin-remove-top">
                    <div class="uk-accordion-title tw-job-info uk-grid uk-grid-collapse" data-uk-grid>
                        <div class="uk-width-1-6 uk-visible@l">CON9854</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Foreign Relation Consultant</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">London</div>
                        <div class="uk-width-1-6 uk-visible@l">Consulting</div>
                        <div class="uk-width-1-6 uk-visible@l">2017-02-14</div>
                    </div>
                    <div class="uk-accordion-content tw-job-desc uk-text-left uk-grid" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h4 class="uk-text-uppercase">Responsibility</h4>
                            <ul class="uk-list">
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    bones don't break.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> You
                                    and I react the exact same way to water.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    cells react to bacteria and viruses.</li>
                            </ul>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit
                                sed ut imperdiet nisi proin condimentum fermentum nunc etiam pharetra erat sed fermentu feugiat
                                velit mauris egestas quam ut aliquam massa nisl quis neque. Lorem Ipsum proin gravida auctor
                                sociosqu sollicitudin lorem quis bibendum auctor consequat ipsum nec sagittis sem. </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius uk-button-silver tw-hover"><span class="tw-hover-inner"><span>Job Details</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-job-content uk-margin-remove-top">
                    <div class="uk-accordion-title tw-job-info uk-grid uk-grid-collapse" data-uk-grid>
                        <div class="uk-width-1-6 uk-visible@l">DES9853</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Graphic Designer</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">London, UK</div>
                        <div class="uk-width-1-6 uk-visible@l">Design</div>
                        <div class="uk-width-1-6 uk-visible@l">2017-02-14</div>
                    </div>
                    <div class="uk-accordion-content tw-job-desc uk-text-left uk-grid" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h4 class="uk-text-uppercase">Responsibility</h4>
                            <ul class="uk-list">
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    bones don't break.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> You
                                    and I react the exact same way to water.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    cells react to bacteria and viruses.</li>
                            </ul>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit
                                sed ut imperdiet nisi proin condimentum fermentum nunc etiam pharetra erat sed fermentu feugiat
                                velit mauris egestas quam ut aliquam massa nisl quis neque. Lorem Ipsum proin gravida auctor
                                sociosqu sollicitudin lorem quis bibendum auctor consequat ipsum nec sagittis sem. </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius uk-button-silver tw-hover"><span class="tw-hover-inner"><span>Job Details</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-job-content uk-margin-remove-top">
                    <div class="uk-accordion-title tw-job-info uk-grid uk-grid-collapse" data-uk-grid>
                        <div class="uk-width-1-6 uk-visible@l">ACC9855</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Senior .Net Developer</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Asian</div>
                        <div class="uk-width-1-6 uk-visible@l">Accounts</div>
                        <div class="uk-width-1-6 uk-visible@l">2017-02-14</div>
                    </div>
                    <div class="uk-accordion-content tw-job-desc uk-text-left uk-grid" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h4 class="uk-text-uppercase">Responsibility</h4>
                            <ul class="uk-list">
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    bones don't break.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> You
                                    and I react the exact same way to water.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    cells react to bacteria and viruses.</li>
                            </ul>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit
                                sed ut imperdiet nisi proin condimentum fermentum nunc etiam pharetra erat sed fermentu feugiat
                                velit mauris egestas quam ut aliquam massa nisl quis neque. Lorem Ipsum proin gravida auctor
                                sociosqu sollicitudin lorem quis bibendum auctor consequat ipsum nec sagittis sem. </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius uk-button-silver tw-hover"><span class="tw-hover-inner"><span>Job Details</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-job-content uk-margin-remove-top">
                    <div class="uk-accordion-title tw-job-info uk-grid uk-grid-collapse" data-uk-grid>
                        <div class="uk-width-1-6 uk-visible@l">DEV129</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Senior Payroll Accountant</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">London</div>
                        <div class="uk-width-1-6 uk-visible@l">Consulting</div>
                        <div class="uk-width-1-6 uk-visible@l">2017-02-14</div>
                    </div>
                    <div class="uk-accordion-content tw-job-desc uk-text-left uk-grid" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h4 class="uk-text-uppercase">Responsibility</h4>
                            <ul class="uk-list">
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    bones don't break.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> You
                                    and I react the exact same way to water.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    cells react to bacteria and viruses.</li>
                            </ul>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit
                                sed ut imperdiet nisi proin condimentum fermentum nunc etiam pharetra erat sed fermentu feugiat
                                velit mauris egestas quam ut aliquam massa nisl quis neque. Lorem Ipsum proin gravida auctor
                                sociosqu sollicitudin lorem quis bibendum auctor consequat ipsum nec sagittis sem. </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius uk-button-silver tw-hover"><span class="tw-hover-inner"><span>Job Details</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="tw-job-content uk-margin-remove-top">
                    <div class="uk-accordion-title tw-job-info uk-grid uk-grid-collapse" data-uk-grid>
                        <div class="uk-width-1-6 uk-visible@l">FIN126</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">Tax Consultant</div>
                        <div class="uk-width-1-2 uk-width-1-4@l">UK</div>
                        <div class="uk-width-1-6 uk-visible@l">Finacial</div>
                        <div class="uk-width-1-6 uk-visible@l">2017-03-14</div>
                    </div>
                    <div class="uk-accordion-content tw-job-desc uk-text-left uk-grid" data-uk-grid>
                        <div class="uk-width-1-1">
                            <h4 class="uk-text-uppercase">Responsibility</h4>
                            <ul class="uk-list">
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    bones don't break.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> You
                                    and I react the exact same way to water.</li>
                                <li class="uk-margin-remove-top"><i class="icon ion-checkmark-round uk-margin-small-right" style="color:#4cc30b;"></i> Your
                                    cells react to bacteria and viruses.</li>
                            </ul>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam ac urna felis dapibus condimentum sit amet augue sed non. Neque elit
                                sed ut imperdiet nisi proin condimentum fermentum nunc etiam pharetra erat sed fermentu feugiat
                                velit mauris egestas quam ut aliquam massa nisl quis neque. Lorem Ipsum proin gravida auctor
                                sociosqu sollicitudin lorem quis bibendum auctor consequat ipsum nec sagittis sem. </p>
                            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius uk-button-silver tw-hover"><span class="tw-hover-inner"><span>Job Details</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-section-large uk-light uk-background-cover" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/startup-bg.jpg);">
    <div class="uk-container">
        <div data-uk-scrollspy="target: > .tw-heading; cls:uk-animation-slide-bottom-small; delay: 300">
            <div class="tw-element tw-heading uk-text-center">
                <h5 class="tw-sub-title" style="font-size: 10px; opacity: 0.8">
                    Realize Your Ideas
                </h5>
                <h3>
                    Watch our video
                </h3>
                <a href="#" class="uk-margin-top tw-video-icon" data-uk-toggle="target: #modal-close"><i class="ion-play"></i></a>
                <!-- This is the modal with the default close button -->
                <div class="tw-modal-container-video" id="modal-close" data-uk-modal="center: true" data-auto-play="1" data-loop="1">
                    <div class="uk-modal-dialog">
                        <button class="uk-modal-close" type="button" data-uk-close></button>
                        <iframe width="900" height="506" src="https://www.youtube.com/embed/aNPkYJOBC3Y" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-section-normal uk-light" style="background-color: #151515;">
    <div class="uk-container">

        <div class="tw-element tw-call-action uk-padding-remove" data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">
            <div class="call-content">
                <h2>Subscribe To Our Newsletter</h2>
                <p>We will send you the monthly Newsletter</p>
            </div>
            <div class="call-btn">
                <div class="uk-inline">
                    <a class="uk-form-icon uk-form-icon-flip" href=""><i class="ion-android-send"></i></a>
                    <input type="text" placeholder="Your Email" class="uk-input">
                </div>
            </div>
        </div>

    </div>
</section><section id="blog" class="uk-section uk-background-cover" data-uk-parallax="bgy: -200" style="background-color: #f7f7f7;background-image: url(assets/demo/cloud.jpg);">
    <div class="uk-container">

        <div class="tw-element tw-heading uk-text-center">
            <h3>Latest Blog</h3>
            <p>We design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
                web services and online stores.
            </p>
        </div>

        <div class="tw-element tw-carousel-post uk-text-center style-2 tw-posts">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.post-item; cls:uk-animation-slide-bottom-medium; delay: 350;">

                <div class="post-item">
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Lifestyle</a></div>
                        <h3 class="post-title"><a href="#">Romantic Couple</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                        <p>
                            What is really seduction? Is it the act of attracting someone’s attention and imply someone year, it seems like the think.
                        </p>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>

                <div class="post-item">
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Travel</a></div>
                        <h3 class="post-title"><a href="#">Woman Bathing Suit</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                        <p>
                            What is really seduction? Is it the act of attracting someone’s attention and imply someone year, it seems like the think.
                        </p>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>

                <div class="post-item">
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Music</a></div>
                        <h3 class="post-title"><a href="#">Modern Motorcycle</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                        <p>
                            What is really seduction? Is it the act of attracting someone’s attention and imply someone year, it seems like the think.
                        </p>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>

                <div class="post-item">
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Branding</a></div>
                        <h3 class="post-title"><a href="#">Axiom Essential</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                        <p>
                            What is really seduction? Is it the act of attracting someone’s attention and imply someone year, it seems like the think.
                        </p>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>

                <div class="post-item">
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Print</a></div>
                        <h3 class="post-title"><a href="#">Alud. Winter Magazine</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                        <p>
                            What is really seduction? Is it the act of attracting someone’s attention and imply someone year, it seems like the think.
                        </p>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section><section class="uk-section uk-section-normal">
    <div class="uk-container">

        <div class="tw-element tw-clients style-2">
            <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-expand@m uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Leonard Morrison">
                        <img src="assets/demo/partner/partner-1-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-1.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Tramplaine">
                        <img src="assets/demo/partner/partner-2-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-2.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Frobes">
                        <img src="assets/demo/partner/partner-3-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-3.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="HoneyDew">
                        <img src="assets/demo/partner/partner-4-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-4.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Darkside Cafe">
                        <img src="assets/demo/partner/partner-5-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-5.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Hookmiller">
                        <img src="assets/demo/partner/partner-6-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-6.png" alt="" />
                    </a>
                </div>

            </div>
        </div>

    </div>
</section><footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
        
    <div class="bottom-area">
        <div class="uk-container">
            <div class="uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                <div class="uk-width-1-1@m uk-width-1-4@l">
                    <div class="tw-logo">
                        <h3 class="site-name">
                            <a href="#">Lovely</a>
                        </h3>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-2 custom-typography">
                        <i class="et-map-pin uk-border-circle layout-2"></i>
                        <h4>Location</h4>
                        <p class="description">
                            88, Orchard St, New York
                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-2 custom-typography">
                        <i class="et-phone uk-border-circle layout-2"></i>
                        <h4>Call Us</h4>
                        <p class="description">
                            (001) 8686 234 432
                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-2 custom-typography">
                        <i class="et-envelope uk-border-circle layout-2"></i>
                        <h4>Email Us</h4>
                        <p class="description">
                            support@themewaves.com
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
        
    <div class="uk-container"><hr /></div>
        
    <div class="footer-area">
        <div class="uk-container">
            <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m" data-uk-grid>
                <div class="copyright">
                    © Copyright 2017 - All Rights Reserved
                </div>
                <div class="uk-text-center">
                    <div class="tw-socials">
                        <a href="#"><i class="ion-social-facebook"></i></a>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"><i class="ion-social-pinterest"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-youtube"></i></a>
                        <a href="#"><i class="ion-social-rss"></i></a>
                    </div>
                </div>
                <div class="uk-text-right">
                    <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
        
</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="http://www.youtube.com/iframe_api?ver=5.0.1"></script><script src="assets/js/theme.js"></script>
    </body>
</html>