<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home StartUp | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


    <div class="tw-header-top">
        <div class="tw-logo">
            <h3 class="site-name">
                <a href="index.html">Lovely</a>
            </h3>
        </div>
    </div>

    <div class="tw-header-middle">

        <ul class="tw-main-menu">
    <li class="menu-item menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="home-agency.html">Agency</a></li>
            <li><a href="home-app.html">Home App<span class="uk-label">New</span></a></li>
            <li><a href="home-architecture.html">Architecture</a></li>
            <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
            <li><a href="home-blog-classic.html">Blog Classic</a></li>
            <li><a href="home-blog-metro.html">Blog Metro</a></li>
            <li><a href="home-business.html">Business</a></li>
            <li><a href="home-career.html">Career</a></li>
            <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
            <li><a href="home-classic.html">Classic</a></li>
            <li><a href="home-construction.html">Construction</a></li>
            <li><a href="home-corporate.html">Corporate</a></li>
            <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
            <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
            <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
            <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
            <li><a href="home-freelancer.html">Freelancer</a></li>
            <li><a href="home-fullscreen.html">Full Screen</a></li>
            <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
            <li><a href="home-magazine.html">Magazine</a></li>
            <li><a href="home-minimal.html">Minimal</a></li>
            <li><a href="home-onepage.html">Onepage</a></li>
            <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
            <li><a href="home-portfolio.html">Home Portfolio<span class="uk-label">New</span></a></li>
            <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
            <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
            <li><a href="home-shop.html">Shop</a></li>
            <li><a href="home-splitscreen.html">SplitScreen</a></li>
            <li class="uk-active"><a href="#">Startup</a></li>
            <li><a href="home-studio.html">Studio</a></li>
            <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
            <li><a href="home-video.html">Video</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="pages-about.html">About Us</a></li>
            <li><a href="pages-services.html">What We Do</a></li>
            <li><a href="pages-grid-3.html">Our Team</a></li>
            <li><a href="pages-clients.html">Clients</a></li>
            <li><a href="pages-contact.html">Contact Us</a></li>
            <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
            <li><a href="pages-404.html">404 Error</a></li>
            <li><a href="pages-faq.html">FAQ</a></li>
            <li><a href="pages-coming-soon.html">Coming Soon</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Elements</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="elements-accordion.html">Accordion</a></li>
            <li><a href="elements-animation.html">Animation</a></li>
            <li><a href="elements-blockquote.html">Blockquote</a></li>
            <li><a href="elements-blog-posts.html">Blog Posts</a></li>
            <li><a href="elements-button.html">Buttons</a></li>
            <li><a href="elements-call-action.html">Call to Action</a></li>
            <li><a href="elements-carousel.html">Carousel</a></li>
            <li><a href="elements-clients.html">Clients</a></li>
            <li><a href="elements-columns.html">Columns</a></li>
            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
            <li><a href="elements-contact-form.html">Contact Form</a></li>
            <li><a href="elements-counterup.html">Counter</a></li>
            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
            <li><a href="elements-flipbox.html">Flipbox</a></li>
            <li><a href="elements-google-map.html">Google, Maps</a></li>
            <li><a href="elements-header-footer.html">Header & Footer</a></li>
            <li><a href="elements-heading.html">Heading</a></li>
            <li><a href="elements-highlight.html">Highlights</a></li>
            <li><a href="elements-box.html">Iconbox</a></li>
            <li><a href="elements-infobox.html">Infobox</a></li>
            <li><a href="elements-list.html">Lists</a></li>
            <li><a href="elements-grid.html">Grids & Cards</a></li>
            <li><a href="elements-message-box.html">Message Box</a></li>
            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
            <li><a href="elements-process.html">Process</a></li>
            <li><a href="elements-progress.html">Progress Bar</a></li>
            <li><a href="elements-social.html">Social Icons</a></li>
            <li><a href="elements-tabs.html">Tabs</a></li>
            <li><a href="elements-table.html">Table</a></li>
            <li><a href="elements-team.html">Team</a></li>
            <li><a href="elements-testimonial.html">Testimonial</a></li>
            <li><a href="elements-timeline.html">Timeline</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Blogs</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="blog-full.html">Standard</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                </ul>
            </li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li class="menu-item menu-item-has-children"><a href="blog-grid-2.html">Grid</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-grid-2.html">2 columns</a></li>
                    <li><a href="blog-grid-3.html">3 columns</a></li>
                    <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="blog-metro.html">Metro</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-metro.html">2 Column</a></li>
                    <li><a href="blog-metro-3-column.html">3 Column</a></li>
                </ul>
            </li
            <li class="menu-item menu-item-has-children"><a href="single-standard.html">Single</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="single-standard.html">Standard</a></li>
                    <li><a href="single-gallery.html">Gallery</a></li>
                    <li><a href="single-audio.html">Audio</a></li>
                    <li><a href="single-video.html">Video</a></li>
                    <li><a href="single-quote.html">Quote</a></li>
                    <li><a href="single-link.html">Link</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Works</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="#">Grid</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="portfolio-grid-2.html">2 columns</a></li>
                    <li><a href="portfolio-grid-3.html">3 columns</a></li>
                    <li><a href="portfolio-grid-4.html">4 columns</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                </ul>
            </li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax</a></li>
            <li><a href="portfolio-promo.html">Promo</a></li>
            <li class="menu-item menu-item-has-children"><a href="#">Single</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="portfolio-single-1.html">Single 1</a></li>
                    <li><a href="portfolio-single-2.html">Single 2</a></li>
                    <li><a href="portfolio-single-3.html">Single 3</a></li>
                    <li><a href="portfolio-single-4.html">Single 4</a></li>
                    <li><a href="portfolio-single-5.html">Single 5</a></li>
                    <li><a href="portfolio-single-6.html">Single 6</a></li>
                    <li><a href="portfolio-single-7.html">Single 7</a></li>
                    <li><a href="portfolio-single-8.html">Single 8</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children"><a href="home-shop.html">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>        
    </div>
    <div class="tw-header-bottom">
        <div class="tw-socials tw-socials-minimal">
            <a href="#"><i class="ion-social-facebook"></i></a>
            <a href="#"><i class="ion-social-twitter"></i></a>
            <a href="#"><i class="ion-social-instagram"></i></a>
            <a href="#"><i class="ion-social-pinterest"></i></a>
            <a href="#"><i class="ion-social-youtube"></i></a>
        </div>
        <div class="search-form">
            <form method="get" class="searchform" action="">
                <div class="input uk-position-relative">
                    <input type="text" value="" name="s" placeholder="Search...">
                    <a class="uk-form-icon uk-form-icon-flip"><i class="ion-search tw-search-icon"></i></a>
                </div>
            </form>
        </div>
    </div>

</div>

<div class="header-container tw-header tw-header-transparent uk-light uk-hidden@xl">
    <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-center">

            
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <a class="search-btn uk-navbar-toggle" href="#modal-full" data-uk-toggle><i class="ion-ios-search-strong"></i></a>
                <a class="cart-btn uk-navbar-toggle" href="#"><i class="ion-bag"></i></a>
                <div class="cart-btn-widget uk-light" data-uk-drop="mode: click; boundary: ! .uk-navbar-container; pos: bottom-right; offset: 0; animation: uk-animation-slide-bottom-small; duration: 300">
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-1.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Backpack in black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-2.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Slim Shirt With Stretch In Black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-3.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Alaska Down Feather Jacket</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row subtotal-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-single.html" title="Subtotal">Subtotal</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Subtotal">$120.00</a>
        </div>
    </div>
    <div class="cart-row cart-checkout-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-cart.html" title="View Cart"><i class="ion-bag"></i> View Cart</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Chcekout"><i class="ion-ios-checkmark-outline"></i>Checkout</a>
        </div>
    </div>
</div>                <a class="mobile-menu uk-navbar-toggle" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
            </div>
        </div>
        <div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal>
            <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <form class="uk-search uk-search-large">
                    <span class="input--hoshi">
                        <input class="uk-search-input input__field--hoshi" type="search" placeholder="Start typing...">
                        <label class="input__label--hoshi"></label>
                        <button type="submit" class="button-search"><i class="ion-ios-search-strong"></i></button>
                    </span>
                </form>
            </div>
        </div>
    </nav>
    
    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li class="uk-active"><a href="#">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>    
</div><!-- .main-container close -->
<div class="main-container"><section class="tw-slider tw-slider-fullscreen uk-light" data-uk-height-viewport="offset-top: true">
    <div class="owl-carousel owl-theme">
        <div class="slider-item tw-dynamic-page-title" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/slider-full-startup-1.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Startup your Creative
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item tw-dynamic-page-title" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/slider-fullscreen-1.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Startup your Creative
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item tw-dynamic-page-title" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/slider-1.jpg);" data-uk-height-viewport="offset-top: true">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">
                        We Are Minimal
                    </h4>
                    <h1>
                        Startup your Creative
                    </h1>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="tw-element uk-text-center tw-heading large">
            <h3>Build a Beautiful Website With Ease</h3>
            <p>We design and develop services for customers of all sizes, specializing in creating stylish,<br/> modern websites, web services and online stores.</p>
        </div>
        <div class="tw-element uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-small; delay: 300;">
            
            <div>
                <div class="tw-element tw-box">
                    <img src="assets/demo/iconbox-1.jpg" alt="Retina Ready" title="Retina Ready" />
                    <h4>
                        Retina Ready
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <img src="assets/demo/iconbox-2.jpg" alt="Fully Responsive" title="Fully Responsive" />
                    <h4>
                        Fully Responsive
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <img src="assets/demo/iconbox-3.jpg" alt="Free Updates" title="Free Updates" />
                    <h4>
                        Free Updates
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
        </div>
        
    </div>
</section><section class="uk-section uk-section-large uk-light uk-background-cover" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/startup-bg.jpg);">
    <div class="uk-container">
        <div data-uk-scrollspy="target: > .tw-heading; cls:uk-animation-slide-bottom-small; delay: 300">
            <div class="tw-element tw-heading uk-text-center">
                <h5 class="tw-sub-title" style="font-size: 10px; opacity: 0.8">
                    Realize Your Ideas
                </h5>
                <h3>
                    Watch our video
                </h3>
                <a href="#" class="uk-margin-top tw-video-icon" data-uk-toggle="target: #modal-close"><i class="ion-play"></i></a>
                <!-- This is the modal with the default close button -->
                <div class="tw-modal-container-video tw-sidebar" id="modal-close" data-uk-modal="center: true" data-auto-play="1" data-loop="1">
                    <div class="uk-modal-dialog">
                        <button class="uk-modal-close" type="button" data-uk-close></button>
                        <iframe width="900" height="506" src="https://www.youtube.com/embed/aNPkYJOBC3Y" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        <div class="tw-element tw-heading uk-text-center">
            <h3>
                What We Do
            </h3>
            <p class="subtitle">
                Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit amet augue.
            </p>
        </div>
        <div class="tw-element uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-small; delay: 300;">
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-lightbulb"></i>
                    <h4>
                        Creativity
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-globe"></i>
                    <h4>
                        Strategy
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-strategy"></i>
                    <h4>
                        Design
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-tools-2"></i>
                    <h4>
                        Development
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
        </div>
        
    </div>
</section><section class="uk-section uk-padding-remove">
    <div class="tw-element tw-portfolio tw-isotope-container" data-isotope-item=".portfolio-item">
        <div class="isotope-container uk-grid-collapse with-bg tw-calc-width uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid data-uk-scrollspy="target: > .portfolio-item; cls: uk-animation-slide-bottom-medium; delay: 200;">

            <div class="portfolio-item category-print">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/startup/portfolio-1.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>One Day In Paradise</span></h3>
                        <div class="tw-meta"><span>Print</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-branding category-web-design">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/startup/portfolio-2.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Day & Age Ora</span></h3>
                        <div class="tw-meta"><span>Branding</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-photography category-web-design">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/startup/portfolio-3.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Kolonihagen Branding</span></h3>
                        <div class="tw-meta"><span>Photography</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-branding category-web-design">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/startup/portfolio-4.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Axiom Essential Watch</span></h3>
                        <div class="tw-meta"><span>Branding</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-print">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/startup/portfolio-5.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Alud. Winter Magazine nº1 Cover 1</span></h3>
                        <div class="tw-meta"><span>Print</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-photography">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/startup/portfolio-6.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>HAY + COS Collab</span></h3>
                        <div class="tw-meta"><span>Photography</span></div>
                    </a>
                </div>
            </div>

            <div class="grid-sizer"></div>

        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container">
        
        <div class="tw-element uk-child-width-1-1@xxs uk-child-width-1-2@xs uk-child-width-1-2@s uk-child-width-expand@m uk-grid-medium" data-uk-grid data-uk-scrollspy="target: > div > .tw-team; cls:uk-animation-slide-top-small; delay: 300;">
            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/benjamin.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Director</span></span>
                                <h4><span>Kevin Greer</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Director</span>
                            <h4>Kevin Greer</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/cara.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Manager</span></span>
                                <h4><span>Angela Perry</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Manager</span>
                            <h4>Angela Perry</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/patterson.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Designer</span></span>
                                <h4><span>Alex Patterson</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Designer</span>
                            <h4>Alex Patterson</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-team style-2">
                    <div class="team-media">
                        <img src="assets/demo/team/dasia.jpg" alt="" />
                        <div class="team-content uk-light">
                            <div class="uk-text-center">
                                <span class="tw-meta"><span>Developer</span></span>
                                <h4><span>Kimberly Tran</span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="uk-text-center">
                            <span class="tw-meta">Developer</span>
                            <h4>Kimberly Tran</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>        
</section><section class="uk-section uk-light" data-uk-parallax="bgy: -200" data-overlay="0.5" style="background-color: #151515; background-image: url(assets/demo/process-bg.jpg);">
    <div class="uk-container">
        <div class="tw-process style-2 uk-text-center tw-element uk-child-width-expand@m uk-child-width-1-2@s normal" data-uk-grid
            data-uk-scrollspy="target: > div; cls:uk-animation-slide-left-medium; delay: 300;">
            <div class="tw-process-block uk-padding-large">
                <div class="tw-process-circle">
                    <h3 class="uk-text-uppercase">Idea</h3>
                    <span class="tw-small-circle uk-border-circle"></span>
                    <span class="tw-process-number">01</span>
                </div>
                <p>Duis odio sit amet nibh vulputate auctor.</p>
            </div>
            <div class="tw-process-block uk-padding-large">
                <div class="tw-process-circle">
                    <h3 class="uk-text-uppercase">Planing</h3>
                    <span class="tw-small-circle uk-border-circle"></span>
                    <span class="tw-process-number">02</span>
                </div>
                <p>Duis odio sit amet nibh vulputate auctor.</p>
            </div>
            <div class="tw-process-block uk-padding-large">
                <div class="tw-process-circle">
                    <h3 class="uk-text-uppercase">Create</h3>
                    <span class="tw-small-circle uk-border-circle"></span>
                    <span class="tw-process-number">03</span>
                </div>
                <p>Duis odio sit amet nibh vulputate auctor.</p>
            </div>
            <div class="tw-process-block uk-padding-large">
                <div class="tw-process-circle">
                    <h3 class="uk-text-uppercase">Success</h3>
                    <span class="tw-small-circle uk-border-circle"></span>
                    <span class="tw-process-number">04</span>
                </div>
                <p>Duis odio sit amet nibh vulputate auctor.</p>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-padding-remove-top uk-section-muted">
    <div class="uk-container">
        
        <div class="uk-child-width-1-4@m uk-child-width-1-2@s uk-grid-match uk-grid-medium uk-margin-top-minus" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 300;">
            <div>
                <div class="tw-pricing-table uk-card uk-box-shadow-hover-medium">
                    
                    <div class="uk-card-body">
                        <h3 class="pricing-title">Free</h3>
                        <span class="tw-meta">Starter</span>
                    </div>
                    <div class="uk-card-body">
                        <ul>
                            <li>5GB Disk Space</li>
                            <li>15 Email Accounts</li>
                            <li>2GB Bandwidth</li>
                            <li>50 Subdomains</li>
                        </ul>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Sign Up</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div>
                <div class="tw-pricing-table uk-card uk-box-shadow-hover-medium">
                    
                    <div class="uk-card-body">
                        <h3 class="pricing-title">39<span>$</span></h3>
                        <span class="tw-meta">Business</span>
                    </div>
                    <div class="uk-card-body">
                        <ul>
                            <li>10GB Disk Space</li>
                            <li>30 Email Accounts</li>
                            <li>10GB Bandwidth</li>
                            <li>100 Subdomains</li>
                        </ul>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Purchase</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div>
                <div class="tw-pricing-table uk-card uk-box-shadow-hover-medium">
                    
                    <div class="uk-card-body">
                        <h3 class="pricing-title">69<span>$</span></h3>
                        <span class="tw-meta">Premium</span>
                    </div>
                    <div class="uk-card-body">
                        <ul>
                            <li>20GB Disk Space</li>
                            <li>60 Email Accounts</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Unlimited Subdomains</li>
                        </ul>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Purchase</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>
            </div>
            <div>
                <div class="tw-pricing-table uk-card uk-box-shadow-hover-medium">
                    
                    <div class="uk-card-body">
                        <h3 class="pricing-title">99<span>$</span></h3>
                        <span class="tw-meta">Ultimate</span>
                    </div>
                    <div class="uk-card-body">
                        <ul>
                            <li>30GB Disk Space</li>
                            <li>90 Email Accounts</li>
                            <li>Unlimited Bandwidth</li>
                            <li>Unlimited Subdomains</li>
                        </ul>
                        <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Purchase</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section><section class="uk-section uk-section-normal">
    <div class="uk-container">

        <div class="tw-element tw-clients">
            <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-expand@m uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Leonard Morrison" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-1.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Tramplaine" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-2.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Frobes" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-3.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="HoneyDew" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-4.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Darkside Cafe" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-5.png" alt="" /></a>
                </div>

                <div class="client-item">
                    <a href="#" class="uk-padding-small" title="Hookmiller" data-uk-tooltip="animation: uk-animation-slide-top"><img src="assets/demo/partner/partner-6.png" alt="" /></a>
                </div>

            </div>
        </div>

    </div>
</section><footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">
        
    <div class="footer-area">
        <div class="uk-container">
            <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                <div class="copyright">
                    © Copyright 2017 - All Rights Reserved
                </div>
                <div class="uk-text-center">
                    <div class="tw-socials">
                        <a href="#"><i class="ion-social-facebook"></i></a>
                        <a href="#"><i class="ion-social-instagram"></i></a>
                        <a href="#"><i class="ion-social-pinterest"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                        <a href="#"><i class="ion-social-youtube"></i></a>
                        <a href="#"><i class="ion-social-rss"></i></a>
                    </div>
                </div>
                <div class="uk-text-right">
                    <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
        
</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="http://www.youtube.com/iframe_api?ver=5.0.1"></script><script src="assets/js/theme.js"></script>
    </body>
</html>