<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Architecture | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-minimal tw-header-transparent uk-light">
    <div class="uk-container">
        <nav class="uk-navbar-container" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <div class="mobile-menu" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i><i class="uk-light uk-close uk-icon" data-uk-close></i></div>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li class="uk-active"><a href="#">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>
    </div>
</div><!-- .main-container close -->
<div class="main-container"><section class="tw-slider uk-light">
    <div class="owl-carousel owl-theme">
        <div class="slider-item" data-uk-parallax="bgy: -200" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/architecture-1.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Are Minimal</h4>
                    <h2>Arhitecture is perfect Space</h2>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-uk-parallax="bgy: -200" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/architecture-2.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Do What We Love</h4>
                    <h2>Check Our Works</h2>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Take me in</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
        <div class="slider-item" data-uk-parallax="bgy: -200" data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/slider/architecture-3.jpg);">
            <div class="slider-content">
                <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                    <h4 class="tw-sub-title">We Qualified Globally</h4>
                    <h2>Wanna Cooperate?</h2>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Get in Touch</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section uk-section-large">
    <div class="uk-container">
        
        <div class="tw-element uk-child-width-1-2@s uk-child-width-1-4@m" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-top-medium; delay: 300;">
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-lightbulb"></i>
                    <h4>
                        Creativity
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-globe"></i>
                    <h4>
                        Strategy
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-strategy"></i>
                    <h4>
                        Design
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-box">
                    <i class="et-layers"></i>
                    <h4>
                        Portfolios
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            
        </div>
        
    </div>
</section><section class="uk-section uk-light uk-padding-remove uk-position-relative" style="background-color: #151515;">
    <div class="tw-element tw-portfolio tw-isotope-container" data-isotope-item=".portfolio-item">
        <div class="uk-container">
            <div class="uk-grid uk-light uk-margin-large-bottom uk-margin-large-top uk-child-width-expand@m" data-uk-grid>
                <div class="uk-width-auto@m">
                    <div class="uk-text-left uk-visible@m">
                        <h2 class="uk-text-uppercase uk-margin-remove-bottom">Our Projects</h2>
                    </div>
                    <div class="uk-text-right uk-hidden@m">
                        <h2 class="uk-text-uppercase uk-margin-remove-bottom">Our Projects</h2>
                    </div>
                </div>
                <div>
                    <div class="tw-portfolio-filter uk-text-right uk-text-uppercase">
                        <ul class="uk-list">
                            <li><span data-filter="*">Show All</span></li>
                            <li><span data-filter=".category-architecture">Architecture</span></li>
                            <li><span data-filter=".category-exterior">Exterior</span></li>
                            <li><span data-filter=".category-interior">Interior</span></li>
                            <li><span data-filter=".category-building">Building</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="isotope-container uk-grid-collapse with-bg tw-calc-width uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l"
            data-uk-grid data-uk-scrollspy="target: > .portfolio-item; cls:uk-animation-slide-left-small; delay: 300;">

            <div class="portfolio-item category-architecture category-exterior">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/architecture/portfolio-1.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>One Day In Paradise</span></h3>
                        <div class="tw-meta"><span>Architecture</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-building category-architecture category-interior">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/architecture/portfolio-2.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Day & Age Ora</span></h3>
                        <div class="tw-meta"><span>Interior</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-building category-exterior">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/architecture/portfolio-3.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Kolonihagen Branding</span></h3>
                        <div class="tw-meta"><span>Building</span></div>
                    </a>
                </div>
            </div>

            <div class="portfolio-item category-exterior category-architecture">
                <div class="portfolio-media tw-image-hover">
                    <img src="assets/demo/portfolio/architecture/portfolio-4.jpg" alt="" />
                    <a href="#" class="portfolio-content uk-light">
                        <h3 class="portfolio-title"><span>Axiom Essential Watch</span></h3>
                        <div class="tw-meta"><span>Exterior</span></div>
                    </a>
                </div>
            </div>
            
            <div class="grid-sizer"></div>

        </div>

</section><section class="uk-section uk-large">
    <div class="uk-container">
        <div class="uk-child-width-1-3@s uk-grid-match uk-grid-medium" data-uk-grid>
            <div>
                <div class="tw-element tw-list">
                    <ul class="uk-list" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 200;">
                        <li><i class="icon ion-ios-checkmark-outline"></i>Duis sed odio sit amet nibh vulputate</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Cursus sit amet tincidunt auctor ornare</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Odio consequat auctor lorem Ipsum proin</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Gravida auctor sociosqu sollicitudin quis</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Bibendum auctor consequat sagittis sem</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Duis sed odio sit amet nibh vulputate</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="tw-element tw-list">
                    <ul class="uk-list" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 300;">
                        <li><i class="icon ion-ios-checkmark-outline"></i>Duis sed odio sit amet nibh vulputate</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Cursus sit amet tincidunt auctor ornare</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Odio consequat auctor lorem Ipsum proin</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Gravida auctor sociosqu sollicitudin quis</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Bibendum auctor consequat sagittis sem</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Duis sed odio sit amet nibh vulputate</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="tw-element tw-list">
                    <ul class="uk-list" data-uk-scrollspy="target: > li; cls:uk-animation-slide-bottom-medium; delay: 400;">
                        <li><i class="icon ion-ios-checkmark-outline"></i>Duis sed odio sit amet nibh vulputate</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Cursus sit amet tincidunt auctor ornare</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Odio consequat auctor lorem Ipsum proin</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Gravida auctor sociosqu sollicitudin quis</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Bibendum auctor consequat sagittis sem</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i>Duis sed odio sit amet nibh vulputate</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="uk-section uk-padding-remove-top">
    <div class="uk-container">
        
        <div class="tw-element uk-child-width-1-1@xxs uk-child-width-1-2@xs uk-child-width-1-2@s uk-child-width-expand@m uk-grid-medium" data-uk-grid data-uk-scrollspy="target: > div > .tw-team; cls:uk-animation-slide-bottom-medium; delay: 300;">
            <div>
                <div class="tw-element tw-team">
                    <div class="team-media" data-uk-lightbox>
                        <a href="assets/demo/team/benjamin.jpg" class="tw-image-hover">
                            <img src="assets/demo/team/benjamin.jpg" alt="" />
                        </a>
                    </div>
                    <div class="team-content tw-hover-style-1">
                        <div class="uk-text-center">
                            <span class="tw-meta">Director</span>
                            <h4>Kevin Greer</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-team">
                    <div class="team-media" data-uk-lightbox>
                        <a href="assets/demo/team/cara.jpg" class="tw-image-hover">
                            <img src="assets/demo/team/cara.jpg" alt="" />
                        </a>
                    </div>
                    <div class="team-content tw-hover-style-1">
                        <div class="uk-text-center">
                            <span class="tw-meta">Manager</span>
                            <h4>Angela Perry</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-team">
                    <div class="team-media" data-uk-lightbox>
                        <a href="assets/demo/team/patterson.jpg" class="tw-image-hover">
                            <img src="assets/demo/team/patterson.jpg" alt="" />
                        </a>
                    </div>
                    <div class="team-content tw-hover-style-1">
                        <div class="uk-text-center">
                            <span class="tw-meta">Designer</span>
                            <h4>Alex Patterson</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="tw-element tw-team">
                    <div class="team-media" data-uk-lightbox>
                        <a href="assets/demo/team/dasia.jpg" class="tw-image-hover">
                            <img src="assets/demo/team/dasia.jpg" alt="" />
                        </a>
                    </div>
                    <div class="team-content tw-hover-style-1">
                        <div class="uk-text-center">
                            <span class="tw-meta">Developer</span>
                            <h4>Kimberly Tran</h4>
                            <div class="tw-socials with-hover">
                                <a href="#"><i class="ion-social-facebook"></i></a>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>        
</section><section id="blog" class="uk-section uk-background-muted">
    <div class="uk-container">
        
        <div class="tw-element tw-heading uk-text-center">
            <h3>Latest News</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris erat justo condimentum sit amet augue.</p>
        </div>
        
        <div class="tw-element tw-carousel-post tw-posts">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.post-item; cls:uk-animation-slide-bottom-medium; delay: 350;">
        
                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/arch-1.jpg" class="tw-image-hover" title="Closeup of the woman's hand wearing beautiful rings">
                            <img src="assets/demo/post-carousel/arch-1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Lifestyle</div>
                        <h3 class="post-title"><a href="#">Closeup of the woman's hand wearing beautiful rings</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
                
                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/arch-2.jpg" class="tw-image-hover" title="Woman taking a photo of cup of coffee with Apple iPhone 6">
                            <img src="assets/demo/post-carousel/arch-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Travel</div>
                        <h3 class="post-title"><a href="#">Woman taking a photo of cup of coffee with Apple iPhone 6</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/arch-3.jpg" class="tw-image-hover" title="Young woman relaxing at home and reading a book">
                            <img src="assets/demo/post-carousel/arch-3.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Music</div>
                        <h3 class="post-title"><a href="#">Young woman relaxing at home and reading a book</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/arch-1.jpg" class="tw-image-hover" title="Axiom Essential Watch auctor ornare odio sed non">
                            <img src="assets/demo/post-carousel/arch-1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta">Branding</div>
                        <h3 class="post-title"><a href="#">Axiom Essential Watch auctor ornare odio sed non</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>

                <div class="post-item">
                    <div class="entry-media" data-uk-lightbox>
                        <a href="assets/demo/post-carousel/arch-2.jpg" class="tw-image-hover" title="Alud. Winter Magazine Cover amet nibh vulputate cursus">
                            <img src="assets/demo/post-carousel/arch-2.jpg" alt="" />
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="tw-meta"><a href="#">Print</a></div>
                        <h3 class="post-title"><a href="#">Alud. Winter Magazine Cover amet nibh vulputate cursus</a></h3>
                        <div class="tw-meta"><a href="#">January 24, 2017</a></div>
                    </div>
                </div>
        
            </div>            
        </div>
        
        <div class="uk-text-center">
            <div style="height: 100px;"></div>
            <a class="uk-button uk-button-radius uk-button-silver uk-button-default uk-button-small tw-hover"><span class="tw-hover-inner"><span>Visit the Blog</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
        
    </div>
</section>
<section class="uk-section uk-section-large">
    <div class="uk-container">
        
        <div class="tw-carousel-testimonials">
            <div class="owl-carousel owl-theme" data-uk-scrollspy="target:.testimonial-item; cls:uk-animation-slide-bottom-medium; delay: 350;">

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                        <span><a href="">Alex Patterson</a>  /  Envato</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-2.jpg" class="uk-border-circle" />
                        <span><a href="">Angela Perry</a>  /  Google</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-3.jpg" class="uk-border-circle" />
                        <span><a href="">Kevin Greer</a>  /  Microsoft</span>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/demo/testimonials/testimonials-1.jpg" class="uk-border-circle" />
                        <span><a href="">Angela Perry</a>  /  Google</span>
                    </div>
                </div>

                    
            </div>
        </div>
        
    </div>
</section>
<section class="uk-section uk-section-normal" style="background-color: #f7f7f7;">
    <div class="uk-container">

        <div class="tw-element tw-clients style-2">
            <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-expand@m uk-flex-middle" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 400;">

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Leonard Morrison">
                        <img src="assets/demo/partner/partner-1-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-1.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Tramplaine">
                        <img src="assets/demo/partner/partner-2-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-2.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Frobes">
                        <img src="assets/demo/partner/partner-3-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-3.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="HoneyDew">
                        <img src="assets/demo/partner/partner-4-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-4.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Darkside Cafe">
                        <img src="assets/demo/partner/partner-5-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-5.png" alt="" />
                    </a>
                </div>

                <div class="client-item" class="uk-padding-small">
                    <a href="#" title="Hookmiller">
                        <img src="assets/demo/partner/partner-6-gray.png" alt="" />
                        <img src="assets/demo/partner/partner-6.png" alt="" />
                    </a>
                </div>

            </div>
        </div>

    </div>
</section><footer class="uk-section uk-section-secondary uk-padding-remove-vertical uk-light">

    <div class="bottom-area">
        <div class="uk-container">
            <div class="uk-text-center uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">

                <div>
                    <div class="tw-element tw-box layout-3 custom-typography">
                        <i class="et-map-pin uk-border-circle layout-2"></i>
                        <h4 class="uk-margin-bottom">Visit Us</h4>
                        <p class="description">
                            88 Orchard St, New York,<br> NY 111000, United States.
                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-3 custom-typography">
                        <i class="et-phone uk-border-circle layout-2"></i>
                        <h4 class="uk-margin-bottom">Call Us</h4>
                        <p class="description">
                            (001) 8686 234 432<br> (001) 8686 234 888

                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-3 custom-typography">
                        <i class="et-envelope uk-border-circle layout-2"></i>
                        <h4 class="uk-margin-bottom">Write Us</h4>
                        <p class="description">
                            support@themewaves.com<br> info@themewaves.com
                        </p>
                    </div>
                </div>

                <div>
                    <div class="tw-element tw-box layout-3 custom-typography">
                        <i class="et-heart uk-border-circle layout-2"></i>
                        <h4 class="uk-margin-bottom">Follow Us</h4>
                        <p class="description">
                            Facebook, Instagram,<br> Twitter, Google Plus
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-area footer-small">
        <div class="uk-container">
            <div class="uk-child-width-1-1" data-uk-grid>
                <div class="copyright uk-text-center">
                    © Copyright 2017 - All Rights Reserved
                </div>
            </div>
            <div class="tw-scroll-up">
                <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
            </div>
        </div>
    </div>

</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>