<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home SplitScreen | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/jquery.multiscroll.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading tw-splitscreen"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-index tw-header-transparent uk-light">
    <nav class="uk-navbar-container" data-uk-navbar>
        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <div class="mobile-menu" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li class="uk-active"><a href="#">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>
</div>        <!-- .tw-splitpage begin -->
        <div class="tw-splitpage">
            <div class="ms-left"><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-left uk-flex-middle">
    <div class="uk-container">
        <div class="tw-element tw-box small-typography" data-uk-scrollspy="target:>*; cls:uk-animation-slide-bottom-medium; delay: 200;">
            <h4 class="tw-sub-title">
                We Are Minimal
            </h4>
            <h2 class="uk-text-uppercase">
                Welcome to lovely
            </h2>
            <p class="description">
                Class aptent taciti sociosqu ad litora torquent per conubia nostra person inceptos himenaeos mauris pharetra eratero utero
                aliquam massa fermentu feugiat veliteto elit mauris. Egestas quam nisl quis neque lorem ipsum proin gravida
                veltiro velit auctor aliquet aenean sociosqu sollicitudi bibendum auctor quis nisirota ipsum nec.
            </p>
            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
    </div>
</section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle uk-light tw-grayscale uk-background-cover" style="background-color: #151515; background-image: url(assets/demo/splitpage-left-bg-1.jpg);"></section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle">
    <div class="uk-container">
        <div class="tw-element uk-child-width-1-1" data-uk-grid data-uk-scrollspy="target:.tw-element; cls:uk-animation-slide-bottom-small; delay: 200;">
            <div>
                <div class="tw-element tw-box layout-2 uk-padding no-icon">
                    <h4>
                        Our Mission
                    </h4>
                    <p class="description">
                        Class aptent taciti sociosqu litora torquent conubia nostra person inceptos himenaeos mauris in erat proin condimentum fermentum
                        nuncero etiam pharetra erat fermentu feugiat velit mauris egestas quam utero aliquam sollicitudi
                        bibendum auctor.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box layout-2 uk-padding no-icon">
                    <h4>
                        Strategy
                    </h4>
                    <p class="description">
                        Class aptent taciti sociosqu litora torquent conubia nostra person inceptos himenaeos mauris in erat proin condimentum fermentum
                        nuncero etiam pharetra erat fermentu feugiat velit mauris egestas quam utero aliquam sollicitudi
                        bibendum auctor.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box layout-2 uk-padding no-icon">
                    <h4>
                        Design
                    </h4>
                    <p class="description">
                        Class aptent taciti sociosqu litora torquent conubia nostra person inceptos himenaeos mauris in erat proin condimentum fermentum
                        nuncero etiam pharetra erat fermentu feugiat velit mauris egestas quam utero aliquam sollicitudi
                        bibendum auctor.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle uk-light tw-grayscale uk-background-cover" style="background-color: #151515; background-image: url(assets/demo/splitpage-left-bg-2.jpg);"></section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle">
    <div class="uk-container">

            <div class="tw-element tw-blog minimal-blog" data-uk-scrollspy="target:article; cls:uk-animation-slide-bottom-medium; delay: 200;">

                <article class="post">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Fashion">Fashion</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Longboard Ride</a>
                        </h2>
                        <div class="entry-content">
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam urna felis dapibus condimentum amet augue sed non.</p>
                        </div>
                        <div class="tw-meta entry-date">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>

                <article class="post">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Fashion">Fashion</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Snowy Valley</a>
                        </h2>
                        <div class="entry-content">
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam urna felis dapibus condimentum amet augue sed non.</p>
                        </div>
                        <div class="tw-meta entry-date">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>

                <article class="post">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <a href="#" title="View all posts in Fashion">Fashion</a>
                        </div>
                        <h2 class="entry-title">
                            <a href="#">Sexy Lace Mascara</a>
                        </h2>
                        <div class="entry-content">
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris
                                in erat justo nullam urna felis dapibus condimentum amet augue sed non.</p>
                        </div>
                        <div class="tw-meta entry-date">
                            <a href="#" title="">January 25, 2017</a>
                        </div>
                    </div>
                </article>

            </div>

    </div>
</section><section class="uk-section uk-padding-remove-vertical tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle uk-light tw-grayscale uk-background-cover" style="background-color: #151515;"><div id="map3" style="width: 100%; height: 100%;"></div></section>            </div>
            <div class="ms-right"><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle uk-light tw-grayscale uk-background-cover" style="background-color: #151515; background-image: url(assets/demo/splitpage-right-bg-1.jpg);"></section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle">
    <div class="uk-container">
        <div class="tw-element" data-uk-grid data-uk-scrollspy="target:.tw-element; cls:uk-animation-slide-bottom-medium; delay: 200;">
            <div>
                <div class="tw-element tw-box layout-2 uk-padding">
                    <i class="et-lightbulb"></i>
                    <h4>
                        Creativity
                    </h4>
                    <p class="description">
                        Class aptent taciti sociosqu litora torquent per conubia nostra person incepto himenaeo mauris proin condimentum fermentum
                        nunc etiam pharetra erat fermentu feugiat velit mauris egestas quam utero aliquam sollicitu.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box layout-2 uk-padding">
                    <i class="et-globe"></i>
                    <h4>
                        Strategy
                    </h4>
                    <p class="description">
                        Class aptent taciti sociosqu litora torquent per conubia nostra person incepto himenaeo mauris proin condimentum fermentum
                        nunc etiam pharetra erat fermentu feugiat velit mauris egestas quam utero aliquam sollicitu.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box layout-2 uk-padding">
                    <i class="et-strategy"></i>
                    <h4>
                        Design
                    </h4>
                    <p class="description">
                        Class aptent taciti sociosqu litora torquent per conubia nostra person incepto himenaeo mauris proin condimentum fermentum
                        nunc etiam pharetra erat fermentu feugiat velit mauris egestas quam utero aliquam sollicitu.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle uk-light tw-grayscale uk-background-cover" style="background-color: #151515; background-image: url(assets/demo/splitpage-right-bg-2.jpg);"></section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-left uk-flex-middle">
    <div class="uk-container">
        <div class="tw-element tw-box small-typography" data-uk-scrollspy="target:>*; cls:uk-animation-slide-bottom-medium; delay: 300;">
            <h4 class="tw-sub-title">
                We Are Minimal
            </h4>
            <h2 class="uk-text-uppercase">
                Our Skills
            </h2>
            <p class="description">
                Class aptent taciti sociosqu adero litora torquent person conubia nostra person inceptos himenaeos mauris in erat proin condimentum
                fermentum nunc etiam pharetra eratego fermentu feugiat velita mauris. Egestas quam utero aliquam massa nisl
                quis neque velfit lorem ipsum proin gravida veltiro velitoti auctor aliquet aenean sociosqu sollicitudi ero
                bibendum auctor quis nisirota elit dorest consequat ipsum nec sagittis elit.
            </p>
        </div>
        <div class="uk-child-width-expand" data-uk-grid data-uk-scrollspy="target:.progress-item; cls:uk-animation-slide-bottom-medium; delay: 300;">
            <div>
                <div class="tw-element tw-progress">
                    <div class="progress-item">
                        <h6 style="width: 90%;">Design <span>90%</span></h6>
                        <progress class="uk-progress" value="90" max="100"></progress>
                    </div>
                    <div class="progress-item">
                        <h6 style="width: 70%;">Marketing <span>70%</span></h6>
                        <progress class="uk-progress" value="70" max="100"></progress>
                    </div>
                    <div class="progress-item">
                        <h6 style="width: 80%;">Development <span>80%</span></h6>
                        <progress class="uk-progress" value="80" max="100"></progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-center uk-flex-middle uk-light tw-grayscale uk-background-cover" style="background-color: #151515; background-image: url(assets/demo/splitpage-right-bg-3.jpg);"></section><section class="uk-section tw-splitpage-section ms-section uk-flex uk-flex-left uk-flex-middle">
    <div class="uk-container uk-container-small">
        <div class="tw-element uk-child-width-expand" data-uk-grid data-uk-scrollspy="target:.tw-element; cls:uk-animation-slide-bottom-medium; delay: 200;">
            <div>
                <div class="tw-element uk-text-center tw-box layout-3 custom-typography uk-margin-bottom">
                    <i class="et-map-pin uk-border-circle layout-2"></i>
                    <h4>Location</h4>
                    <p class="description">
                        88, Orchard St, New York
                    </p>
                </div>
            </div>
            <div>
                <div class="tw-element uk-text-center tw-box layout-3 custom-typography uk-margin-remove-top uk-margin-bottom">
                    <i class="et-phone uk-border-circle layout-2"></i>
                    <h4>Call Us</h4>
                    <p class="description">
                        (001) 8686 234 432
                    </p>
                </div>
            </div>
            <div>
                <div class="tw-element uk-text-center tw-box layout-3 custom-typography uk-margin-remove-top">
                    <i class="et-envelope uk-border-circle layout-2"></i>
                    <h4>Email Us</h4>
                    <p class="description">
                        support@themewaves.com
                    </p>
                </div>
            </div>
        </div>
        <div class="tw-contact-form tw-element uk-text-center" data-uk-grid data-uk-scrollspy="target:form>div; cls:uk-animation-slide-bottom-small; delay: 300;">
            <form action="#" method="post" class=" uk-grid-small" data-uk-grid>
                <div class="uk-width-1-1">
                    <input id="author" name="author" placeholder="Name *" type="text" value="" size="30" aria-required="true">
                </div>
                <div class="uk-width-1-2">
                    <input id="email" name="email" placeholder="Email *" type="text" value="" size="30" aria-required="true">
                </div>
                <div class="uk-width-1-2">
                    <input id="phone" name="phone" placeholder="Phone *" type="number" value="" size="20" aria-required="true">
                </div>
                <div class="uk-width-1-1">
                    <textarea name="comment" placeholder="Your message" id="comment" class="required" rows="7" tabindex="4"></textarea>
                </div>
                <div class="uk-width-1-1">
                    <input name="submit" type="submit" id="submit" class="submit" value="Submit Message">
                </div>
            </form>
        </div>

    </div>
</section>            </div>
        </div><!-- .tw-splitpage close -->
        <script src="assets/js/jquery-3.2.0.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/jquery.easings.min.js"></script>
        <script src="assets/js/jquery.multiscroll.min.js"></script>
        <script src="assets/js/theme.js"></script>
        <!-- 
            You need to include this script tag on any page that has a Google Map.

            The following script tag will work when opening this example locally on your computer.
            But if you use this on a localhost server or a live website you will need to include an API key. 
            Sign up for one here (it's free for small usage): 
                https://developers.google.com/maps/documentation/javascript/tutorial#api_key

            After you sign up, use the following script tag with YOUR_GOOGLE_API_KEY replaced with your actual key.
        -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>

        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                "use strict";
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,
                    scrollwheel: false,
                    disableDefaultUI: true,
                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "saturation": 36 }, { "color": "#000000" }, { "lightness": 40 } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 21 } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 18 } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 19 } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] } ]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map3');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                var customMarker = 'assets/demo/map-marker-light.png';

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: customMarker, 
                    title: 'Lovely Marker'
                });
                function toggleBounce() {
                    if (marker.getAnimation() !== null) {
                        marker.setAnimation(null);
                    } else {
                        marker.setAnimation(google.maps.Animation.BOUNCE);
                    }
                }
            }
            $(window).on('load', function () {
                "use strict";
                var $crPage=$('.tw-splitpage');
                var $crSs=$('>div>section',$crPage);
                if ($(window).width() <= 767) {
                    $('.ms-right .ms-section').unwrap().appendTo('.ms-left');

                    var ul = $('.ms-left').find('.ms-section').sort((a, b) => {
                    return $(a).data('id') - $(b).data('id')
                    })

                    $('.ms-left').empty().append(ul);

                } else {
                    $crPage.multiscroll({
                        'verticalCentered': false,
                        navigation: true,
                        scrollingSpeed: 700,
                        keyboardScrolling: true,
                        easing: 'easeInQuart',
                        afterRender: function (anchorLink, index) {
                            var changeLogo = jQuery('.tw-logo .site-name a,#multiscroll-nav ul');
                            var changeLogo2 = jQuery('.tw-header-meta .mobile-menu i');
                            changeLogo.addClass('uk-dark');
                            changeLogo2.addClass('uk-light');
                            tw_anim_data_con($('[data-uk-scrollspy],[uk-scrollspy]'));
                            tw_in($crSs.filter('.active').find('[data-uk-scrollspy],[uk-scrollspy]'));
                            tw_out($crSs.filter(':not(.active)').find('[data-uk-scrollspy],[uk-scrollspy]'));
                        },
                        afterLoad: function (anchorLink, index) {
                            var changeLogo = jQuery('.tw-logo .site-name a,#multiscroll-nav ul');
                            var changeLogo2 = jQuery('.tw-header-meta .mobile-menu i');
                            tw_in($crSs.filter('.active').find('[data-uk-scrollspy],[uk-scrollspy]'));
                            tw_out($crSs.filter(':not(.active)').find('[data-uk-scrollspy],[uk-scrollspy]'));
                            if ((index === 2) || (index === 4) || (index === 6)) {
                                if (changeLogo.hasClass('uk-dark') || changeLogo2.hasClass('uk-light')) {
                                    changeLogo.removeClass('uk-dark').addClass('uk-light');
                                    changeLogo2.removeClass('uk-light').addClass('uk-dark');
                                } else {
                                    changeLogo.addClass('uk-light');
                                    changeLogo2.addClass('uk-dark');
                                }
                            }
                            if ((index === 1) || (index === 3) || (index === 5)) {
                                if (changeLogo.hasClass('uk-light')|| changeLogo2.hasClass('uk-dark')) {
                                    changeLogo.removeClass('uk-light').addClass('uk-dark');
                                    changeLogo2.removeClass('uk-dark').addClass('uk-light');
                                } else {
                                    changeLogo.addClass('uk-dark');
                                    changeLogo2.addClass('uk-light');
                                }
                            }
                        }
                    });
                }
            });
        </script>
</body>

</html>