<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Full Screen | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/jquery.fullpage.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
    
    </head>
    <body class="tw-fullpage-main-container loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-index tw-header-transparent uk-light">
    <nav class="uk-navbar-container" data-uk-navbar>
        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <div class="mobile-menu" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></div>
            </div>
        </div>
    </nav>

    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li class="uk-active"><a href="#">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>
</div><!-- .main-container begin -->
<div class="tw-fullpage-main main-container pt-perspective" 
data-speed="1000"

data-down-in="pt-page-rotateRoomTopIn" data-down-in-delay="0"
data-down-out="pt-page-rotateRoomTopOut pt-page-ontop" data-down-out-delay="0"
data-up-in="pt-page-rotateRoomBottomIn" data-up-in-delay="0"
data-up-out="pt-page-rotateRoomBottomOut pt-page-ontop" data-up-out-delay="0">

<!-- 
    FullPage Tranistion is so vast choices and all lists are below.

    If you want to see tranistion in Live then Change the Data attributes. Copy the Data and Paste it on Above tw-full-page-main div.

    Note: If your animations are some strange issues detected then you need to change the data-speed to increase.

    Animation 1:
data-down-in="pt-page-moveFromBottom" data-down-in-delay="0"
data-down-out="pt-page-moveToTop" data-down-out-delay="0"
data-up-in="pt-page-moveFromTop" data-up-in-delay="0"
data-up-out="pt-page-moveToBottom" data-up-out-delay="0">

    Animation 2:
data-down-in="pt-page-moveFromBottom pt-page-ontop" data-down-in-delay="0"
data-down-out="pt-page-fade" data-down-out-delay="0"
data-up-in="pt-page-moveFromTop pt-page-ontop" data-up-in-delay="0"
data-up-out="pt-page-fade" data-up-out-delay="0">

    Animation 3:
data-down-in="pt-page-moveFromTopFade" data-down-in-delay="0"
data-down-out="pt-page-moveToBottomFade" data-down-out-delay="0"
data-up-in="pt-page-moveFromBottomFade" data-up-in-delay="0"
data-up-out="pt-page-moveToTopFade" data-up-out-delay="0">

    Animation 4:
data-down-in="pt-page-moveFromTop" data-down-in-delay="0"
data-down-out="pt-page-moveToBottomEasing pt-page-ontop" data-down-out-delay="0"
data-up-in="pt-page-moveFromBottom" data-up-in-delay="0"
data-up-out="pt-page-moveToTopEasing pt-page-ontop" data-up-out-delay="0">

    Animation 5:
data-down-in="pt-page-moveFromTop pt-page-ontop" data-down-in-delay="0"
data-down-out="pt-page-scaleDown" data-down-out-delay="0"
data-up-in="pt-page-moveFromBottom pt-page-ontop" data-up-in-delay="0"
data-up-out="pt-page-scaleDown" data-up-out-delay="0">

    Animation 6:
data-down-in="pt-page-scaleUp" data-down-in-delay="300"
data-down-out="pt-page-scaleDownUp" data-down-out-delay="0"
data-up-in="pt-page-scaleUpDown" data-up-in-delay="300"
data-up-out="pt-page-scaleDown" data-up-out-delay="0">

    Animation 7:
data-down-in="pt-page-scaleUp" data-down-in-delay="0"
data-down-out="pt-page-moveToBottom pt-page-ontop" data-down-out-delay="0"
data-up-in="pt-page-scaleUp" data-up-in-delay="0"
data-up-out="pt-page-moveToTop pt-page-ontop" data-up-out-delay="0">

    Animation 8:
data-down-in="pt-page-scaleUpCenter" data-down-in-delay="300"
data-down-out="pt-page-scaleDownCenter" data-down-out-delay="0"
data-up-in="pt-page-scaleUpCenter" data-up-in-delay="300"
data-up-out="pt-page-scaleDownCenter" data-up-out-delay="0">

    Animation 9:
data-down-in="pt-page-moveFromBottom pt-page-ontop" data-down-in-delay="200"
data-down-out="pt-page-rotateBottomSideFirst" data-down-out-delay="0"
data-up-in="pt-page-moveFromTop pt-page-ontop" data-up-in-delay="200"
data-up-out="pt-page-rotateTopSideFirst" data-up-out-delay="0">

    Animation 10:
data-down-in="pt-page-flipInTop" data-down-in-delay="500"
data-down-out="pt-page-flipOutBottom" data-down-out-delay="0"
data-up-in="pt-page-flipInBottom" data-up-in-delay="500"
data-up-out="pt-page-flipOutTop" data-up-out-delay="0">

    Animation 11:
data-down-in="pt-page-scaleUp" data-up-in-delay="0"
data-down-out="pt-page-rotateFall pt-page-ontop" data-up-out-delay="0"
data-up-in="pt-page-scaleUp" data-up-in-delay="0"
data-up-out="pt-page-rotateFall pt-page-ontop" data-up-out-delay="0">

    Animation 12:
data-down-in="pt-page-rotateInNewspaper" data-down-in-delay="500"
data-down-out="pt-page-rotateOutNewspaper" data-down-out-delay="0"
data-up-in="pt-page-rotateInNewspaper" data-up-in-delay="500"
data-up-out="pt-page-rotateOutNewspaper" data-up-out-delay="0">

    Animation 13:
data-down-in="pt-page-moveFromTop" data-down-in-delay="0"
data-down-out="pt-page-rotatePushBottom" data-down-out-delay="0"
data-up-in="pt-page-moveFromBottom" data-up-in-delay="0"
data-up-out="pt-page-rotatePushTop" data-up-out-delay="0">

    Animation 14:
data-down-in="pt-page-rotatePullTop" data-down-in-delay="180"
data-down-out="pt-page-rotatePushBottom" data-down-out-delay="0"
data-up-in="pt-page-rotatePullBottom" data-up-in-delay="180"
data-up-out="pt-page-rotatePushTop" data-up-out-delay="0">

    Animation 15:
data-down-in="pt-page-moveFromTopFade" data-down-in-delay="0"
data-down-out="pt-page-rotateFoldBottom" data-down-out-delay="0"
data-up-in="pt-page-moveFromBottomFade" data-up-in-delay="0"
data-up-out="pt-page-rotateFoldTop" data-up-out-delay="0">

    Animation 16:
data-down-in="pt-page-rotateUnfoldBottom" data-down-in-delay="0"
data-down-out="pt-page-moveToTopFade" data-down-out-delay="0"
data-up-in="pt-page-rotateUnfoldTop" data-up-in-delay="0"
data-up-out="pt-page-moveToBottomFade" data-up-out-delay="0">

    Animation 17:
data-down-in="pt-page-rotateRoomTopIn" data-down-in-delay="0"
data-down-out="pt-page-rotateRoomTopOut pt-page-ontop" data-down-out-delay="0"
data-up-in="pt-page-rotateRoomBottomIn" data-up-in-delay="0"
data-up-out="pt-page-rotateRoomBottomOut pt-page-ontop" data-up-out-delay="0">

    Animation 18:
data-down-in="pt-page-rotateCubeBottomIn" data-down-in-delay="0"
data-down-out="pt-page-rotateCubeBottomOut pt-page-ontop" data-down-out-delay="0"
data-up-in="pt-page-rotateCubeTopOut pt-page-ontop" data-up-in-delay="0"
data-up-out="pt-page-rotateCubeTopIn" data-up-out-delay="0">

    Animation 19:
data-down-in="pt-page-rotateRoomTopIn" data-down-in-delay="0"
data-down-out="pt-page-rotateCarouselTopOut pt-page-ontop" data-down-out-delay="0"
data-up-in="pt-page-rotateCarouselBottomIn" data-up-in-delay="0"
data-up-out="pt-page-rotateCarouselBottomOut pt-page-ontop" data-up-out-delay="0">

    Animation 20:
data-down-in="pt-page-rotateSlideIn" data-down-in-delay="200"
data-down-out="pt-page-rotateSlideOut" data-down-out-delay="0"
data-up-in="pt-page-rotateSlideIn" data-up-in-delay="200"
data-up-out="pt-page-rotateSlideOut" data-up-out-delay="0">

    Animation 21:
data-down-in="pt-page-rotateSidesIn" data-down-in-delay="200"
data-down-out="pt-page-rotateSidesOut" data-down-out-delay="0"
data-up-in="pt-page-rotateSidesIn" data-up-in-delay="200"
data-up-out="pt-page-rotateSidesOut" data-up-out-delay="0">

 -->
<section class="section pt-page pt-page-1 uk-flex uk-flex-center uk-flex-middle uk-light uk-background-cover" data-overlay="0.6"
    style="background-color: #151515; background-image: url(assets/demo/fullpage-1.jpg);">
    <div class="uk-container" data-uk-scrollspy="target:.tw-element>*; cls:uk-animation-slide-bottom; delay: 350;">
        <div class="tw-element tw-heading uk-text-center large">
            <h4 class="tw-sub-title">We Are Minimal</h4>
            <h2>Welcome to lovely</h2>
            <p class="description">
                Class aptent taciti sociosqu ad litora torquent conubia nostra person inceptos<br/> himenaeos mauris pharetra
                eratero utero aliquam massa fermentu.
            </p>
            <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
    </div>
</section><section class="section pt-page pt-page-2 uk-flex uk-flex-left uk-flex-bottom uk-light uk-background-cover" data-overlay="0.4"
    style="background-color: #151515; background-image: url(assets/demo/fullpage-2.jpg);">
    <div class="uk-container">
        <div class="tw-element uk-child-width-1-1 uk-child-width-expand@m uk-grid-large" data-uk-grid data-uk-scrollspy="target:.tw-element; cls:uk-animation-slide-top-medium; delay: 300;">
            <div>
                <div class="tw-element tw-box uk-text-center uk-padding">
                    <i class="et-lightbulb uk-border-circle layout-2"></i>
                    <h4>
                        Creativity
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            <div>
                <div class="tw-element tw-box uk-text-center uk-padding">
                    <i class="et-globe uk-border-circle layout-2"></i>
                    <h4>
                        Strategy
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
            <div>
                <div class="tw-element tw-box uk-text-center uk-padding">
                    <i class="et-strategy uk-border-circle layout-2"></i>
                    <h4>
                        Design
                    </h4>
                    <p class="description">
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    </p>
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Read More</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</section><section class="section pt-page pt-page-3 uk-flex uk-flex-middle uk-light uk-background-cover" data-overlay="0.6" style="background-color: #151515; background-image: url(assets/demo/fullpage-3.jpg);">
    <div style="width: 100%;">
        <div class="uk-container" data-uk-scrollspy="target:.tw-element; cls:uk-animation-slide-top-medium; delay: 300;">
            <div class="uk-child-width-1-2 uk-child-width-expand@s" data-uk-grid>
                <div>
                    <div class="tw-element tw-counterup uk-text-center">
                        <i class="et-layers"></i>
                        <h1>8500</h1>
                        <span class="tw-meta">
                        CODE LINES
                    </span>
                    </div>
                </div>
                <div>
                    <div class="tw-element tw-counterup uk-text-center">
                        <i class="et-clock"></i>
                        <h1>4580</h1>
                        <span class="tw-meta">
                        WORKING HOURS
                    </span>
                    </div>
                </div>
                <div>
                    <div class="tw-element tw-counterup uk-text-center">
                        <i class="et-trophy"></i>
                        <h1>1800</h1>
                        <span class="tw-meta">
                        Project Done
                    </span>
                    </div>
                </div>
                <div>
                    <div class="tw-element tw-counterup uk-text-center">
                        <i class="et-happy"></i>
                        <h1>2200</h1>
                        <span class="tw-meta">
                        Happy Clients
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="section pt-page pt-page-4 uk-flex uk-flex-center uk-flex-middle uk-light uk-background-cover" data-overlay="0.4"
    style="background-color: #151515; background-image: url(assets/demo/fullpage-4.jpg);">
    <div style="width: 100%;">
        <div class="uk-container">

            <div class="tw-carousel-testimonial uk-text-center">
                <div class="owl-carousel owl-theme">

                    <div class="testimonial-item" data-uk-scrollspy="target:.tw-owl-item-inner; cls:uk-animation-slide-bottom-medium; delay: 300;">
                        <div class="tw-owl-item-inner">
                            <img class="uk-border-circle" src="assets/demo/author/avatar.jpg">
                            <h3 class="testimonial-title">What People say</h3>
                            <div class="testimonial-content">
                                <p>
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris justo dapibus condimentum
                                    amet augue sed non.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <span>Alex Patterson  /  Envato</span>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-item" data-uk-scrollspy="target:.tw-owl-item-inner; cls:uk-animation-slide-bottom-medium; delay: 300;">
                        <div class="tw-owl-item-inner">
                            <img class="uk-border-circle" src="assets/demo/author/avatar.jpg">
                            <h3 class="testimonial-title">What People say</h3>
                            <div class="testimonial-content">
                                <p>
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris justo dapibus condimentum
                                    amet augue sed non.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <span>Alex Patterson  /  Envato</span>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-item" data-uk-scrollspy="target:.tw-owl-item-inner; cls:uk-animation-slide-bottom-medium; delay: 300;">
                        <div class="tw-owl-item-inner">
                            <img class="uk-border-circle" src="assets/demo/author/avatar.jpg">
                            <h3 class="testimonial-title">What People say</h3>
                            <div class="testimonial-content">
                                <p>
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos mauris justo dapibus condimentum
                                    amet augue sed non.
                                </p>
                            </div>
                            <div class="testimonial-author">
                                <span>Alex Patterson  /  Envato</span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
</section><section class="section pt-page pt-page-5 uk-flex uk-flex-center uk-flex-bottom uk-light uk-background-cover" data-overlay="0.4"
    style="background-color: #151515; background-image: url(assets/demo/fullpage-5.jpg);">
    <div class="uk-container uk-container-small">
        <div class="uk-child-width-1-1 uk-child-width-expand@m" data-uk-grid data-uk-scrollspy="target:.tw-element; cls:uk-animation-slide-top-small; delay: 300;">
            <div>
                <div class="tw-element tw-box layout-2 custom-typography uk-margin-bottom">
                    <i class="et-map-pin uk-border-circle layout-2"></i>
                    <h4>Location</h4>
                    <p class="description">
                        88, Orchard St, New York
                    </p>
                </div>
            </div>
            <div>
                <div class="tw-element tw-box layout-2 custom-typography uk-margin-remove-top uk-margin-bottom">
                    <i class="et-phone uk-border-circle layout-2"></i>
                    <h4>Call Us</h4>
                    <p class="description">
                        (001) 8686 234 432
                    </p>
                </div>
            </div>
            <div>
                <div class="tw-element tw-box layout-2 custom-typography uk-margin-remove-top">
                    <i class="et-envelope uk-border-circle layout-2"></i>
                    <h4>Email Us</h4>
                    <p class="description">
                        support@themewaves.com
                    </p>
                </div>
            </div>
        </div>
        <div class="tw-contact-form tw-element" data-uk-scrollspy="target:form; cls:uk-animation-slide-bottom-small; delay: 300;">
            <form action="#" method="post" class="tw-form-style-4 uk-text-center uk-grid-small" data-uk-grid>
                <div class="uk-width-1-1">
                    <input id="author" name="author" placeholder="Name *" type="text" value="" size="30" aria-required="true" />
                </div>
                <div class="uk-width-1-1 uk-width-1-2@s">
                    <input id="email" name="email" placeholder="Email *" type="text" value="" size="30" aria-required="true" />
                </div>
                <div class="uk-width-1-1 uk-width-1-2@s">
                    <input id="phone" name="phone" placeholder="Phone *" type="number" value="" size="20" aria-required="true" />
                </div>
                <div class="uk-width-1-1">
                    <textarea name="comment" placeholder="Your message" id="comment" class="required" rows="7" tabindex="4"></textarea>
                </div>
                <div class="uk-width-1-1">
                    <a href="#" class="uk-button uk-button-default uk-button-small uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Submit Message</span><i class="ion-ios-arrow-thin-right"></i></span></a>
                </div>
            </form>
        </div>
    </div>
</section></div>
<!-- .main-container close --><script src="assets/js/jquery-3.2.0.min.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<script src="assets/js/jquery.fullpage.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/theme.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        "use strict";
        var $crPage=jQuery('.tw-fullpage-main');
        var $scrollingSpeed = parseInt($crPage.data('speed'),10);
        var $DownIn      = $crPage.data('down-in');
        var $DownInDelay = $crPage.data('down-in-delay')?parseInt($crPage.data('down-in-delay'),10):0;
        var $DownOut      = $crPage.data('down-out');
        var $DownOutDelay = $crPage.data('down-out-delay')?parseInt($crPage.data('down-out-delay'),10):0;
        var $UpIn      = $crPage.data('up-in');
        var $UpInDelay = $crPage.data('up-in-delay')?parseInt($crPage.data('up-in-delay'),10):0;
        var $UpOut      = $crPage.data('up-out');
        var $UpOutDelay = $crPage.data('up-out-delay')?parseInt($crPage.data('up-out-delay'),10):0;
        tw_anim_data_con($('[data-uk-scrollspy],[uk-scrollspy]'));
        $crPage.fullpage({
            navigation: true,
            verticalCentered: true,
            responsiveWidth: 959,
            css3: true,
            scrollingSpeed: $scrollingSpeed,
            onLeave: function (index, nextIndex, direction) {
                if(window.matchMedia('(min-width: 960px)').matches){
                    var $out=$('>section',$crPage).eq(index-1);
                    var $in =$('>section',$crPage).eq(nextIndex-1).addClass('tw-visible');
                    var $crDownInDelay  = $DownInDelay;
                    var $crDownOutDelay = $DownOutDelay;
                    var $crUpInDelay    = $UpInDelay;
                    var $crUpOutDelay   = $UpOutDelay;
                    var $crDownIn  = $DownIn;
                    var $crDownOut = $DownOut;
                    var $crUpIn    = $UpIn;
                    var $crUpOut   = $UpOut;
                    if($in.data('down-in-delay')!=='undefined'&&$in.data('down-in-delay')!==undefined){
                        $crDownInDelay  = parseInt($in.data('down-in-delay'),10);
                    }
                    if($in.data('down-out-delay')!=='undefined'&&$in.data('down-out-delay')!==undefined){
                        $crDownOutDelay  = parseInt($in.data('down-out-delay'),10);
                    }
                    if($in.data('up-in-delay')!=='undefined'&&$in.data('up-in-delay')!==undefined){
                        $crUpInDelay  = parseInt($in.data('up-in-delay'),10);
                    }
                    if($in.data('up-out-delay')!=='undefined'&&$in.data('up-out-delay')!==undefined){
                        $crUpOutDelay  = parseInt($in.data('up-out-delay'),10);
                    }

                    if($in.data('down-in')){
                        $crDownIn  = $in.data('down-in');
                    }
                    if($out.data('down-out')){
                        $crDownOut = $out.data('down-out');
                    }
                    if($in.data('up-in')){
                        $crUpIn    = $in.data('up-in');
                    }
                    if($out.data('up-out')){
                        $crUpOut   = $out.data('up-out');
                    }

                    if (direction === 'down') {
                        if($crDownIn){
                            $in.addClass('tw-in-delaying');
                            setTimeout(function () {
                                $in.removeClass('tw-in-delaying').addClass($crDownIn);
                                tw_in($('[data-uk-scrollspy],[uk-scrollspy]',$in));
                                setTimeout(function () {
                                    $in.removeClass($crDownIn);
                                }, $scrollingSpeed);
                            }, $crDownInDelay);
                        }
                        if($crDownOut){
                            $out.addClass('tw-out-delaying');
                            setTimeout(function () {
                                $out.addClass($crDownOut);
                                setTimeout(function () {
                                    $out.removeClass('tw-out-delaying').removeClass('tw-visible').removeClass($crDownOut);
                                }, $scrollingSpeed);
                                tw_out($('[data-uk-scrollspy],[uk-scrollspy]',$in.siblings('section')));
                            }, $crDownOutDelay);
                        }
                    }else{
                        if($crUpIn){
                            $in.addClass('tw-in-delaying');
                            setTimeout(function () {
                                $in.removeClass('tw-in-delaying').addClass($crUpIn);
                                tw_in($('[data-uk-scrollspy],[uk-scrollspy]',$in));
                                setTimeout(function () {
                                    $in.removeClass($crUpIn);
                                }, $scrollingSpeed);
                            }, $crUpInDelay);
                        }
                        if($crUpOut){
                            $out.addClass('tw-out-delaying');
                            setTimeout(function () {
                                $out.addClass($crUpOut);
                                setTimeout(function () {
                                    $out.removeClass('tw-out-delaying').removeClass('tw-visible').removeClass($crUpOut);
                                }, $scrollingSpeed);
                                tw_out($('[data-uk-scrollspy],[uk-scrollspy]',$in.siblings('section')));
                            }, $crUpOutDelay);
                        }
                    }
                }
            }
        });
    });

</script>
</body>
</html>