<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Home Page | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header">
    <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>

        <div class="uk-navbar-left">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>
        <div class="uk-navbar-center">

            <ul class="tw-main-menu uk-visible@m">
    <li class="menu-item menu-item-has-children">
        <a href="index.html">Home</a>
        <div class="uk-navbar-dropdown uk-navbar-dropdown-width-4" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-agency.html">Home Agency</a></li>
                            <li><a href="home-app.html">Home App<span class="uk-label">New</span></a></li>
                            <li><a href="home-architecture.html">Home Architecture</a></li>
                            <li><a href="home-band.html">Home Band<span class="uk-label">New</span></a></li>
                            <li><a href="home-blog-classic.html">Home Blog Classic</a></li>
                            <li><a href="home-blog-metro.html">Home Blog Metro</a></li>
                            <li><a href="home-business.html">Home Business</a></li>
                            <li><a href="home-career.html">Home Career</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-church.html">Home Church</a></li>
                            <li><a href="home-classic.html">Home Classic</a></li>
                            <li><a href="home-construction.html">Home Construction</a></li>
                            <li><a href="home-corporate.html">Home Corporate</a></li>
                            <li><a href="home-education.html">Home Education<span class="uk-label">New</span></a></li>
                            <li><a href="home-fashion.html">Home Fashion<span class="uk-label">New</span></a></li>
                            <li><a href="home-finance.html">Home Finance</a></li>
                            <li><a href="home-fitness.html">Home Fitness</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-freelancer.html">Home Freelancer</a></li>
                            <li><a href="home-fullscreen.html">Home Full Screen</a></li>
                            <li><a href="home-health.html">Home Health<span class="uk-label">New</span></a></li>
                            <li><a href="home-magazine.html">Home Magazine</a></li>
                            <li><a href="home-minimal.html">Home Minimal</a></li>
                            <li><a href="home-onepage.html">Home Onepage</a></li>
                            <li><a href="home-photography.html">Home Photography</a></li>
                            <li><a href="home-portfolio.html">Home Portfolio<span class="uk-label">New</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="home-restaurant.html">Home Restaurant<span class="uk-label">New</span></a></li>
                            <li><a href="home-resume.html">Home Resume</a></li>
                            <li><a href="home-shop.html">Home Shop</a></li>
                            <li><a href="home-splitscreen.html">Home SplitScreen</a></li>
                            <li><a href="home-startup.html">Home Startup</a></li>
                            <li><a href="home-studio.html">Home Studio</a></li>
                            <li><a href="home-travel.html">Home Travel<span class="uk-label">New</span></a></li>
                            <li><a href="home-video.html">Home Video</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu uk-animation-fade">
            <li><a href="pages-about.html">About Us</a></li>
            <li><a href="pages-services.html">What We Do</a></li>
            <li><a href="pages-team.html">Our Team</a></li>
            <li><a href="pages-clients.html">Clients</a></li>
            <li><a href="pages-contact.html">Contact Us</a></li>
            <li><a href="pages-404.html">404 Error</a></li>
            <li><a href="pages-faq.html">FAQ</a></li>
            <li><a href="pages-coming-soon.html">Coming Soon</a></li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Elements</a>
        <div class="uk-navbar-dropdown" data-uk-drop="boundary: !nav; boundary-align: true; pos: bottom-justify; delay-hide: 0;">
            <div class="uk-container">
                <div class="uk-navbar-dropdown-grid uk-child-width-1-4" data-uk-grid>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-accordion.html">Accordion</a></li>
                            <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-blockquote.html">Blockquote</a></li>
                            <li><a href="elements-button.html">Buttons</a></li>
                            <li><a href="elements-call-action.html">Call to Action</a></li>
                            <li><a href="elements-carousel.html">Carousel</a></li>
                            <li><a href="elements-clients.html">Clients</a></li>
                            <li><a href="elements-columns.html">Columns</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                            <li><a href="elements-contact-form.html">Contact Form</a></li>
                            <li><a href="elements-counterup.html">Counter</a></li>
                            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                            <li><a href="elements-flipbox.html">Flipbox</a></li>
                            <li><a href="elements-google-map.html">Google, Maps</a></li>
                            <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                            <li><a href="elements-heading.html">Heading</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-highlight.html">Highlights</a></li>
                            <li><a href="elements-box.html">Iconbox</a></li>
                            <li><a href="elements-infobox.html">Infobox</a></li>
                            <li><a href="elements-list.html">Lists</a></li>
                            <li><a href="elements-grid.html">Grids & Cards</a></li>
                            <li><a href="elements-message-box.html">Message Box</a></li>
                            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="elements-process.html">Process</a></li>
                            <li><a href="elements-progress.html">Progress Bar</a></li>
                            <li><a href="elements-social.html">Social Icons</a></li>
                            <li><a href="elements-tabs.html">Tabs</a></li>
                            <li><a href="elements-table.html">Table</a></li>
                            <li><a href="elements-team.html">Team</a></li>
                            <li><a href="elements-testimonial.html">Testimonial</a></li>
                            <li><a href="elements-timeline.html">Timeline</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Blogs</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="blog-full.html">Standard</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                </ul>
            </li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li class="menu-item menu-item-has-children"><a href="blog-grid-2.html">Grid</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-grid-2.html">2 columns</a></li>
                    <li><a href="blog-grid-3.html">3 columns</a></li>
                    <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="blog-metro.html">Metro</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="blog-metro.html">2 Column</a></li>
                    <li><a href="blog-metro-3-column.html">3 Column</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="single-standard.html">Single</a>
                <ul class="sub-menu uk-animation-fade">
                    <li><a href="single-standard.html">Standard</a></li>
                    <li><a href="single-gallery.html">Gallery</a></li>
                    <li><a href="single-audio.html">Audio</a></li>
                    <li><a href="single-video.html">Video</a></li>
                    <li><a href="single-quote.html">Quote</a></li>
                    <li><a href="single-link.html">Link</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children">
        <a href="#">Works</a>
        <ul class="sub-menu uk-animation-fade">
            <li class="menu-item menu-item-has-children"><a href="#">Grid</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-grid-2.html">2 columns</a></li>
                    <li><a href="portfolio-grid-3.html">3 columns</a></li>
                    <li><a href="portfolio-grid-4.html">4 columns</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Masonry</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-masonry-2.html">2 columns</a></li>
                    <li><a href="portfolio-masonry-3.html">3 columns</a></li>
                    <li><a href="portfolio-masonry-4.html">4 columns</a></li>
                </ul>
            </li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
            <li class="menu-item menu-item-has-children"><a href="#">Hover Styles</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-style-1.html">Style 1</a></li>
                    <li><a href="portfolio-style-2.html">Style 2</a></li>
                    <li><a href="portfolio-style-3.html">Style 3</a></li>
                    <li><a href="portfolio-style-4.html">Style 4</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Single</a>
                <ul class="sub-menu">
                    <li><a href="portfolio-single-1.html">Single 1</a></li>
                    <li><a href="portfolio-single-2.html">Single 2</a></li>
                    <li><a href="portfolio-single-3.html">Single 3</a></li>
                    <li><a href="portfolio-single-4.html">Single 4</a></li>
                    <li><a href="portfolio-single-5.html">Single 5</a></li>
                    <li><a href="portfolio-single-6.html">Single 6</a></li>
                    <li><a href="portfolio-single-7.html">Single 7</a></li>
                    <li><a href="portfolio-single-8.html">Single 8</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item menu-item-has-children"><a href="home-shop.html">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>
        </div>
        <div class="uk-navbar-right">
            <div class="tw-header-meta">
                <a class="search-btn uk-navbar-toggle" href="#modal-full" data-uk-toggle><i class="ion-ios-search-strong"></i></a>
                <a class="cart-btn uk-navbar-toggle" href="#"><i class="ion-bag"><span>3</span></i></a>
                    <div class="cart-btn-widget uk-light" data-uk-drop="mode: click; boundary: ! .uk-navbar-container; pos: bottom-right; offset: 0; animation: uk-animation-slide-bottom-small; duration: 300">
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-1.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Backpack in black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-2.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Slim Shirt With Stretch In Black</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-auto">
            <img src="assets/demo/shop/cart-widget-3.jpg" alt="Shop Widget">
        </div>
        <div class="cart-btn tw-padding-left uk-width-3-4">
            <a class="cart-widget-title" href="shop-single.html" title="Shop Single">Alaska Down Feather Jacket</a>
            <span class="cart-meta">1 x $40.00</span>
        </div>
    </div>
    <div class="cart-row subtotal-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-single.html" title="Subtotal">Subtotal</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Subtotal">$120.00</a>
        </div>
    </div>
    <div class="cart-row cart-checkout-row uk-grid-collapse" data-uk-grid>
        <div class="cart-btn uk-width-expand">
            <a class="cart-widget-title" href="shop-cart.html" title="View Cart"><i class="ion-bag"></i> View Cart</a>
        </div>
        <div class="cart-btn uk-text-right uk-width-auto">
            <a class="cart-widget-subtotal" href="shop-cart.html" title="Chcekout"><i class="ion-ios-checkmark-outline"></i>Checkout</a>
        </div>
    </div>
</div>                <a class="login-btn uk-navbar-toggle" href="#modal-login" data-uk-toggle><i data-uk-icon="icon: user; ratio: 0.8"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
            </div>
        </div>
       
    <div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <form class="uk-search uk-search-large">
            <span class="input--hoshi">
                <input class="uk-search-input input__field--hoshi" autofocus type="search" placeholder="Start typing...">
                <label class="input__label--hoshi"></label>
                <button type="submit" class="button-search"><i class="ion-ios-search-strong"></i></button>
            </span>
        </form>
    </div>
</div>    <div id="modal-login" class="modal-login uk-modal-full uk-modal uk-light" data-uk-modal>
    <div class="uk-modal-dialog uk-flex uk-flex-column uk-flex-center uk-flex-middle" data-uk-height-viewport>
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
            <form class="uk-text-center">
                <h4 class="uk-text-uppercase">Login Form</h4>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: user"></span>
                        <input class="uk-form-width-medium uk-input" type="text" placeholder="Username" autofocus>
                    </div>
                </div>

                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" data-uk-icon="icon: lock"></span>
                        <input class="uk-form-width-medium uk-input" type="password" placeholder="Password">
                    </div>
                </div>
                <input class="uk-button uk-button-small uk-button-default uk-margin-bottom uk-input" type="submit" value="Login">
            </form>
    </div>
</div>    <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full" type="button" data-uk-close></button>
        <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-parent">
                    <a href="index.html">Home</a>
                    <ul class="uk-nav-sub">
                        <li><a href="home-agency.html">Agency</a></li>
                        <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
                        <li><a href="home-architecture.html">Architecture</a></li>
                        <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
                        <li><a href="home-blog-classic.html">Blog Classic</a></li>
                        <li><a href="home-blog-metro.html">Blog Metro</a></li>
                        <li><a href="home-business.html">Business</a></li>
                        <li><a href="home-career.html">Career</a></li>
                        <li><a href="home-church.html">Church<span class="uk-label">New</span></a></li>
                        <li><a href="home-classic.html">Classic</a></li>
                        <li><a href="home-construction.html">Construction</a></li>
                        <li><a href="home-corporate.html">Corporate</a></li>
                        <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
                        <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
                        <li><a href="home-finance.html">Finance<span class="uk-label">New</span></a></li>
                        <li><a href="home-fitness.html">Fitness<span class="uk-label">New</span></a></li>
                        <li><a href="home-freelancer.html">Freelancer</a></li>
                        <li><a href="home-fullscreen.html">Full Screen</a></li>
                        <li><a href="home-health.html">Healt<span class="uk-label">New</span></a></li>
                        <li><a href="home-magazine.html">Magazine</a></li>
                        <li><a href="home-minimal.html">Minimal</a></li>
                        <li><a href="home-onepage.html">Onepage</a></li>
                        <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
                        <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
                        <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
                        <li><a href="home-resume.html">Resume<span class="uk-label">New</span></a></li>
                        <li><a href="home-shop.html">Shop</a></li>
                        <li><a href="home-splitscreen.html">SplitScreen</a></li>
                        <li><a href="home-startup.html">Startup</a></li>
                        <li><a href="home-studio.html">Studio</a></li>
                        <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
                        <li><a href="home-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Pages</a>
                    <ul class="uk-nav-sub">
                        <li><a href="pages-about.html">About Us</a></li>
                        <li><a href="pages-services.html">What We Do</a></li>
                        <li><a href="pages-grid-3.html">Our Team</a></li>
                        <li><a href="pages-clients.html">Clients</a></li>
                        <li><a href="pages-contact.html">Contact Us</a></li>
                        <li><a href="pages-get-in-touch.html">Get in Touch</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-faq.html">FAQ</a></li>
                        <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Elements</a>
                    <ul class="uk-nav-sub">
                        <li><a href="elements-accordion.html">Accordion</a></li>
                        <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-blockquote.html">Blockquote</a></li>
                        <li><a href="elements-button.html">Buttons</a></li>
                        <li><a href="elements-call-action.html">Call to Action</a></li>
                        <li><a href="elements-carousel.html">Carousel</a></li>
                        <li><a href="elements-clients.html">Clients</a></li>
                        <li><a href="elements-columns.html">Columns</a></li>
                        <li><a href="elements-chart-circle.html">Chart Circle</a></li>
                        <li><a href="elements-contact-form.html">Contact Form</a></li>
                        <li><a href="elements-counterup.html">Counter</a></li>
                        <li><a href="elements-dropcaps.html">Dropcaps</a></li>
                        <li><a href="elements-flipbox.html">Flipbox</a></li>
                        <li><a href="elements-google-map.html">Google, Maps</a></li>
                        <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
                        <li><a href="elements-heading.html">Heading</a></li>
                        <li><a href="elements-highlight.html">Highlights</a></li>
                        <li><a href="elements-box.html">Iconbox</a></li>
                        <li><a href="elements-infobox.html">Infobox</a></li>
                        <li><a href="elements-list.html">Lists</a></li>
                        <li><a href="elements-grid.html">Grids & Cards</a></li>
                        <li><a href="elements-message-box.html">Message Box</a></li>
                        <li><a href="elements-open-jobs.html">Open Jobs</a></li>
                        <li><a href="elements-pricing-table.html">Pricing Table</a></li>
                        <li><a href="elements-process.html">Process</a></li>
                        <li><a href="elements-progress.html">Progress Bar</a></li>
                        <li><a href="elements-social.html">Social Icons</a></li>
                        <li><a href="elements-tabs.html">Tabs</a></li>
                        <li><a href="elements-table.html">Table</a></li>
                        <li><a href="elements-team.html">Team</a></li>
                        <li><a href="elements-testimonial.html">Testimonial</a></li>
                        <li><a href="elements-timeline.html">Timeline</a></li>
                    </ul>
                </li>
                <li class="uk-parent">
                    <a href="#">Blog</a>
                    <ul class="uk-nav-sub">
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="blog-full.html">Standard</a></li>
                        <li><a href="blog-minimal.html">Minimal</a></li>
                        <li><a href="blog-grid-2.html">Grid 2</a></li>
                        <li><a href="blog-grid-3.html">Grid 3</a></li>
                        <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
                        <li><a href="blog-metro.html">Metro</a></li>
                        <li><a href="blog-metro.html">2 Column</a></li>
                        <li><a href="blog-metro-3-column.html">3 Column</a></li>
                        <li><a href="single-standard.html">Single</a>
                            <li><a href="single-standard.html">Standard</a></li>
                            <li><a href="single-gallery.html">Gallery</a></li>
                            <li><a href="single-audio.html">Audio</a></li>
                            <li><a href="single-video.html">Video</a></li>
                            <li><a href="single-quote.html">Quote</a></li>
                            <li><a href="single-link.html">Link</a></li>
                    </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="#">Works</a>
                        <ul class="uk-nav-sub">
                            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
                            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
                            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
                            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
                            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
                            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
                            <li><a href="portfolio-metro.html">Metro</a></li>
                            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
                            <li><a href="portfolio-single-1.html">Single 1</a></li>
                            <li><a href="portfolio-single-2.html">Single 2</a></li>
                            <li><a href="portfolio-single-3.html">Single 3</a></li>
                            <li><a href="portfolio-single-4.html">Single 4</a></li>
                            <li><a href="portfolio-single-5.html">Single 5</a></li>
                            <li><a href="portfolio-single-6.html">Single 6</a></li>
                            <li><a href="portfolio-single-7.html">Single 7</a></li>
                            <li><a href="portfolio-single-8.html">Single 8</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent">
                        <a href="home-shop.html">Shop</a>
                        <ul class="uk-nav-sub">
                            <li><a href="shop.html">Default Shop</a></li>
                            <li><a href="shop-cart.html">Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-single.html">Single</a></li>
                        </ul>
                    </li>
            </ul>


            <div class="tw-socials tw-socials-minimal">
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-pinterest"></i></a>
            </div>

        </div>

    </div>
</div>    
    </nav>

</div><!-- .main-container close -->
<div class="main-container"><section class="uk-section uk-section-large ms-section uk-text-center">
    <div class="uk-container">
        <div class="tw-element tw-heading">
            <h4 class="tw-sub-title" style="color: #999;"  data-uk-scrollspy="cls:uk-animation-slide-top-small; delay: 1800;">
                We Are Awesome
            </h4>
            <h1 class="tw-text-animate">
                Create Your<br /> Website Today
            </h1>
            <a href="#homepages" class="uk-button uk-margin-right uk-margin-top uk-button-default uk-button-medium uk-button-dark uk-button-radius tw-hover tw-hover-btn" data-uk-scrollspy="cls:uk-animation-slide-bottom-small; delay: 2200;">
                <span class="tw-hover-inner"><span>Explore Demos</span><i class="ion-ios-arrow-thin-right"></i></span>
            </a>
            <a href="http://themewaves.com/docs/lovely-corporate" target="_blank" class="uk-button uk-margin-top uk-button-default uk-button-medium uk-button-radius tw-hover" data-uk-scrollspy="cls:uk-animation-slide-bottom-small; delay: 2400;">
                <span class="tw-hover-inner"><span>Documentation</span><i class="ion-help-buoy"></i></span>
            </a>
        </div>
    </div>
</section><section id="homepages" class="uk-section uk-light uk-background-cover" style="background-color: #222;">
    <div class="uk-container uk-container-large">
        <div class="tw-element tw-portfolio tw-isotope-container tw-portfolio-demo" data-isotope-item=".portfolio-item">

            <div class="isotope-container uk-text-center uk-child-width-1-1 uk-child-width-1-3@m uk-child-width-1-4@l" data-uk-grid data-uk-scrollspy="target: > .portfolio-item; cls:uk-animation-slide-bottom-medium; delay: 400;">

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-classic.html"><img src="assets/demo/portfolio/demos/demo-1.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-classic.html">Home Classic</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-band.html"><img src="assets/demo/portfolio/demos/demo-26.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-band.html">Home Band</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-business.html"><img src="assets/demo/portfolio/demos/demo-17.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-business.html">Home Business</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-restaurant.html"><img src="assets/demo/portfolio/demos/demo-20.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-restaurant.html">Home Restaurant<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-agency.html"><img src="assets/demo/portfolio/demos/demo-3.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-agency.html">Home Agency</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-corporate.html"><img src="assets/demo/portfolio/demos/demo-10.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-corporate.html">Home Corporate</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-studio.html"><img src="assets/demo/portfolio/demos/demo-2.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-studio.html">Home Studio</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-health.html"><img src="assets/demo/portfolio/demos/demo-27.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-health.html">Home Health<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-blog-metro.html"><img src="assets/demo/portfolio/demos/demo-14.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-blog-metro.html">Home Blog Metro</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-onepage.html"><img src="assets/demo/portfolio/demos/demo-8.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-onepage.html">Home OnePage</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-photography.html"><img src="assets/demo/portfolio/demos/demo-24.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-photography.html">Home Photography<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-blog-classic.html"><img src="assets/demo/portfolio/demos/demo-13.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-blog-classic.html">Home Blog Classic</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-magazine.html"><img src="assets/demo/portfolio/demos/demo-19.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-magazine.html">Home Magazine</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-startup.html"><img src="assets/demo/portfolio/demos/demo-4.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-startup.html">Home Start Up</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-minimal.html"><img src="assets/demo/portfolio/demos/demo-11.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-minimal.html">Home Minimal</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-video.html"><img src="assets/demo/portfolio/demos/demo-12.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-video.html">Home Video</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-splitscreen.html"><img src="assets/demo/portfolio/demos/demo-6.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-splitscreen.html">Home Split Screen</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-architecture.html"><img src="assets/demo/portfolio/demos/demo-16.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-architecture.html">Home Architecture</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-freelancer.html"><img src="assets/demo/portfolio/demos/demo-7.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-freelancer.html">Home Freelancer</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-construction.html"><img src="assets/demo/portfolio/demos/demo-18.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-construction.html">Home Construction</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-travel.html"><img src="assets/demo/portfolio/demos/demo-28.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-travel.html">Home Travel<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-portfolio.html"><img src="assets/demo/portfolio/demos/demo-23.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-portfolio.html">Home Portfolio<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-fullscreen.html"><img src="assets/demo/portfolio/demos/demo-5.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-fullscreen.html">Home Full Screen</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-career.html"><img src="assets/demo/portfolio/demos/demo-9.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-career.html">Home Career</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-fashion.html"><img src="assets/demo/portfolio/demos/demo-29.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-fashion.html">Home Fashion<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-shop.html"><img src="assets/demo/portfolio/demos/demo-15.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-shop.html">Home Shop</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-finance.html"><img src="assets/demo/portfolio/demos/demo-21.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-finance.html">Home Finance</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-fitness.html"><img src="assets/demo/portfolio/demos/demo-30.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-fitness.html">Home Fitness</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-app.html"><img src="assets/demo/portfolio/demos/demo-31.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-app.html">Home App<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-church.html"><img src="assets/demo/portfolio/demos/demo-22.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-church.html">Home Church</a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-education.html"><img src="assets/demo/portfolio/demos/demo-32.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-education.html">Home Education<span class="uk-label">New</span></a></h3>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-media">
                        <a href="home-resume.html"><img src="assets/demo/portfolio/demos/demo-25.png" alt="" /></a>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title"><a href="home-resume.html">Home Resume</a></h3>
                    </div>
                </div>

                <div class="grid-sizer"></div>

            </div>
        </div>
    </div>
</section><section class="uk-section">
    <div class="uk-container uk-container-large">
        <div class="tw-element uk-text-center tw-heading">
            <h1 class="uk-text-uppercase" style="font-size: 36px; color: #030303;">
                Main Features
            </h1>
        </div>
        <div class="tw-element uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-grid-large" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        16+ Stunning Homepages
                    </h4>
                    <p class="description">
                        We crafted 16 Homepages for your need and each Demos can customize-able for any purpose, You can add slick animation and transition also.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Valid HTML files
                    </h4>
                    <p class="description">
                        You can test our theme on W3C validator and our theme codes are totally fresh and easy to use for building websites.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        SEO Ready
                    </h4>
                    <p class="description">
                        All HTML tags and Heading tags are based on SEO experience and Meta and Keyword options are included in Header.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Shop Ready
                    </h4>
                    <p class="description">
                        Woocommerce like HTML SEO Shop Ready and You can customize the Cart and Shop Single and Checkout Pages.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Mega Menu Ready
                    </h4>
                    <p class="description">
                        You can build any Mega Menu and it can also work with Dropdown and if you need more information then Go check UiKit Nav Bar.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Full Screen Ready
                    </h4>
                    <p class="description">
                        Our Theme has Ready to Use the Full-Screen Demo and We have used Full Screen JS and added 20 Smooth animations you can choose from any Animation and transition.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Split Screen Ready
                    </h4>
                    <p class="description">
                        Our Theme has Ready to Use the Split Screen Demo and We have used Split Screen JS and added 20 Smooth animation you can choose from any Animation and transition.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Slick Animations
                    </h4>
                    <p class="description">
                        Animations has 3 different Speed and You can change it to Reverse and also the Add it on Any Element including Navigation Menu etc.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        30+ Web Elements
                    </h4>
                    <p class="description">
                        Each elements has built on Web experience and based on customize-ability and all the options are easy to use and Responsive friendly.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        80+ Pages Built-In
                    </h4>
                    <p class="description">
                        Our Total Demos are above the 80 and we keep Improving and Adding new Demos based on your Requests or your wishes.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Header & Footer Styles
                    </h4>
                    <p class="description">
                        You can check it on all Header and Footer Combination on Elements -> Header and Footer section. If you need Left Side Menu then Check StartUp Demo.
                    </p>
                </div>
            </div>

            <div>
                <div class="tw-element tw-box uk-padding-small">
                    <h4>
                        Grid based on Uikit
                    </h4>
                    <p class="description">
                        Nowadays website Grid is really Important and we based our theme on UiKit which is really friendly and Flex based and also Customize-able Grid with animation too.
                    </p>
                </div>
            </div>

        </div>

    </div>
</section><section class="uk-section uk-section-large uk-light uk-background-cover" data-overlay="0.3" data-uk-parallax="bgy: 300" style="background-color: #222; background-image: url(assets/demo/footer-index.jpg);">
    <div class="uk-container uk-container-large">
        <div class="tw-element uk-height-small uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-text-center tw-heading">
            <h2 class="uk-text-uppercase" style="font-size: 36px;">
                Get Lovely today
            </h2>
            <a href="https://themeforest.net/item/lovely-corporate-creative-multipurpose-html-template/19515847?ref=themewaves" class="uk-button uk-margin-top uk-button-default uk-button-radius tw-hover"><span class="tw-hover-inner"><span>Buy Theme for $19</span><i class="ion-ios-arrow-thin-right"></i></span></a>
        </div>
    </div>
</section></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/theme.js"></script>
    </body>
</html>