<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site Description Here">
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <title>Default Shop | Lovely Corporate Responsive HTML Theme</title>
        
        <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/uikit-width-ex.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/animations.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet" />
        
    </head>
    <body class="loading"><div class="tw-preloader"><div data-uk-spinner></div></div><div class="header-container tw-header tw-header-minimal tw-header-transparent uk-light">
    <div class="uk-container">
        <nav class="uk-navbar-container" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <div class="mobile-menu" data-uk-toggle="target: #mobile-menu-push"><i class="ion-navicon-round"></i><i class="uk-light uk-close uk-icon" data-uk-close></i></div>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-push" data-uk-offcanvas="mode: slide; overlay: true; flip: true">
            <div class="uk-offcanvas-bar">

                <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport">

                    <div class="tw-header-top">

                        <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
    <li class="uk-parent">
        <a href="index.html">Home</a>
        <ul class="uk-nav-sub">
            <li><a href="home-agency.html">Agency</a></li>
            <li><a href="home-app.html">App<span class="uk-label">New</span></a></li>
            <li><a href="home-architecture.html">Architecture</a></li>
            <li><a href="home-band.html">Band<span class="uk-label">New</span></a></li>
            <li><a href="home-blog-classic.html">Blog Classic</a></li>
            <li><a href="home-blog-metro.html">Blog Metro</a></li>
            <li><a href="home-business.html">Business</a></li>
            <li><a href="home-career.html">Career</a></li>
            <li><a href="home-church.html">Church</a></li>
            <li><a href="home-classic.html">Classic</a></li>
            <li><a href="home-construction.html">Construction</a></li>
            <li><a href="home-corporate.html">Corporate</a></li>
            <li><a href="home-education.html">Education<span class="uk-label">New</span></a></li>
            <li><a href="home-fashion.html">Fashion<span class="uk-label">New</span></a></li>
            <li><a href="home-finance.html">Finance</a></li>
            <li><a href="home-fitness.html">Fitness</a></li>
            <li><a href="home-freelancer.html">Freelancer</a></li>
            <li><a href="home-fullscreen.html">Full Screen</a></li>
            <li><a href="home-health.html">Health<span class="uk-label">New</span></a></li>
            <li><a href="home-magazine.html">Magazine</a></li>
            <li><a href="home-minimal.html">Minimal</a></li>
            <li><a href="home-onepage.html">Onepage</a></li>
            <li><a href="home-photography.html">Photography<span class="uk-label">New</span></a></li>
            <li><a href="home-portfolio.html">Portfolio<span class="uk-label">New</span></a></li>
            <li><a href="home-restaurant.html">Restaurant<span class="uk-label">New</span></a></li>
            <li><a href="home-resume.html">Resume</a></li>
            <li><a href="home-shop.html">Shop</a></li>
            <li><a href="home-splitscreen.html">SplitScreen</a></li>
            <li><a href="home-startup.html">Startup</a></li>
            <li><a href="home-studio.html">Studio</a></li>
            <li><a href="home-travel.html">Travel<span class="uk-label">New</span></a></li>
            <li><a href="home-video.html">Video</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="#">Elements</a>
        <ul class="uk-nav-sub">
            <li><a href="elements-accordion.html">Accordion</a></li>
            <li><a href="elements-animation.html">Animation<span class="uk-label">Hot</span></a></li>
            <li><a href="elements-blockquote.html">Blockquote</a></li>
            <li><a href="elements-button.html">Buttons</a></li>
            <li><a href="elements-call-action.html">Call to Action</a></li>
            <li><a href="elements-carousel.html">Carousel</a></li>
            <li><a href="elements-clients.html">Clients</a></li>
            <li><a href="elements-columns.html">Columns</a></li>
            <li><a href="elements-chart-circle.html">Chart Circle</a></li>
            <li><a href="elements-contact-form.html">Contact Form</a></li>
            <li><a href="elements-counterup.html">Counter</a></li>
            <li><a href="elements-dropcaps.html">Dropcaps</a></li>
            <li><a href="elements-flipbox.html">Flipbox</a></li>
            <li><a href="elements-google-map.html">Google, Maps</a></li>
            <li><a href="elements-header-footer.html">Header & Footer<span class="uk-label">Hot</span></a></li>
            <li><a href="elements-heading.html">Heading</a></li>
            <li><a href="elements-highlight.html">Highlights</a></li>
            <li><a href="elements-box.html">Iconbox</a></li>
            <li><a href="elements-infobox.html">Infobox</a></li>
            <li><a href="elements-list.html">Lists</a></li>
            <li><a href="elements-grid.html">Grids & Cards</a></li>
            <li><a href="elements-message-box.html">Message Box</a></li>
            <li><a href="elements-open-jobs.html">Open Jobs</a></li>
            <li><a href="elements-pricing-table.html">Pricing Table</a></li>
            <li><a href="elements-process.html">Process</a></li>
            <li><a href="elements-progress.html">Progress Bar</a></li>
            <li><a href="elements-social.html">Social Icons</a></li>
            <li><a href="elements-tabs.html">Tabs</a></li>
            <li><a href="elements-table.html">Table</a></li>
            <li><a href="elements-team.html">Team</a></li>
            <li><a href="elements-testimonial.html">Testimonial</a></li>
            <li><a href="elements-timeline.html">Timeline</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="#">Blog</a>
        <ul class="uk-nav-sub">
            <li><a href="blog-full.html">Standard</a></li>
                <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
            <li><a href="blog-minimal.html">Minimal</a></li>
            <li><a href="blog-grid-2.html">Grid 2</a></li>
            <li><a href="blog-grid-3.html">Grid 3</a></li>
            <li><a href="blog-grid-2-sidebar.html">Right Sidebar</a></li>
            <li><a href="blog-metro.html">Metro</a></li>
                <li><a href="blog-metro.html">2 Column</a></li>
                <li><a href="blog-metro-3-column.html">3 Column</a></li>
            <li><a href="single-standard.html">Single</a>
                <li><a href="single-standard.html">Standard</a></li>
                <li><a href="single-gallery.html">Gallery</a></li>
                <li><a href="single-audio.html">Audio</a></li>
                <li><a href="single-video.html">Video</a></li>
                <li><a href="single-quote.html">Quote</a></li>
                <li><a href="single-link.html">Link</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="#">Works</a>
        <ul class="uk-nav-sub">
            <li><a href="portfolio-grid-2.html">Grid 2</a></li>
            <li><a href="portfolio-grid-3.html">Grid 3</a></li>
            <li><a href="portfolio-grid-4.html">Grid 4</a></li>
            <li><a href="portfolio-masonry-2.html">Masonry 2</a></li>
            <li><a href="portfolio-masonry-3.html">Masonry 3</a></li>
            <li><a href="portfolio-masonry-4.html">Masonry 4</a></li>
            <li><a href="portfolio-metro.html">Metro</a></li>
            <li><a href="portfolio-parallax.html">Parallax<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-promo.html">Promo<span class="uk-label">New</span></a></li>
            <li><a href="portfolio-single-1.html">Single 1</a></li>
            <li><a href="portfolio-single-2.html">Single 2</a></li>
            <li><a href="portfolio-single-3.html">Single 3</a></li>
            <li><a href="portfolio-single-4.html">Single 4</a></li>
            <li><a href="portfolio-single-5.html">Single 5</a></li>
            <li><a href="portfolio-single-6.html">Single 6</a></li>
            <li><a href="portfolio-single-7.html">Single 7</a></li>
            <li><a href="portfolio-single-8.html">Single 8</a></li>
        </ul>
    </li>
    <li class="uk-parent">
        <a href="home-shop.html">Shop</a>
        <ul class="uk-nav-sub">
            <li class="uk-active"><a href="#">Default Shop</a></li>
            <li><a href="shop-cart.html">Cart</a></li>
            <li><a href="shop-checkout.html">Checkout</a></li>
            <li><a href="shop-single.html">Single</a></li>
        </ul>
    </li>
</ul>
                    </div>
                    <div class="tw-header-bottom">
                        <div class="tw-socials tw-socials-minimal">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                            <a href="#"><i class="ion-social-youtube"></i></a>
                        </div>
                        <div class="search-form">
                            <form method="get" class="searchform" action="">
                                <div class="input uk-position-relative">
                                    <input type="text" value="" name="s" placeholder="Search...">
                                    <a class="uk-form-icon uk-form-icon-flip"><i class="ion-search tw-search-icon"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div><!-- .main-container close -->
<div class="main-container"><section class="uk-section tw-dynamic-page-title uk-text-center uk-flex uk-flex-middle uk-flex-center uk-light uk-background-cover uk-background-top-center"
    data-overlay="0.4" style="background-color: #151515; background-image: url(assets/demo/shop-bg.jpg); height: 500px;">
    <div class="tw-page-title-container tw-element">
        <h1 class="tw-page-title uk-text-uppercase">Default Shop</h1>
    </div>
    <div class="tw-breadcrumb-container uk-position-absolute uk-position-bottom-center tw-element">
        <a href="index.html" class="tw-breadrumb-child home">Home</a>
        <a href="shop.html" class="tw-breadrumb-child">Shop</a>
        <a href="shop-cart.html" class="tw-breadrumb-child">Default Shop</a>
    </div>
</section><section class="uk-section uk-section-shop">
    <div class="uk-container">

        <div data-uk-grid>

            <div class="content-area uk-width-expand">

                <div class="tw-element tw-shop">
                    <div class="shop-lead-meta uk-child-width-1-2" data-uk-grid>
                        <div>
                            <h4 class="shop-result-text uk-float-left">Showing 1–12 of 60 results</h4>
                        </div>
                        <div>
                            <h4 class="shop-sort-text uk-float-right">
                                <div class="uk-form-controls">
                                    <select class="uk-select" id="form-horizontal-select">
                                        <option>Default Sorting</option>
                                        <option>Sort by Popularity</option>
                                        <option>Sort by Average Rating</option>
                                        <option>Sort by Newness</option>
                                        <option>Sort by Price: low to high</option>
                                        <option>Sort by Price: high to low</option>
                                    </select>
                                </div></h4>
                        </div>
                    </div>

                    <div class="shop-container uk-child-width-1-1@xxs uk-child-width-1-2@xs uk-child-width-1-3@s uk-child-width-1-2@m uk-child-width-1-3@l" data-uk-grid data-uk-scrollspy="target: > .shop-item; cls:uk-animation-slide-bottom-medium; delay: 300;">

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-1.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Backpack In Black With Zip Top</a></h4>
                                    <a class="shop-category">Accessories</a>
                                    <div class="price">
                                        <span class="old-price">$26.00</span>
                                        <span class="new-price">$28.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-2.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Criminal Damage Polo Shirt</a></h4>
                                    <a class="shop-category">Clothing, Man</a>
                                    <div class="price">
                                        <span class="new-price">$40.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-3.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Military Backpack In Burgundy</a></h4>
                                    <a class="shop-category">Accessories</a>
                                    <div class="price">
                                        <span class="new-price">$36.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-4.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Diesel T-Shirt CL-T-FRACAS Crewneck</a></h4>
                                    <a class="shop-category">Clothing, Man</a>
                                    <div class="price">
                                        <span class="old-price">$30.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-5.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">The North Face Microbyte Backpack</a></h4>
                                    <a class="shop-category">Accessories</a>
                                    <div class="price">
                                        <span class="old-price">$25.00</span>
                                        <span class="new-price">$16.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-6.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Orange T-Shirt Flamingo Sunset</a></h4>
                                    <a class="shop-category">T-Shirts & Vests</a>
                                    <div class="price">
                                        <span class="new-price">$40.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-7.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Military Backpack</a></h4>
                                    <a class="shop-category">Accessories</a>
                                    <div class="price">
                                        <span class="new-price">$36.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-8.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Hype T-shirt With Paisley Sun</a></h4>
                                    <a class="shop-category">Clothing, Man</a>
                                    <div class="price">
                                        <span class="old-price">$30.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="shop-item">
                                <div class="shop-content">
                                    <div class="shop-image-container uk-inline tw-onhover visible">
                                        <img alt="Backpack In Black" src="assets/demo/shop/product-9.jpg">
                                        <div class="uk-position-bottom">
                                            <a class="add-to-cart"><i class="icon ion-bag"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                    <h4><a href="shop-single.html" class="shop-title">Backpack In Black</a></h4>
                                    <a class="shop-category">Accessories</a>
                                    <div class="price">
                                        <span class="old-price">$26.00</span>
                                        <span class="new-price">$28.00</span>
                                            <div class="shop-rating-container uk-clearfix">
                                                <fieldset class="rating">
                                                    <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                    <input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                    <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                    <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                    <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                    <input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                                </fieldset>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="sidebar-area">
                <div class="sidebar-inner" data-uk-sticky="bottom: true;offset: 40">

                    <div class="widget-item">
                        <aside class="widget widget_categories">
                            <h3 class="widget-title"><span>Search</span></h3>
                            <div class="call-btn" data-uk-grid>
                                <div class="uk-inline uk-width-1-1">
                                    <a class="uk-form-icon uk-form-icon-flip" href=""><i class="ion-android-search"></i></a>
                                    <input type="text" placeholder="Search" class="uk-input">
                                </div>
                            </div>
                        </aside>
                    </div>

                    <div class="widget-item">
                        <aside class="widget widget_categories">
                            <h3 class="widget-title"><span>Filter by Price</span></h3>
                            <div id="slider-range"></div>
                            <div class="shop-range-container uk-display-block uk-margin-top">
                                <label for="amount">Price:</label><input class="uk-width-1-2" type="text" id="amount" readonly style="background:none; color:#666;">
                                <a href="#" class="uk-margin-small-top uk-button uk-float-right uk-button-default uk-button-small uk-button-radius">Filter</a>
                            </div>
                        </aside>
                    </div>

                    <div class="widget-item">
                        <aside class="widget widget_categories">
                            <h3 class="widget-title"><span>Categories</span></h3>
                            <ul>
                                <li class="cat-item cat-item-2 current-cat"><a href="#">Featured</a> (8)</li>
                                <li class="cat-item cat-item-7"><a href="#">Lifestyle</a> (6)</li>
                                <li class="cat-item cat-item-9"><a href="#">Music</a> (3)</li>
                                <li class="cat-item cat-item-8"><a href="#">Travel</a> (4)</li>
                            </ul>
                        </aside>
                    </div>

                    <div class="widget-item">
                        <aside class="widget tw-shop-widget">
                            <h3 class="widget-title"><span>Top Products</span></h3>
                            <ul>
                                <li>
                                    <div class="recent-thumb">
                                        <a href="shop-single.html"><img src="assets/demo/shop/recent-1.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-content">
                                        <h4><a href="#">Backpack In Black</a></h4>
                                        <span class="entry-cat">Accessories</span>
                                        <span class="entry-price">$40.00</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-thumb">
                                        <a href="shop-single.html"><img src="assets/demo/shop/recent-2.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-content">
                                        <h4><a href="#">BOSS Orange T-Shirt</a></h4>
                                        <span class="entry-cat">T-Shirts & Vests</span>
                                        <span class="entry-price">$40.00</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent-thumb">
                                        <a href="shop-single.html"><img src="assets/demo/shop/recent-3.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-content">
                                        <h4><a href="#">Industry T-Shirt</a></h4>
                                        <span class="entry-cat">T-Shirts & Vests</span>
                                        <span class="entry-price">$40.00</span>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                    </div>

                    <div class="widget-item">
                        <aside class="widget widget_wysija">
                            <h3 class="widget-title"><span>Tag Clouds</span></h3>
                            <div class="tagcloud">
                                <a href="#" title="Travel">Travel</a>
                                <a href="#" title="Features">Features</a>
                                <a href="#" title="Post">Post</a>
                                <a href="#" title="Wordpress">Wordpress</a>
                                <a href="#" title="Shop">Shop</a>
                                <a href="#" title="Trend">Trend</a>
                                <a href="#" title="Product">Product</a>
                                <a href="#" title="Woman">Woman</a>
                                <a href="#" title="Man">Man</a>
                            </div>
                        </aside>
                    </div>

                </div>
            </div>


        </div>
    </div>
</section><footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #222222;">
        
    <div class="bottom-area">
        <div class="uk-container">
            <div class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-medium" data-uk-grid data-uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200;">
                <div>
                    <div class="widget">
                        <div class="tw-logo">
                            <h3 class="site-name">
                                <a href="#">Lovely</a>
                            </h3>
                        </div>
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio sed non consequat auctor.
                        </p>
                        <div class="tw-socials">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-youtube"></i></a>
                            <a href="#"><i class="ion-social-rss"></i></a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="uk-padding-left">
                        <div class="widget widget_recent_entries">
                            <h3 class="widget-title"><span>Popular Posts</span></h3>
                            <ul>
                                <li>
                                    <a href="#">Suspendisse vulputate diam</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Facilisis Nulla Elementum</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                                <li>
                                    <a href="#">Mauris pharetra interdum</a>
                                    <span class="tw-meta">January 22, 2017</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="uk-padding-left">
                        <h3 class="widget-title"><span>Useful Links</span></h3>
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Testimonails</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div>
                    <div class="widget tw-contact-widget">
                        <h3 class="widget-title"><span>Contact Info</span></h3>
                        <ul>
                            <li>
                                <i class="ion-ios-location"></i>
                                <a href="#">88 Orchard St, New York, NY 111000, United States.</a>
                            </li>
                            <li>
                                <i class="ion-android-call"></i>
                                <a href="#">(001) 8686 234 432</a>
                            </li>
                            <li>
                                <i class="ion-android-mail"></i>
                                <a href="#">support@themewaves.com</a>
                            </li>
                            <li>
                                <i class="ion-ios-world-outline"></i>
                                <a href="#">www.themewaves.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>      
    </div>
        
    <div class="footer-area footer-small">
        <div class="uk-container">
            <div class="uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m" data-uk-grid>
                <div class="copyright">
                    © Copyright 2017 - All Rights Reserved
                </div>
                <div class="uk-text-right">
                    <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
        
</footer></div>
<!-- .main-container close -->        
	<script src="assets/js/jquery-3.2.0.min.js"></script>
	<script src="assets/js/jquery.ui.js"></script>
	<script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-icons.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="http://www.youtube.com/iframe_api?ver=5.0.1"></script><script src="assets/js/theme.js"></script>
        <script>
            $( function() {
                "use strict";
                $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 3000,
                values: [ 98, 404 ],
                slide: function( event, ui ) {
                    $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                }
                });
                $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
                " - $" + $( "#slider-range" ).slider( "values", 1 ) );
            } );
            // Iterate over each select element
            $('select').each(function () {

                // Cache the number of options
                var $this = $(this),
                    numberOfOptions = $(this).children('option').length;

                // Hides the select element
                $this.addClass('s-hidden');

                // Wrap the select element in a div
                $this.wrap('<div class="select"></div>');

                // Insert a styled div to sit over the top of the hidden select element
                $this.after('<div class="styledSelect"></div>');

                // Cache the styled div
                var $styledSelect = $this.next('div.styledSelect');

                // Show the first select option in the styled div
                $styledSelect.text($this.children('option').eq(0).text());

                // Insert an unordered list after the styled div and also cache the list
                var $list = $('<ul />', {
                    'class': 'options'
                }).insertAfter($styledSelect);

                // Insert a list item into the unordered list for each select option
                for (var i = 0; i < numberOfOptions; i++) {
                    $('<li />', {
                        text: $this.children('option').eq(i).text(),
                        rel: $this.children('option').eq(i).val()
                    }).appendTo($list);
                }

                // Cache the list items
                var $listItems = $list.children('li');

                // Show the unordered list when the styled div is clicked (also hides it if the div is clicked again)
                $styledSelect.click(function (e) {
                    e.stopPropagation();
                    $('div.styledSelect.active').each(function () {
                        $(this).removeClass('active').next('ul.options').hide();
                    });
                    $(this).toggleClass('active').next('ul.options').toggle();
                });

                // Hides the unordered list when a list item is clicked and updates the styled div to show the selected list item
                // Updates the select element to have the value of the equivalent option
                $listItems.click(function (e) {
                    e.stopPropagation();
                    $styledSelect.text($(this).text()).removeClass('active');
                    $this.val($(this).attr('rel'));
                    $list.hide();
                    /* alert($this.val()); Uncomment this for demonstration! */
                });

                // Hides the unordered list when clicking outside of it
                $(document).click(function () {
                    $styledSelect.removeClass('active');
                    $list.hide();
                });

            });
        </script>
    </body>
</html>