<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Installation | Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="uk-active">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        Installation
                    </h2>
                    <p>Lovely is an HTML template - this means that all domain and hosting should be organised by you. However
                        you should try the Following Guide to Build it on your own Server.</p>
                </div>
                <h3 class="uk-text-uppercase">
                    FAQ
                </h3>

                <div class="tw-element uk-child-width-expand uk-grid-small" data-uk-grid>
                    <div class="uk-width-1-2@l uk-child-width-1-1@s">
                        <div class="tw-element tw-accordion">
                            <ul data-uk-accordion="collapsible: false;">
                                <li class="menu-item">
                                    <h3 class="uk-accordion-title">What do I need to upload to my server?</h3>
                                    <div class="uk-accordion-content">
                                        <p>You'll need to upload all HTML files along with all directories (css,js,mail,video,img)
                                            in the structure that they appear in your download package. That is, all HTML
                                            files should reside in the root directory, and all other files should reside
                                            inside their associated folder.</p>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <h3 class="uk-accordion-title">Where do i get the FTP server information?</h3>
                                    <div class="uk-accordion-content">
                                        <p>You need to contact your hosting provider and once you have purchased your Hosting
                                            the you will get the Hosting information.</p>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <h3 class="uk-accordion-title">Where can i get Images?</h3>
                                    <div class="uk-accordion-content">
                                        <p>All of our images are free and you can get the Unsplash and other Free Image websites.
                                            If you really need it then you can get from us and please contact us themewaves
                                            at gmail dot com.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light uk-position-fixed uk-width-1-1" style="bottom:0; background-color: #151515;">
            <div class="footer-area">
                <div class="uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                    <div class="copyright uk-padding-left">
                        © Copyright 2017 - All Rights Reserved
                    </div>
                    <div class="uk-text-center">
                        <div class="tw-socials">
                            <a href="#"><i class="ion-social-facebook"></i></a>
                            <a href="#"><i class="ion-social-instagram"></i></a>
                            <a href="#"><i class="ion-social-pinterest"></i></a>
                            <a href="#"><i class="ion-social-twitter"></i></a>
                            <a href="#"><i class="ion-social-youtube"></i></a>
                            <a href="#"><i class="ion-social-rss"></i></a>
                        </div>
                    </div>
                    <div class="uk-text-right uk-padding-right">
                        <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<i class="ion-ios-arrow-up"></i></a>
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/shCore.js"></script>
</body>

</html>