<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Menus | Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item uk-active">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="uk-parent">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent uk-active">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        Menu
                    </h2>
                    <p>Lovely is an HTML template - this means that all domain and hosting should be organised by you. However
                        you should try the Following Guide to Build it on your own Server.</p>
                </div>
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        HTML File Structure
                    </h2>
                    <hr>
                    <h5 class="uk-text-uppercase uk-margin-bottom">
                        Main Menu for Desktop
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;ul class=&quot;tw-main-menu uk-visible@m&quot;&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-classic.php&quot;&gt;Home Classic&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-studio.php&quot;&gt;Home Studio&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-agency.php&quot;&gt;Home Agency&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-startup.php&quot;&gt;Home Startup&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-fullscreen.php&quot;&gt;Home Full Screen&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-splitscreen.php&quot;&gt;Home Split Screen&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-freelancer.php&quot;&gt;Home Freelancer&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-onepage.php&quot;&gt;Home Onepage&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-career.php&quot;&gt;Home Career&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-corporate.php&quot;&gt;Home Corporate&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-minimal.php&quot;&gt;Home Minimal&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-video.php&quot;&gt;Home Video Home&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-blog-classic.php&quot;&gt;Home Blog Classic&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-blog-metro.php&quot;&gt;Home Blog Metro&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-shop.php&quot;&gt;Home Shop&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;pages-about.php&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-services.php&quot;&gt;What We Do&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-team.php&quot;&gt;Our Team&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-contact.php&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-404.php&quot;&gt;404 Error&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-faq.php&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-coming-soon.php&quot;&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Elements&lt;/a&gt;
        &lt;div class=&quot;uk-navbar-dropdown&quot; data-uk-drop=&quot;boundary: !nav; boundary-align: true; pos: bottom-justify;delay-hide: 0;&quot;&gt;
            &lt;div class=&quot;uk-container&quot;&gt;
                &lt;div class=&quot;uk-navbar-dropdown-grid uk-child-width-1-4&quot; data-uk-grid&gt;
                    &lt;div&gt;
                        &lt;ul class=&quot;uk-nav uk-navbar-dropdown-nav&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-accordion.php&quot;&gt;Accordion&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-animation.php&quot;&gt;Animation&lt;span class=&quot;uk-label&quot;&gt;Hot&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-blockquote.php&quot;&gt;Blockquote&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-button.php&quot;&gt;Buttons&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-call-action.php&quot;&gt;Call to Action&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-carousel.php&quot;&gt;Carousel&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-columns.php&quot;&gt;Columns&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;ul class=&quot;uk-nav uk-navbar-dropdown-nav&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-chart-circle.php&quot;&gt;Chart Circle&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-contact-form.php&quot;&gt;Contact Form&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-counterup.php&quot;&gt;Counter&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-dropcaps.php&quot;&gt;Dropcaps&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-flipbox.php&quot;&gt;Flipbox&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-google-map.php&quot;&gt;Google, Maps&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-header-footer.php&quot;&gt;Header &amp; Footer&lt;span class=&quot;uk-label&quot;&gt;Hot&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-heading.php&quot;&gt;Heading&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;ul class=&quot;uk-nav uk-navbar-dropdown-nav&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-highlight.php&quot;&gt;Highlights&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-box.php&quot;&gt;Iconbox&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-infobox.php&quot;&gt;Infobox&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-list.php&quot;&gt;Lists&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-grid.php&quot;&gt;Grids &amp; Cards&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-message-box.php&quot;&gt;Message Box&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-open-jobs.php&quot;&gt;Open Jobs&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-pricing-table.php&quot;&gt;Pricing Table&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                        &lt;ul class=&quot;uk-nav uk-navbar-dropdown-nav&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-process.php&quot;&gt;Process&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-progress.php&quot;&gt;Progress Bar&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-social.php&quot;&gt;Social Icons&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-tabs.php&quot;&gt;Tabs&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-table.php&quot;&gt;Table&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-team.php&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-testimonial.php&quot;&gt;Testimonial&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;elements-timeline.php&quot;&gt;Timeline&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Blogs&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;blog-full.php&quot;&gt;Standard&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-right-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-left-sidebar.php&quot;&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-minimal.php&quot;&gt;Minimal&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;blog-grid-2.php&quot;&gt;Grid&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-grid-2.php&quot;&gt;2 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-grid-3.php&quot;&gt;3 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-grid-2-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;Metro&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;2 Column&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-metro-3-column.php&quot;&gt;3 Column&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Single&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-gallery.php&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-audio.php&quot;&gt;Audio&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-video.php&quot;&gt;Video&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-quote.php&quot;&gt;Quote&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-link.php&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Works&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Grid&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-grid-2.php&quot;&gt;2 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-grid-3.php&quot;&gt;3 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-grid-4.php&quot;&gt;4 columns&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Masonry&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-masonry-2.php&quot;&gt;2 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-masonry-3.php&quot;&gt;3 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-masonry-4.php&quot;&gt;4 columns&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-metro.php&quot;&gt;Metro&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Single&lt;/a&gt;
                &lt;ul class=&quot;sub-menu&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-1.php&quot;&gt;Single 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-2.php&quot;&gt;Single 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-3.php&quot;&gt;Single 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-4.php&quot;&gt;Single 4&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-5.php&quot;&gt;Single 5&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-6.php&quot;&gt;Single 6&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-7.php&quot;&gt;Single 7&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-8.php&quot;&gt;Single 8&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;home-shop.php&quot;&gt;Shop&lt;/a&gt;
        &lt;ul class=&quot;sub-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;shop.php&quot;&gt;Default Shop&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-cart.php&quot;&gt;Cart&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-checkout.php&quot;&gt;Checkout&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-single.php&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                        </pre>
                    </div>

                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Minimal Menu (Right Side Small Icon Menu)
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;ul class=&quot;uk-nav-default uk-nav-parent-icon&quot; data-uk-nav&gt;
    &lt;li class=&quot;uk-parent&quot;&gt;
        &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;
        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;home-classic.php&quot;&gt;Classic&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-studio.php&quot;&gt;Studio&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-agency.php&quot;&gt;Agency&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-startup.php&quot;&gt;Startup&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-fullscreen.php&quot;&gt;Full Screen&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-splitscreen.php&quot;&gt;Split Screen&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-freelancer.php&quot;&gt;Freelancer&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-onepage.php&quot;&gt;Onepage&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-career.php&quot;&gt;Career&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-corporate.php&quot;&gt;Corporate&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-minimal.php&quot;&gt;Minimal&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-video.php&quot;&gt;Video Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-blog-classic.php&quot;&gt;Blog Classic&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-blog-metro.php&quot;&gt;Blog Metro&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;home-shop.php&quot;&gt;Shop&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;uk-parent&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Elements&lt;/a&gt;
        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;elements-accordion.php&quot;&gt;Accordion&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-animation.php&quot;&gt;Animation&lt;span class=&quot;uk-label&quot;&gt;Hot&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-blockquote.php&quot;&gt;Blockquote&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-button.php&quot;&gt;Buttons&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-call-action.php&quot;&gt;Call to Action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-carousel.php&quot;&gt;Carousel&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-columns.php&quot;&gt;Columns&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-chart-circle.php&quot;&gt;Chart Circle&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-contact-form.php&quot;&gt;Contact Form&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-counterup.php&quot;&gt;Counter&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-dropcaps.php&quot;&gt;Dropcaps&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-flipbox.php&quot;&gt;Flipbox&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-google-map.php&quot;&gt;Google, Maps&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-header-footer.php&quot;&gt;Header &amp; Footer&lt;span class=&quot;uk-label&quot;&gt;Hot&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-heading.php&quot;&gt;Heading&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-highlight.php&quot;&gt;Highlights&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-box.php&quot;&gt;Iconbox&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-infobox.php&quot;&gt;Infobox&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-list.php&quot;&gt;Lists&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-grid.php&quot;&gt;Grids &amp; Cards&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-message-box.php&quot;&gt;Message Box&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-open-jobs.php&quot;&gt;Open Jobs&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-pricing-table.php&quot;&gt;Pricing Table&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-process.php&quot;&gt;Process&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-progress.php&quot;&gt;Progress Bar&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-social.php&quot;&gt;Social Icons&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-tabs.php&quot;&gt;Tabs&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-table.php&quot;&gt;Table&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-team.php&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-testimonial.php&quot;&gt;Testimonial&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-timeline.php&quot;&gt;Timeline&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;uk-parent&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;
        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;blog-full.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-right-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-left-sidebar.php&quot;&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-minimal.php&quot;&gt;Minimal&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-grid-2.php&quot;&gt;Grid 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-grid-3.php&quot;&gt;Grid 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-grid-2-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;Metro&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;2 Column&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-metro-3-column.php&quot;&gt;3 Column&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Single&lt;/a&gt;
                &lt;li&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;single-gallery.php&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;single-audio.php&quot;&gt;Audio&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;single-video.php&quot;&gt;Video&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;single-quote.php&quot;&gt;Quote&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;single-link.php&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;uk-parent&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Works&lt;/a&gt;
        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-grid-2.php&quot;&gt;Grid 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-grid-3.php&quot;&gt;Grid 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-grid-4.php&quot;&gt;Grid 4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-masonry-2.php&quot;&gt;Masonry 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-masonry-3.php&quot;&gt;Masonry 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-masonry-4.php&quot;&gt;Masonry 4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-metro.php&quot;&gt;Metro&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-1.php&quot;&gt;Single 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-2.php&quot;&gt;Single 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-3.php&quot;&gt;Single 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-4.php&quot;&gt;Single 4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-5.php&quot;&gt;Single 5&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-6.php&quot;&gt;Single 6&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-7.php&quot;&gt;Single 7&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-single-8.php&quot;&gt;Single 8&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;uk-parent&quot;&gt;
        &lt;a href=&quot;home-shop.php&quot;&gt;Shop&lt;/a&gt;
        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;shop.php&quot;&gt;Default Shop&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-cart.php&quot;&gt;Cart&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-checkout.php&quot;&gt;Checkout&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-single.php&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Mobile Menu (FullScreen)
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;div id=&quot;mobile-menu-modal&quot; class=&quot;uk-modal-full&quot; data-uk-modal&gt;
    &lt;div class=&quot;uk-modal-dialog&quot;&gt;
        &lt;button class=&quot;uk-modal-close-full&quot; type=&quot;button&quot; data-uk-close&gt;&lt;/button&gt;
        &lt;div class=&quot;uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center&quot; data-uk-scrollspy=&quot;target:&gt;ul&gt;li,&gt;div&gt;a; cls:uk-animation-slide-bottom-medium; delay: 150;&quot;&gt;
            &lt;ul class=&quot;uk-nav-default uk-nav-parent-icon&quot; data-uk-nav&gt;
                &lt;li class=&quot;uk-parent&quot;&gt;
                    &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;
                    &lt;ul class=&quot;uk-nav-sub&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;home-classic.php&quot;&gt;Classic&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-studio.php&quot;&gt;Studio&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-agency.php&quot;&gt;Agency&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-startup.php&quot;&gt;Startup&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-fullscreen.php&quot;&gt;Full Screen&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-splitscreen.php&quot;&gt;Split Screen&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-freelancer.php&quot;&gt;Freelancer&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-onepage.php&quot;&gt;Onepage&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-career.php&quot;&gt;Career&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-corporate.php&quot;&gt;Corporate&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-minimal.php&quot;&gt;Minimal&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-video.php&quot;&gt;Video Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-blog-classic.php&quot;&gt;Blog Classic&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-blog-metro.php&quot;&gt;Blog Metro&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;home-shop.php&quot;&gt;Shop&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class=&quot;uk-parent&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;
                    &lt;ul class=&quot;uk-nav-sub&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-about.php&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-services.php&quot;&gt;What We Do&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-grid-3.php&quot;&gt;Our Team&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-contact.php&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-get-in-touch.php&quot;&gt;Get in Touch&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-404.php&quot;&gt;404 Error&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-faq.php&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;pages-coming-soon.php&quot;&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class=&quot;uk-parent&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Elements&lt;/a&gt;
                    &lt;ul class=&quot;uk-nav-sub&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-accordion.php&quot;&gt;Accordion&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-animation.php&quot;&gt;Animation&lt;span class=&quot;uk-label&quot;&gt;Hot&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-blockquote.php&quot;&gt;Blockquote&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-button.php&quot;&gt;Buttons&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-call-action.php&quot;&gt;Call to Action&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-carousel.php&quot;&gt;Carousel&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-columns.php&quot;&gt;Columns&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-chart-circle.php&quot;&gt;Chart Circle&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-contact-form.php&quot;&gt;Contact Form&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-counterup.php&quot;&gt;Counter&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-dropcaps.php&quot;&gt;Dropcaps&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-flipbox.php&quot;&gt;Flipbox&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-google-map.php&quot;&gt;Google, Maps&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-header-footer.php&quot;&gt;Header &amp; Footer&lt;span class=&quot;uk-label&quot;&gt;Hot&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-heading.php&quot;&gt;Heading&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-highlight.php&quot;&gt;Highlights&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-box.php&quot;&gt;Iconbox&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-infobox.php&quot;&gt;Infobox&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-list.php&quot;&gt;Lists&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-grid.php&quot;&gt;Grids &amp; Cards&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-message-box.php&quot;&gt;Message Box&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-open-jobs.php&quot;&gt;Open Jobs&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-pricing-table.php&quot;&gt;Pricing Table&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-process.php&quot;&gt;Process&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-progress.php&quot;&gt;Progress Bar&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-social.php&quot;&gt;Social Icons&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-tabs.php&quot;&gt;Tabs&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-table.php&quot;&gt;Table&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-team.php&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-testimonial.php&quot;&gt;Testimonial&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;elements-timeline.php&quot;&gt;Timeline&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class=&quot;uk-parent&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;
                    &lt;ul class=&quot;uk-nav-sub&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-full.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-right-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-left-sidebar.php&quot;&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-full.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-minimal.php&quot;&gt;Minimal&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-grid-2.php&quot;&gt;Grid 2&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-grid-3.php&quot;&gt;Grid 3&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-grid-2-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;Metro&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;2 Column&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;blog-metro-3-column.php&quot;&gt;3 Column&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Single&lt;/a&gt;
                            &lt;li&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;single-gallery.php&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;single-audio.php&quot;&gt;Audio&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;single-video.php&quot;&gt;Video&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;single-quote.php&quot;&gt;Quote&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;single-link.php&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;uk-parent&quot;&gt;
                        &lt;a href=&quot;#&quot;&gt;Works&lt;/a&gt;
                        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-grid-2.php&quot;&gt;Grid 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-grid-3.php&quot;&gt;Grid 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-grid-4.php&quot;&gt;Grid 4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-masonry-2.php&quot;&gt;Masonry 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-masonry-3.php&quot;&gt;Masonry 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-masonry-4.php&quot;&gt;Masonry 4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-metro.php&quot;&gt;Metro&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-1.php&quot;&gt;Single 1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-2.php&quot;&gt;Single 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-3.php&quot;&gt;Single 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-4.php&quot;&gt;Single 4&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-5.php&quot;&gt;Single 5&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-6.php&quot;&gt;Single 6&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-7.php&quot;&gt;Single 7&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;portfolio-single-8.php&quot;&gt;Single 8&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;uk-parent&quot;&gt;
                        &lt;a href=&quot;home-shop.php&quot;&gt;Shop&lt;/a&gt;
                        &lt;ul class=&quot;uk-nav-sub&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;shop.php&quot;&gt;Default Shop&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;shop-cart.php&quot;&gt;Cart&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;shop-checkout.php&quot;&gt;Checkout&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;shop-single.php&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
            &lt;/ul&gt;


            &lt;div class=&quot;tw-socials tw-socials-minimal&quot;&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ion-social-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ion-social-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ion-social-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;

        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Slide Menu (Left Sidebar Menu and also the Freelancer Demo Right Overlay Menu)
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;ul class=&quot;tw-main-menu&quot;&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;index.php&quot;&gt;Home&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-classic.php&quot;&gt;Home Classic&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-studio.php&quot;&gt;Home Studio&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-agency.php&quot;&gt;Home Agency&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-startup.php&quot;&gt;Home Startup&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-fullscreen.php&quot;&gt;Home Full Screen&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-splitscreen.php&quot;&gt;Home Split Screen&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-freelancer.php&quot;&gt;Home Freelancer&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-onepage.php&quot;&gt;Home Onepage&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-career.php&quot;&gt;Home Career&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-corporate.php&quot;&gt;Home Corporate&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-minimal.php&quot;&gt;Home Minimal&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-video.php&quot;&gt;Home Video Home&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-blog-classic.php&quot;&gt;Home Blog Classic&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-blog-metro.php&quot;&gt;Home Blog Metro&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;home-shop.php&quot;&gt;Home Shop&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Pages&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;pages-about.php&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-services.php&quot;&gt;What We Do&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-grid-3.php&quot;&gt;Our Team&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-contact.php&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-get-in-touch.php&quot;&gt;Get in Touch&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-404.php&quot;&gt;404 Error&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-faq.php&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;pages-coming-soon.php&quot;&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Elements&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;elements-accordion.php&quot;&gt;Accordion&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-animation.php&quot;&gt;Animation&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-blockquote.php&quot;&gt;Blockquote&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-blog-posts.php&quot;&gt;Blog Posts&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-button.php&quot;&gt;Buttons&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-call-action.php&quot;&gt;Call to Action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-carousel.php&quot;&gt;Carousel&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-clients.php&quot;&gt;Clients&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-columns.php&quot;&gt;Columns&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-chart-circle.php&quot;&gt;Chart Circle&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-contact-form.php&quot;&gt;Contact Form&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-counterup.php&quot;&gt;Counter&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-dropcaps.php&quot;&gt;Dropcaps&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-flipbox.php&quot;&gt;Flipbox&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-google-map.php&quot;&gt;Google, Maps&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-header-footer.php&quot;&gt;Header &amp; Footer&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-heading.php&quot;&gt;Heading&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-highlight.php&quot;&gt;Highlights&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-box.php&quot;&gt;Iconbox&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-infobox.php&quot;&gt;Infobox&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-list.php&quot;&gt;Lists&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-grid.php&quot;&gt;Grids &amp; Cards&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-message-box.php&quot;&gt;Message Box&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-open-jobs.php&quot;&gt;Open Jobs&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-pricing-table.php&quot;&gt;Pricing Table&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-process.php&quot;&gt;Process&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-progress.php&quot;&gt;Progress Bar&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-social.php&quot;&gt;Social Icons&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-tabs.php&quot;&gt;Tabs&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-table.php&quot;&gt;Table&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-team.php&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-testimonial.php&quot;&gt;Testimonial&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;elements-timeline.php&quot;&gt;Timeline&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Blogs&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;blog-full.php&quot;&gt;Standard&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-right-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-left-sidebar.php&quot;&gt;Left Sidebar&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;blog-minimal.php&quot;&gt;Minimal&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;blog-grid-2.php&quot;&gt;Grid&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-grid-2.php&quot;&gt;2 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-grid-3.php&quot;&gt;3 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-grid-2-sidebar.php&quot;&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;Metro&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;2 Column&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;blog-metro-3-column.php&quot;&gt;3 Column&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Single&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;single-standard.php&quot;&gt;Standard&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-gallery.php&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-audio.php&quot;&gt;Audio&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-video.php&quot;&gt;Video&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-quote.php&quot;&gt;Quote&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;single-link.php&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;Works&lt;/a&gt;
        &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Grid&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-grid-2.php&quot;&gt;2 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-grid-3.php&quot;&gt;3 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-grid-4.php&quot;&gt;4 columns&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Masonry&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-masonry-2.php&quot;&gt;2 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-masonry-3.php&quot;&gt;3 columns&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-masonry-4.php&quot;&gt;4 columns&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;portfolio-metro.php&quot;&gt;Metro&lt;/a&gt;&lt;/li&gt;
            &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;blog-metro.php&quot;&gt;2 Column&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;blog-metro-3-column.php&quot;&gt;3 Column&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Single&lt;/a&gt;
                &lt;ul class=&quot;sub-menu uk-animation-fade&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-1.php&quot;&gt;Single 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-2.php&quot;&gt;Single 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-3.php&quot;&gt;Single 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-4.php&quot;&gt;Single 4&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-5.php&quot;&gt;Single 5&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-6.php&quot;&gt;Single 6&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-7.php&quot;&gt;Single 7&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;portfolio-single-8.php&quot;&gt;Single 8&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;menu-item menu-item-has-children&quot;&gt;&lt;a href=&quot;home-shop.php&quot;&gt;Shop&lt;/a&gt;
        &lt;ul class=&quot;sub-menu&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;shop.php&quot;&gt;Default Shop&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-cart.php&quot;&gt;Cart&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-checkout.php&quot;&gt;Checkout&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;shop-single.php&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                        </pre>
                    </div>
                </div>

            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #151515;">
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                        <div class="uk-text-center">
                            <div class="copyright uk-margin-bottom">
                                © Copyright 2017 - All Rights Reserved
                            </div>
                            <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<a href="12-Videos.html"><i class="ion-ios-arrow-up"></i></a></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/shCore.js"></script>
</body>

</html>