<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Sliders | Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item uk-active">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="uk-parent">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent uk-active">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        Sliders
                    </h2>
                    <p>There are few things need to know the Sliders and You need to prepare the Images for the Sliders and
                        also the Notice the Overlay option and it will help you override the Colors with your Background
                        Images.</p>
                </div>
                
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        HTML File Structure
                    </h2>
                    <hr>
                    <h5 class="uk-text-uppercase uk-margin-bottom">
                        Normal Slider (Simple)
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;section class=&quot;tw-slider uk-light&quot;&gt;
    &lt;div class=&quot;owl-carousel owl-theme&quot;&gt;
        &lt;div class=&quot;slider-item tw-parallax&quot; data-stellar-vertical-offset=&quot;0&quot; data-stellar-background-ratio=&quot;0.3&quot; data-overlay=&quot;0.4&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-1.jpg);&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;We Are Minimal&lt;/h4&gt;
                    &lt;h1&gt;Creative Agency&lt;/h1&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;&lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Read More&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider-item tw-parallax&quot; data-stellar-vertical-offset=&quot;0&quot; data-stellar-background-ratio=&quot;0.3&quot; data-overlay=&quot;0.4&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-2.jpg);&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;We Do What We Love&lt;/h4&gt;
                    &lt;h1&gt;Check Our Works&lt;/h1&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;&lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Take me in&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider-item tw-parallax&quot; data-stellar-vertical-offset=&quot;0&quot; data-stellar-background-ratio=&quot;0.3&quot; data-overlay=&quot;0.4&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-3.jpg);&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;We Qualified Globally&lt;/h4&gt;
                    &lt;h1&gt;Wanna Cooperate?&lt;/h1&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;&lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Get in Touch&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
                        </pre>
                    </div>
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        Adding Parallax will works on slider-item div element ->  tw-parallax" data-stellar-vertical-offset="0" data-stellar-background-ratio="0.3"
                    </p>
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        Adding Animation will work on tw-heading element and check the Scrollspy element on UiKit -> data-uk-scrollspy="target: > *; cls:uk-animation-slide-bottom-medium; delay: 400;"
                    </p>

                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Fullscreen Slider
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;section class=&quot;tw-slider tw-slider-fullscreen uk-light&quot; data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
    &lt;div class=&quot;owl-carousel owl-theme&quot;&gt;
        &lt;div class=&quot;slider-item&quot; data-overlay=&quot;0.6&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-fullscreen-1.jpg);&quot;
            data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;We Are Minimal&lt;/h4&gt;
                    &lt;h2&gt;Creative innovation&lt;/h2&gt;
                    &lt;p class=&quot;description&quot;&gt;Lid est laborum dolo rumes fugats untras etharums ser quidem fugats &lt;br/&gt; vitaes nemo minima rerums unsers
                        sadips amets.&lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;&lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Read More&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider-item&quot; data-overlay=&quot;0.6&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-2.jpg);&quot;
            data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;We Do What We Love&lt;/h4&gt;
                    &lt;h2&gt;Check Our Works&lt;/h2&gt;
                    &lt;p class=&quot;description&quot;&gt;Lid est laborum dolo rumes fugats untras etharums ser quidem fugats &lt;br/&gt; vitaes nemo minima rerums unsers
                        sadips amets.&lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;&lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Take me in&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider-item&quot; data-overlay=&quot;0.6&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-3.jpg);&quot;
            data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;We Qualified Globally&lt;/h4&gt;
                    &lt;h2&gt;Want to Cooperate?&lt;/h2&gt;
                    &lt;p class=&quot;description&quot;&gt;Lid est laborum dolo rumes fugats untras etharums ser quidem fugats &lt;br/&gt; vitaes nemo minima rerums unsers
                        sadips amets.&lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius&quot;&gt;Get in Touch&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
                                                </pre>
                    </div>
                    
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        Difference is only the-> data-uk-height-viewport="offset-top: true" If it's on the Slider then it will display your slider fullscreen. Note you need to prepare images Big
                    </p>
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        data-overlay will help you overlay the Color of that Sliders and you need to toggle it between 0.1 to 0.9
                    </p>


                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Above the Header Slider is little bit Complicated and it has included Menus bottom of the Header section. Please check carefully.
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;section id=&quot;home&quot; class=&quot;tw-slider tw-slider-fullscreen tw-slider-on-header uk-light&quot; data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
    &lt;div class=&quot;owl-carousel owl-theme&quot;&gt;
        &lt;div class=&quot;slider-item uk-background-cover&quot; data-overlay=&quot;0.5&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-main-2.jpg);&quot;
            data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;
                        We Are Minimal
                    &lt;/h4&gt;
                    &lt;h1&gt;
                        Best digital Agency
                    &lt;/h1&gt;
                    &lt;p class=&quot;description&quot;&gt;
                        Lid est laborum dolo rumes fugats untras etharums ser quidem fugats &lt;br/&gt; vitaes nemo minima rerums
                        unsers sadips amets.
                    &lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;
                        &lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Read More&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider-item uk-background-cover&quot; data-overlay=&quot;0.4&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-main-1.jpg);&quot;
            data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;
                        We Do What We Love
                    &lt;/h4&gt;
                    &lt;h1&gt;
                        Creative innovation
                    &lt;/h1&gt;
                    &lt;p class=&quot;description&quot;&gt;
                        Lid est laborum dolo rumes fugats untras etharums ser quidem fugats &lt;br/&gt; vitaes nemo minima rerums
                        unsers sadips amets.
                    &lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;
                        &lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Read More&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;slider-item uk-background-cover&quot; data-overlay=&quot;0.4&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/slider/slider-main-3.jpg);&quot;
            data-uk-height-viewport=&quot;offset-top: true&quot;&gt;
            &lt;div class=&quot;slider-content&quot;&gt;
                &lt;div class=&quot;tw-element uk-text-center tw-heading full&quot; data-uk-scrollspy=&quot;target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;&quot;&gt;
                    &lt;h4 class=&quot;tw-sub-title&quot;&gt;
                        We Qualified Globally
                    &lt;/h4&gt;
                    &lt;h1&gt;
                        Want to Cooperate?
                    &lt;/h1&gt;
                    &lt;p class=&quot;description&quot;&gt;
                        Lid est laborum dolo rumes fugats untras etharums ser quidem fugats &lt;br/&gt; vitaes nemo minima rerums
                        unsers sadips amets.
                    &lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&quot;&gt;
                        &lt;span class=&quot;tw-hover-inner&quot;&gt;&lt;span&gt;Get in Touch&lt;/span&gt;&lt;i class=&quot;ion-ios-arrow-thin-right&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;header-container tw-header tw-header-transparent uk-light tw-header-bottom&quot; data-uk-sticky=&quot;animation: uk-animation-slide-top&quot;&gt;
        &lt;nav class=&quot;uk-navbar-container one-page-nav uk-flex-center&quot; data-uk-navbar&gt;

            &lt;div class=&quot;uk-navbar-left&quot;&gt;
                &lt;div class=&quot;tw-logo&quot;&gt;
                    &lt;h3 class=&quot;site-name&quot;&gt;
                        &lt;a href=&quot;index.php&quot;&gt;Lovely&lt;/a&gt;
                    &lt;/h3&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;uk-navbar-center uk-visible@m&quot;&gt;

                &lt;ul class=&quot;tw-main-menu&quot;&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#work&quot;&gt;Work&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#blog&quot;&gt;Blog&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;

            &lt;/div&gt;
            &lt;div class=&quot;uk-navbar-right&quot;&gt;
                &lt;div class=&quot;tw-header-meta uk-inline&quot;&gt;
                    &lt;a class=&quot;search-btn uk-navbar-toggle&quot; href=&quot;#modal-full&quot; data-uk-toggle&gt;&lt;i class=&quot;ion-ios-search-strong&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a class=&quot;cart-btn uk-light uk-navbar-toggle&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;ion-bag&quot;&gt;&lt;span&gt;3&lt;/span&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;div class=&quot;cart-btn-widget uk-light&quot; data-uk-drop=&quot;mode: click; boundary: ! .uk-navbar-container; pos: bottom-right; offset: 0; animation: uk-animation-slide-bottom-small; duration: 300&quot;&gt;
                        &lt;div class=&quot;cart-row uk-grid-collapse&quot; data-uk-grid&gt;
                            &lt;div class=&quot;cart-btn uk-width-auto&quot;&gt;
                                &lt;img src=&quot;assets/demo/shop/cart-widget-1.jpg&quot; alt=&quot;Shop Widget&quot;&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cart-btn tw-padding-left uk-width-3-4&quot;&gt;
                                &lt;a class=&quot;cart-widget-title&quot; href=&quot;shop-single.php&quot; title=&quot;Shop Single&quot;&gt;Backpack in black&lt;/a&gt;
                                &lt;span class=&quot;cart-meta&quot;&gt;1 x $40.00&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;cart-row uk-grid-collapse&quot; data-uk-grid&gt;
                            &lt;div class=&quot;cart-btn uk-width-auto&quot;&gt;
                                &lt;img src=&quot;assets/demo/shop/cart-widget-2.jpg&quot; alt=&quot;Shop Widget&quot;&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cart-btn tw-padding-left uk-width-3-4&quot;&gt;
                                &lt;a class=&quot;cart-widget-title&quot; href=&quot;shop-single.php&quot; title=&quot;Shop Single&quot;&gt;Slim Shirt With Stretch In Black&lt;/a&gt;
                                &lt;span class=&quot;cart-meta&quot;&gt;1 x $40.00&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;cart-row uk-grid-collapse&quot; data-uk-grid&gt;
                            &lt;div class=&quot;cart-btn uk-width-auto&quot;&gt;
                                &lt;img src=&quot;assets/demo/shop/cart-widget-3.jpg&quot; alt=&quot;Shop Widget&quot;&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cart-btn tw-padding-left uk-width-3-4&quot;&gt;
                                &lt;a class=&quot;cart-widget-title&quot; href=&quot;shop-single.php&quot; title=&quot;Shop Single&quot;&gt;Alaska Down Feather Jacket&lt;/a&gt;
                                &lt;span class=&quot;cart-meta&quot;&gt;1 x $40.00&lt;/span&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;cart-row subtotal-row uk-grid-collapse&quot; data-uk-grid&gt;
                            &lt;div class=&quot;cart-btn uk-width-expand&quot;&gt;
                                &lt;a class=&quot;cart-widget-title&quot; href=&quot;shop-single.php&quot; title=&quot;Subtotal&quot;&gt;Subtotal&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cart-btn uk-text-right uk-width-auto&quot;&gt;
                                &lt;a class=&quot;cart-widget-subtotal&quot; href=&quot;shop-cart.php&quot; title=&quot;Subtotal&quot;&gt;$120.00&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;cart-row cart-checkout-row uk-grid-collapse&quot; data-uk-grid&gt;
                            &lt;div class=&quot;cart-btn uk-width-expand&quot;&gt;
                                &lt;a class=&quot;cart-widget-title&quot; href=&quot;shop-cart.php&quot; title=&quot;View Cart&quot;&gt;&lt;i class=&quot;ion-bag&quot;&gt;&lt;/i&gt; View Cart&lt;/a&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;cart-btn uk-text-right uk-width-auto&quot;&gt;
                                &lt;a class=&quot;cart-widget-subtotal&quot; href=&quot;shop-cart.php&quot; title=&quot;Chcekout&quot;&gt;&lt;i class=&quot;ion-ios-checkmark-outline&quot;&gt;&lt;/i&gt;Checkout&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;a class=&quot;mobile-menu uk-navbar-toggle uk-hidden@m&quot; href=&quot;#&quot; data-uk-toggle=&quot;target: #mobile-menu-modal&quot;&gt;&lt;i class=&quot;ion-navicon-round&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div id=&quot;modal-full&quot; class=&quot;uk-modal-full uk-modal&quot; data-uk-modal&gt;
                &lt;div class=&quot;uk-modal-dialog uk-flex uk-flex-center uk-flex-middle&quot; data-uk-height-viewport&gt;
                    &lt;button class=&quot;uk-modal-close-full&quot; type=&quot;button&quot; data-uk-close&gt;&lt;/button&gt;
                    &lt;form class=&quot;uk-search uk-search-large&quot;&gt;
                        &lt;span class=&quot;input--hoshi&quot;&gt;
                        &lt;input class=&quot;uk-search-input input__field--hoshi&quot; type=&quot;search&quot; placeholder=&quot;Start typing...&quot;&gt;
                        &lt;label class=&quot;input__label--hoshi&quot;&gt;&lt;/label&gt;
                        &lt;button type=&quot;submit&quot; class=&quot;button-search&quot;&gt;&lt;i class=&quot;ion-ios-search-strong&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                    &lt;/span&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
    &lt;/div&gt;
    &lt;div id=&quot;mobile-menu-modal&quot; class=&quot;uk-modal-full&quot; data-uk-modal&gt;
        &lt;div class=&quot;uk-modal-dialog&quot;&gt;
            &lt;button class=&quot;uk-modal-close-full&quot; type=&quot;button&quot; data-uk-close&gt;&lt;/button&gt;
            &lt;div class=&quot;uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center&quot; data-uk-scrollspy=&quot;target:&gt;ul&gt;li,&gt;div&gt;a; cls:uk-animation-slide-bottom-medium; delay: 150;&quot;&gt;
                &lt;ul class=&quot;uk-nav-default uk-nav-parent-icon&quot; data-uk-nav&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#work&quot;&gt;Work&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#blog&quot;&gt;Blog&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                &lt;div class=&quot;tw-socials tw-socials-minimal&quot;&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ion-social-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ion-social-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ion-social-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
                        </pre>
                    </div>
                </div>

            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #151515;">
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                        <div class="uk-text-center">
                            <div class="copyright uk-margin-bottom">
                                © Copyright 2017 - All Rights Reserved
                            </div>
                            <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<a href="12-Videos.html"><i class="ion-ios-arrow-up"></i></a></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/shCore.js"></script>
</body>

</html>