<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Page Title | Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item uk-active">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="uk-parent">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent uk-active">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        Page Title
                    </h2>
                    <p>If you don't need sliders and you want to build Simple Pages then you need Page Title and add it on your website following codes.</p>
                </div>
                
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        HTML File Structure
                    </h2>
                    <hr>
                    <h5 class="uk-text-uppercase uk-margin-bottom">
                        Page Title Normal
                    </h5>
                    <div class="code xml">
                        <pre>
&lt;section class=&quot;uk-section uk-text-center uk-flex uk-flex-middle uk-flex-center uk-light uk-background-cover uk-background-top-center&quot;
    data-overlay=&quot;0.4&quot; style=&quot;background-color: #151515; background-image: url(assets/demo/elements-bg.jpg); height: 500px;&quot;&gt;
    &lt;div class=&quot;tw-page-title-container tw-element&quot;&gt;
        &lt;h1 class=&quot;tw-page-title uk-text-uppercase&quot;&gt;Page Title&lt;/h1&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tw-breadcrumb-container uk-position-absolute uk-position-bottom-center tw-element&quot;&gt;
        &lt;a href=&quot;index.php&quot; class=&quot;tw-breadrumb-child home&quot;&gt;Home&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;tw-breadrumb-child&quot;&gt;Breadcrumb&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;tw-breadrumb-child&quot;&gt;Page Title&lt;/a&gt;
    &lt;/div&gt;
&lt;/section&gt;
                        </pre>
                    </div>
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        Note that height will controll the Height of the Page Title and data-overlay will work same like the Sliders. Please change the href to your website URL.
                    </p>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Parallax Page Title
                    </h5>
                    <div class="code xml">
                        <pre>
&amp;lt;section class=&amp;quot;uk-section uk-text-center uk-flex uk-flex-middle uk-flex-center uk-light tw-parallax&amp;quot; data-stellar-vertical-offset=&amp;quot;0&amp;quot;
    data-stellar-background-ratio=&amp;quot;0.5&amp;quot; data-overlay=&amp;quot;0.4&amp;quot; style=&amp;quot;background-color: #151515; background-image: url(assets/demo/slider/slider-blog-1.jpg); height: 600px;&amp;quot;&amp;gt;
    &amp;lt;div class=&amp;quot;tw-page-title-container tw-element&amp;quot;&amp;gt;
        &amp;lt;h1 class=&amp;quot;tw-page-title uk-text-uppercase&amp;quot;&amp;gt;{{ $element_name }}&amp;lt;/h1&amp;gt;
    &amp;lt;/div&amp;gt;
    &amp;lt;div class=&amp;quot;tw-breadcrumb-container uk-position-absolute uk-position-bottom-center tw-element&amp;quot;&amp;gt;
        &amp;lt;a href=&amp;quot;index.php&amp;quot; class=&amp;quot;tw-breadrumb-child home&amp;quot;&amp;gt;Home&amp;lt;/a&amp;gt;
        &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;tw-breadrumb-child&amp;quot;&amp;gt;Elements&amp;lt;/a&amp;gt;
        &amp;lt;a href=&amp;quot;#&amp;quot; class=&amp;quot;tw-breadrumb-child&amp;quot;&amp;gt;{{ $element_name }}&amp;lt;/a&amp;gt;
    &amp;lt;/div&amp;gt;
&amp;lt;/section&amp;gt;
                         </pre>
                    </div>
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        Only Difference is the data-stellar is inserted and also you need to insert Big Images. It means enought to parallax Height Image.
                    </p>
                </div>

            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #151515;">
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                        <div class="uk-text-center">
                            <div class="copyright uk-margin-bottom">
                                © Copyright 2017 - All Rights Reserved
                            </div>
                            <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<a href="12-Videos.html"><i class="ion-ios-arrow-up"></i></a></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/shCore.js"></script>
</body>

</html>