<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Footers | Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item uk-active">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="uk-parent">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent uk-active">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        Footers
                    </h2>
                    <p>Lovely is an HTML template - this means that all domain and hosting should be organised by you. However
                        you should try the Following Guide to Build it on your own Server.</p>
                </div>
                
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        HTML File Structure
                    </h2>
                    <hr>
                    <h5 class="uk-text-uppercase uk-margin-bottom">
                        Normal Footer
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;footer class=&#x22;uk-section uk-padding-remove-vertical uk-light&#x22; style=&#x22;background-color: #222222;&#x22;&#x3E;
        
    &#x3C;div class=&#x22;bottom-area&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-medium&#x22; data-uk-grid&#x3E;
                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;widget&#x22;&#x3E;
                        &#x3C;div class=&#x22;tw-logo&#x22;&#x3E;
                            &#x3C;h3 class=&#x22;site-name&#x22;&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;Lovely&#x3C;/a&#x3E;
                            &#x3C;/h3&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;p&#x3E;
                            Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam nec tellus tincidunt auctor ornare odio sed non consequat auctor.
                        &#x3C;/p&#x3E;
                        &#x3C;div class=&#x22;tw-socials&#x22;&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-rss&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;uk-padding-left&#x22;&#x3E;
                        &#x3C;div class=&#x22;widget widget_recent_entries&#x22;&#x3E;
                            &#x3C;h3 class=&#x22;widget-title&#x22;&#x3E;&#x3C;span&#x3E;Popular Posts&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
                            &#x3C;ul&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;Suspendisse vulputate diam&#x3C;/a&#x3E;
                                    &#x3C;span class=&#x22;tw-meta&#x22;&#x3E;January 22, 2017&#x3C;/span&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;Facilisis Nulla Elementum&#x3C;/a&#x3E;
                                    &#x3C;span class=&#x22;tw-meta&#x22;&#x3E;January 22, 2017&#x3C;/span&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;Mauris pharetra interdum&#x3C;/a&#x3E;
                                    &#x3C;span class=&#x22;tw-meta&#x22;&#x3E;January 22, 2017&#x3C;/span&#x3E;
                                &#x3C;/li&#x3E;
                            &#x3C;/ul&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div class=&#x22;widget&#x22;&#x3E;
                    &#x3C;div class=&#x22;uk-padding-left&#x22;&#x3E;
                        &#x3C;h3 class=&#x22;widget-title&#x22;&#x3E;&#x3C;span&#x3E;Useful Links&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
                        &#x3C;ul&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;About us&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;Services&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;News&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;Testimonails&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;Privacy Policy&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;Contact Us&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                        &#x3C;/ul&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                
                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;widget tw-contact-widget&#x22;&#x3E;
                        &#x3C;h3 class=&#x22;widget-title&#x22;&#x3E;&#x3C;span&#x3E;Contact Info&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
                        &#x3C;ul&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;i class=&#x22;ion-ios-location&#x22;&#x3E;&#x3C;/i&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;88 Orchard St, New York, NY 111000, United States.&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;i class=&#x22;ion-android-call&#x22;&#x3E;&#x3C;/i&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;(001) 8686 234 432&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;i class=&#x22;ion-android-mail&#x22;&#x3E;&#x3C;/i&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;support@themewaves.com&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                            &#x3C;li&#x3E;
                                &#x3C;i class=&#x22;ion-ios-world-outline&#x22;&#x3E;&#x3C;/i&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;www.themewaves.com&#x3C;/a&#x3E;
                            &#x3C;/li&#x3E;
                        &#x3C;/ul&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;

        &#x3C;/div&#x3E;      
    &#x3C;/div&#x3E;
        
    &#x3C;div class=&#x22;footer-area footer-small&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m&#x22; data-uk-grid&#x3E;
                &#x3C;div class=&#x22;copyright&#x22;&#x3E;
                    &#xA9; Copyright 2017 - All Rights Reserved
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;uk-text-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; data-uk-scroll&#x3E;Back To Top &#x26;nbsp;&#x26;nbsp;&#x3C;i class=&#x22;ion-ios-arrow-up&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
        
&#x3C;/footer&#x3E;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Freelancer Footer (White and Clean)
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;footer class=&#x22;uk-section uk-padding-remove-vertical&#x22;&#x3E;

    &#x3C;div class=&#x22;bottom-area uk-text-center&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-child-width-expand&#x22; data-uk-grid&#x3E;
                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;tw-logo&#x22;&#x3E;
                        &#x3C;h3 class=&#x22;site-name&#x22;&#x3E;
                            &#x3C;a href=&#x22;#&#x22; style=&#x22;font-size: 80px;&#x22;&#x3E;Lovely&#x3C;/a&#x3E;
                        &#x3C;/h3&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;

            &#x3C;div class=&#x22;uk-child-width-expand&#x22; data-uk-grid&#x3E;
                &#x3C;div class=&#x22;tw-element tw-socials tw-social-light with-hover&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-google-plus&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-behance&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;a href=&#x22;&#x22;&#x3E;&#x3C;i class=&#x22;fa uk-icon-button fa-rss&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;

            &#x3C;div class=&#x22;uk-child-width-expand&#x22; data-uk-grid&#x3E;
                &#x3C;p class=&#x22;copyright uk-text-xsmall&#x22;&#x3E;
                    &#xA9; 2017 - Lovely. All Rights Reserved.
                &#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/footer&#x3E;
                                                </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Fullwidth Footer
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;footer class=&#x22;uk-section uk-padding-remove-vertical uk-light&#x22; style=&#x22;background-color: #222222;&#x22;&#x3E;

    &#x3C;div class=&#x22;bottom-area small&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container uk-container-expand&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-child-width-1-1@s uk-child-width-1-2@m uk-child-width-1-2@l uk-child-width-1-4@xl uk-grid-collapse&#x22; data-uk-grid&#x3E;
                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;uk-padding&#x22;&#x3E;
                        &#x3C;div class=&#x22;widget&#x22;&#x3E;
                            &#x3C;div class=&#x22;tw-logo&#x22;&#x3E;
                                &#x3C;h3 class=&#x22;site-name&#x22;&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;Lovely&#x3C;/a&#x3E;
                                &#x3C;/h3&#x3E;
                            &#x3C;/div&#x3E;
                            &#x3C;p&#x3E;
                                Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit nam emit nec tellus consectetuer
                                adipiscing elit sed diam nonummy auctor ornare odio sed non consequat auctor.
                            &#x3C;/p&#x3E;
                            &#x3C;div class=&#x22;tw-socials&#x22;&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                                &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-rss&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                            &#x3C;/div&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;uk-padding&#x22;&#x3E;
                        &#x3C;div class=&#x22;widget widget_recent_entries&#x22;&#x3E;
                            &#x3C;h3 class=&#x22;widget-title&#x22;&#x3E;&#x3C;span&#x3E;Latest Tweets&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
                            &#x3C;div class=&#x22;tw-twitter-fetch&#x22;&#x3E;&#x3C;/div&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;uk-padding&#x22;&#x3E;
                        &#x3C;div class=&#x22;widget&#x22;&#x3E;
                            &#x3C;h3 class=&#x22;widget-title&#x22;&#x3E;&#x3C;span&#x3E;Instagram&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
                            &#x3C;div class=&#x22;tw-instagram-fetch&#x22;&#x3E;&#x3C;/div&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;uk-padding&#x22;&#x3E;
                        &#x3C;div class=&#x22;widget tw-contact-widget&#x22;&#x3E;
                            &#x3C;h3 class=&#x22;widget-title&#x22;&#x3E;&#x3C;span&#x3E;Contact Info&#x3C;/span&#x3E;&#x3C;/h3&#x3E;
                            &#x3C;ul&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;i class=&#x22;ion-ios-location&#x22;&#x3E;&#x3C;/i&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;88 Orchard St, New York, NY 111000, United States.&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;i class=&#x22;ion-android-call&#x22;&#x3E;&#x3C;/i&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;(001) 8686 234 432&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;i class=&#x22;ion-android-mail&#x22;&#x3E;&#x3C;/i&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;support@themewaves.com&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                                &#x3C;li&#x3E;
                                    &#x3C;i class=&#x22;ion-ios-world-outline&#x22;&#x3E;&#x3C;/i&#x3E;
                                    &#x3C;a href=&#x22;#&#x22;&#x3E;www.themewaves.com&#x3C;/a&#x3E;
                                &#x3C;/li&#x3E;
                            &#x3C;/ul&#x3E;
                        &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;

        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;footer-area footer-small&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-padding uk-padding-remove-vertical&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-flex uk-flex-middle uk-child-width-expand&#x22; data-uk-grid&#x3E;
                &#x3C;div class=&#x22;copyright&#x22;&#x3E;
                    &#xA9; Copyright 2017 - All Rights Reserved
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;uk-text-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; data-uk-scroll&#x3E;Back To Top &#x26;nbsp;&#x26;nbsp;&#x3C;i class=&#x22;ion-ios-arrow-up&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

&#x3C;/footer&#x3E;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Landing Page Footer
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;section class=&#x22;uk-section uk-section-large uk-light tw-parallax&#x22; data-stellar-background-ratio=&#x22;0.5&#x22; data-overlay=&#x22;0.6&#x22; style=&#x22;background-color: #222; background-image: url(assets/demo/footer-index.jpg);&#x22;&#x3E;
    &#x3C;div class=&#x22;uk-container uk-container-large&#x22;&#x3E;
        &#x3C;div class=&#x22;tw-element uk-height-small uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-text-center tw-heading&#x22;&#x3E;
            &#x3C;h2 class=&#x22;uk-text-uppercase&#x22; style=&#x22;font-size: 36px;&#x22;&#x3E;
                Get Lovely today
            &#x3C;/h2&#x3E;
            &#x3C;a href=&#x22;https://themeforest.net/item/lovely-corporate-creative-multipurpose-html-template/19515847?ref=themewaves&#x22; class=&#x22;uk-button uk-margin-top uk-button-default uk-button-radius tw-hover&#x22;&#x3E;&#x3C;span class=&#x22;tw-hover-inner&#x22;&#x3E;&#x3C;span&#x3E;Buy Theme for $19&#x3C;/span&#x3E;&#x3C;i class=&#x22;ion-ios-arrow-thin-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/section&#x3E;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Minimal Footer
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;footer class=&#x22;uk-section uk-section-secondary uk-padding-remove-vertical uk-light&#x22;&#x3E;
&#x3C;div class=&#x22;uk-container uk-container-expand&#x22;&#x3E;
    &#x3C;div class=&#x22;footer-area&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-flex uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m uk-grid-collapse&#x22; data-uk-grid&#x3E;
            &#x3C;div&#x3E;
                &#x3C;div class=&#x22;copyright&#x22;&#x3E;
                    &#xA9; Copyright 2017 - All Rights Reserved
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div&#x3E;
                &#x3C;div class=&#x22;uk-text-center&#x22;&#x3E;
                    &#x3C;div class=&#x22;tw-socials&#x22;&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-rss&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div&#x3E;
                &#x3C;div class=&#x22;uk-text-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; data-uk-scroll&#x3E;Back To Top &#x26;nbsp;&#x26;nbsp;&#x3C;i class=&#x22;ion-ios-arrow-up&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;/footer&#x3E;
                        </pre>
                    </div>
                    
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Another Minimal Footer
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;footer class=&#x22;uk-section uk-section-secondary uk-padding-remove-vertical uk-light&#x22;&#x3E;
        
    &#x3C;div class=&#x22;footer-area&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s&#x22; data-uk-grid&#x3E;
                &#x3C;div class=&#x22;copyright&#x22;&#x3E;
                    &#xA9; Copyright 2017 - All Rights Reserved
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;uk-text-center&#x22;&#x3E;
                    &#x3C;div class=&#x22;tw-socials&#x22;&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-rss&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;uk-text-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; data-uk-scroll&#x3E;Back To Top &#x26;nbsp;&#x26;nbsp;&#x3C;i class=&#x22;ion-ios-arrow-up&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
        
&#x3C;/footer&#x3E;
                        </pre>
                    </div>
                    
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Classic Footer
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;footer class=&#x22;uk-section uk-section-secondary uk-padding-remove-vertical uk-light&#x22;&#x3E;
        
    &#x3C;div class=&#x22;bottom-area&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-child-width-expand@m uk-child-width-1-1@s&#x22; data-uk-grid&#x3E;
                &#x3C;div class=&#x22;uk-width-1-1@m uk-width-1-4@l&#x22;&#x3E;
                    &#x3C;div class=&#x22;tw-logo&#x22;&#x3E;
                        &#x3C;h3 class=&#x22;site-name&#x22;&#x3E;
                            &#x3C;a href=&#x22;#&#x22;&#x3E;Lovely&#x3C;/a&#x3E;
                        &#x3C;/h3&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;tw-element tw-box layout-2 custom-typography&#x22;&#x3E;
                        &#x3C;i class=&#x22;et-map-pin uk-border-circle layout-2&#x22;&#x3E;&#x3C;/i&#x3E;
                        &#x3C;h4&#x3E;Location&#x3C;/h4&#x3E;
                        &#x3C;p class=&#x22;description&#x22;&#x3E;
                            88, Orchard St, New York
                        &#x3C;/p&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;tw-element tw-box layout-2 custom-typography&#x22;&#x3E;
                        &#x3C;i class=&#x22;et-phone uk-border-circle layout-2&#x22;&#x3E;&#x3C;/i&#x3E;
                        &#x3C;h4&#x3E;Call Us&#x3C;/h4&#x3E;
                        &#x3C;p class=&#x22;description&#x22;&#x3E;
                            (001) 8686 234 432
                        &#x3C;/p&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div&#x3E;
                    &#x3C;div class=&#x22;tw-element tw-box layout-2 custom-typography&#x22;&#x3E;
                        &#x3C;i class=&#x22;et-envelope uk-border-circle layout-2&#x22;&#x3E;&#x3C;/i&#x3E;
                        &#x3C;h4&#x3E;Email Us&#x3C;/h4&#x3E;
                        &#x3C;p class=&#x22;description&#x22;&#x3E;
                            support@themewaves.com
                        &#x3C;/p&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;

            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
        
    &#x3C;div class=&#x22;uk-container&#x22;&#x3E;&#x3C;hr /&#x3E;&#x3C;/div&#x3E;
        
    &#x3C;div class=&#x22;footer-area&#x22;&#x3E;
        &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
            &#x3C;div class=&#x22;uk-flex-middle uk-child-width-1-1 uk-child-width-expand@m&#x22; data-uk-grid&#x3E;
                &#x3C;div class=&#x22;copyright&#x22;&#x3E;
                    &#xA9; Copyright 2017 - All Rights Reserved
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;uk-text-center&#x22;&#x3E;
                    &#x3C;div class=&#x22;tw-socials&#x22;&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-facebook&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-instagram&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-pinterest&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-twitter&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-youtube&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                        &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;ion-social-rss&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                    &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
                &#x3C;div class=&#x22;uk-text-right&#x22;&#x3E;
                    &#x3C;a href=&#x22;&#x22; data-uk-scroll&#x3E;Back To Top &#x26;nbsp;&#x26;nbsp;&#x3C;i class=&#x22;ion-ios-arrow-up&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
        
&#x3C;/footer&#x3E;
                        </pre>
                    </div>
                </div>

            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #151515;">
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                        <div class="uk-text-center">
                            <div class="copyright uk-margin-bottom">
                                © Copyright 2017 - All Rights Reserved
                            </div>
                            <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<a href="12-Videos.html"><i class="ion-ios-arrow-up"></i></a></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/shCore.js"></script>
</body>

</html>