<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>FullScreen | Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/shCoreDefault.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="menu-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item uk-active">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="uk-parent">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent uk-active">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section">
            <div class="uk-container">
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        FullScreen JS
                    </h2>
                    <p>Full Page Need to Call the JS and CSS for Begin Head Meta and Footer Meta section.</p>
                </div>
                
                <div class="tw-element tw-box uk-margin-large-bottom">
                    <h2 class="uk-text-uppercase">
                        HTML File Structure
                    </h2>
                    <hr>
                    <h5 class="uk-text-uppercase uk-margin-bottom">
                        Calling the CSS
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;en&#x22;&#x3E;
    &#x3C;head&#x3E;
        &#x3C;meta charset=&#x22;UTF-8&#x22;/&#x3E;
        &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1&#x22;&#x3E;
        &#x3C;meta name=&#x22;description&#x22; content=&#x22;Site Description Here&#x22;&#x3E;
        &#x3C;link rel=&#x22;shortcut icon&#x22; href=&#x22;assets/images/favicon.png&#x22;&#x3E;
        
        &#x3C;title&#x3E;{{ $title }} | Lovely Corporate Responsive HTML Theme&#x3C;/title&#x3E;
        
        &#x3C;link href=&#x22;assets/css/uikit.min.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;assets/css/ionicons.min.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;assets/css/owl.carousel.min.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;assets/css/jquery.fullpage.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;assets/css/animations.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;assets/css/theme.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;assets/css/responsive.css&#x22; rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; media=&#x22;all&#x22; /&#x3E;
        &#x3C;link href=&#x22;https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400&#x22; rel=&#x22;stylesheet&#x22; /&#x3E;
    
    &#x3C;/head&#x3E;
    &#x3C;body class=&#x22;tw-fullpage-main-container loading&#x22;&#x3E;&#x3C;div class=&#x22;tw-preloader&#x22;&#x3E;&#x3C;div data-uk-spinner&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Main Container (Included Animations)
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;!-- .main-container begin --&#x3E;
&#x3C;div class=&#x22;tw-fullpage-main main-container pt-perspective&#x22; 
data-speed=&#x22;1000&#x22;

data-down-in=&#x22;pt-page-rotateRoomTopIn&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotateRoomTopOut pt-page-ontop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateRoomBottomIn&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotateRoomBottomOut pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

&#x3C;!-- 
    FullPage Tranistion is so vast choices and all lists are below.

    If you want to see tranistion in Live then Change the Data attributes. Copy the Data and Paste it on Above tw-full-page-main div.

    Note: If your animations are some strange issues detected then you need to change the data-speed to increase.

    Animation 1:
data-down-in=&#x22;pt-page-moveFromBottom&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-moveToTop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromTop&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-moveToBottom&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 2:
data-down-in=&#x22;pt-page-moveFromBottom pt-page-ontop&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-fade&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromTop pt-page-ontop&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-fade&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 3:
data-down-in=&#x22;pt-page-moveFromTopFade&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-moveToBottomFade&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromBottomFade&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-moveToTopFade&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 4:
data-down-in=&#x22;pt-page-moveFromTop&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-moveToBottomEasing pt-page-ontop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromBottom&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-moveToTopEasing pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 5:
data-down-in=&#x22;pt-page-moveFromTop pt-page-ontop&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-scaleDown&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromBottom pt-page-ontop&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-scaleDown&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 6:
data-down-in=&#x22;pt-page-scaleUp&#x22; data-down-in-delay=&#x22;300&#x22;
data-down-out=&#x22;pt-page-scaleDownUp&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-scaleUpDown&#x22; data-up-in-delay=&#x22;300&#x22;
data-up-out=&#x22;pt-page-scaleDown&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 7:
data-down-in=&#x22;pt-page-scaleUp&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-moveToBottom pt-page-ontop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-scaleUp&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-moveToTop pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 8:
data-down-in=&#x22;pt-page-scaleUpCenter&#x22; data-down-in-delay=&#x22;300&#x22;
data-down-out=&#x22;pt-page-scaleDownCenter&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-scaleUpCenter&#x22; data-up-in-delay=&#x22;300&#x22;
data-up-out=&#x22;pt-page-scaleDownCenter&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 9:
data-down-in=&#x22;pt-page-moveFromBottom pt-page-ontop&#x22; data-down-in-delay=&#x22;200&#x22;
data-down-out=&#x22;pt-page-rotateBottomSideFirst&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromTop pt-page-ontop&#x22; data-up-in-delay=&#x22;200&#x22;
data-up-out=&#x22;pt-page-rotateTopSideFirst&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 10:
data-down-in=&#x22;pt-page-flipInTop&#x22; data-down-in-delay=&#x22;500&#x22;
data-down-out=&#x22;pt-page-flipOutBottom&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-flipInBottom&#x22; data-up-in-delay=&#x22;500&#x22;
data-up-out=&#x22;pt-page-flipOutTop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 11:
data-down-in=&#x22;pt-page-scaleUp&#x22; data-up-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotateFall pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-scaleUp&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotateFall pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 12:
data-down-in=&#x22;pt-page-rotateInNewspaper&#x22; data-down-in-delay=&#x22;500&#x22;
data-down-out=&#x22;pt-page-rotateOutNewspaper&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateInNewspaper&#x22; data-up-in-delay=&#x22;500&#x22;
data-up-out=&#x22;pt-page-rotateOutNewspaper&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 13:
data-down-in=&#x22;pt-page-moveFromTop&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotatePushBottom&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromBottom&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotatePushTop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 14:
data-down-in=&#x22;pt-page-rotatePullTop&#x22; data-down-in-delay=&#x22;180&#x22;
data-down-out=&#x22;pt-page-rotatePushBottom&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotatePullBottom&#x22; data-up-in-delay=&#x22;180&#x22;
data-up-out=&#x22;pt-page-rotatePushTop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 15:
data-down-in=&#x22;pt-page-moveFromTopFade&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotateFoldBottom&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-moveFromBottomFade&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotateFoldTop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 16:
data-down-in=&#x22;pt-page-rotateUnfoldBottom&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-moveToTopFade&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateUnfoldTop&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-moveToBottomFade&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 17:
data-down-in=&#x22;pt-page-rotateRoomTopIn&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotateRoomTopOut pt-page-ontop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateRoomBottomIn&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotateRoomBottomOut pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 18:
data-down-in=&#x22;pt-page-rotateCubeBottomIn&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotateCubeBottomOut pt-page-ontop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateCubeTopOut pt-page-ontop&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotateCubeTopIn&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 19:
data-down-in=&#x22;pt-page-rotateRoomTopIn&#x22; data-down-in-delay=&#x22;0&#x22;
data-down-out=&#x22;pt-page-rotateCarouselTopOut pt-page-ontop&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateCarouselBottomIn&#x22; data-up-in-delay=&#x22;0&#x22;
data-up-out=&#x22;pt-page-rotateCarouselBottomOut pt-page-ontop&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 20:
data-down-in=&#x22;pt-page-rotateSlideIn&#x22; data-down-in-delay=&#x22;200&#x22;
data-down-out=&#x22;pt-page-rotateSlideOut&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateSlideIn&#x22; data-up-in-delay=&#x22;200&#x22;
data-up-out=&#x22;pt-page-rotateSlideOut&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

    Animation 21:
data-down-in=&#x22;pt-page-rotateSidesIn&#x22; data-down-in-delay=&#x22;200&#x22;
data-down-out=&#x22;pt-page-rotateSidesOut&#x22; data-down-out-delay=&#x22;0&#x22;
data-up-in=&#x22;pt-page-rotateSidesIn&#x22; data-up-in-delay=&#x22;200&#x22;
data-up-out=&#x22;pt-page-rotateSidesOut&#x22; data-up-out-delay=&#x22;0&#x22;&#x3E;

 --&#x3E;

                        </pre>
                    </div>

                    <hr>


                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Sample Full Page 1
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;section class=&#x22;section pt-page pt-page-1 uk-flex uk-flex-center uk-flex-middle uk-light uk-background-cover&#x22; data-overlay=&#x22;0.6&#x22;
    style=&#x22;background-color: #151515; background-image: url(assets/demo/fullpage-1.jpg);&#x22;&#x3E;
    &#x3C;div class=&#x22;uk-container&#x22; data-uk-scrollspy=&#x22;target:.tw-element&#x3E;*; cls:uk-animation-slide-bottom; delay: 350;&#x22;&#x3E;
        &#x3C;div class=&#x22;tw-element tw-heading uk-text-center large&#x22;&#x3E;
            &#x3C;h4 class=&#x22;tw-sub-title&#x22;&#x3E;We Are Minimal&#x3C;/h4&#x3E;
            &#x3C;h2&#x3E;Welcome to lovely&#x3C;/h2&#x3E;
            &#x3C;p class=&#x22;description&#x22;&#x3E;
                Class aptent taciti sociosqu ad litora torquent conubia nostra person inceptos&#x3C;br/&#x3E; himenaeos mauris pharetra
                eratero utero aliquam massa fermentu.
            &#x3C;/p&#x3E;
            &#x3C;a href=&#x22;#&#x22; class=&#x22;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&#x22;&#x3E;&#x3C;span class=&#x22;tw-hover-inner&#x22;&#x3E;&#x3C;span&#x3E;Read More&#x3C;/span&#x3E;&#x3C;i class=&#x22;ion-ios-arrow-thin-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/section&#x3E;
                                                </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Sample Full Page 2
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;section class=&#x22;section pt-page pt-page-2 uk-flex uk-flex-left uk-flex-bottom uk-light uk-background-cover&#x22; data-overlay=&#x22;0.4&#x22;
    style=&#x22;background-color: #151515; background-image: url(assets/demo/fullpage-2.jpg);&#x22;&#x3E;
    &#x3C;div class=&#x22;uk-container&#x22;&#x3E;
        &#x3C;div class=&#x22;tw-element uk-child-width-1-1 uk-child-width-expand@m uk-grid-large&#x22; data-uk-grid data-uk-scrollspy=&#x22;target:.tw-element; cls:uk-animation-slide-top-medium; delay: 300;&#x22;&#x3E;
            &#x3C;div&#x3E;
                &#x3C;div class=&#x22;tw-element tw-box uk-text-center uk-padding&#x22;&#x3E;
                    &#x3C;i class=&#x22;et-lightbulb uk-border-circle layout-2&#x22;&#x3E;&#x3C;/i&#x3E;
                    &#x3C;h4&#x3E;
                        Creativity
                    &#x3C;/h4&#x3E;
                    &#x3C;p class=&#x22;description&#x22;&#x3E;
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    &#x3C;/p&#x3E;
                    &#x3C;a href=&#x22;#&#x22; class=&#x22;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&#x22;&#x3E;&#x3C;span class=&#x22;tw-hover-inner&#x22;&#x3E;&#x3C;span&#x3E;Read More&#x3C;/span&#x3E;&#x3C;i class=&#x22;ion-ios-arrow-thin-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div&#x3E;
                &#x3C;div class=&#x22;tw-element tw-box uk-text-center uk-padding&#x22;&#x3E;
                    &#x3C;i class=&#x22;et-globe uk-border-circle layout-2&#x22;&#x3E;&#x3C;/i&#x3E;
                    &#x3C;h4&#x3E;
                        Strategy
                    &#x3C;/h4&#x3E;
                    &#x3C;p class=&#x22;description&#x22;&#x3E;
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    &#x3C;/p&#x3E;
                    &#x3C;a href=&#x22;#&#x22; class=&#x22;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&#x22;&#x3E;&#x3C;span class=&#x22;tw-hover-inner&#x22;&#x3E;&#x3C;span&#x3E;Read More&#x3C;/span&#x3E;&#x3C;i class=&#x22;ion-ios-arrow-thin-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div&#x3E;
                &#x3C;div class=&#x22;tw-element tw-box uk-text-center uk-padding&#x22;&#x3E;
                    &#x3C;i class=&#x22;et-strategy uk-border-circle layout-2&#x22;&#x3E;&#x3C;/i&#x3E;
                    &#x3C;h4&#x3E;
                        Design
                    &#x3C;/h4&#x3E;
                    &#x3C;p class=&#x22;description&#x22;&#x3E;
                        Duis sed odio sit amet nibh vulputate cursus sit amet mauris morbi accumsan ipsum velit auctor ornare odio.
                    &#x3C;/p&#x3E;
                    &#x3C;a href=&#x22;#&#x22; class=&#x22;uk-button uk-button-default uk-button-small uk-button-radius tw-hover&#x22;&#x3E;&#x3C;span class=&#x22;tw-hover-inner&#x22;&#x3E;&#x3C;span&#x3E;Read More&#x3C;/span&#x3E;&#x3C;i class=&#x22;ion-ios-arrow-thin-right&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span&#x3E;&#x3C;/a&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/section&#x3E;
                        </pre>
                    </div>

                    <hr>

                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Main Container Close
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;/div&#x3E;
&#x3C;!-- .main-container close --&#x3E;
                        </pre>
                    </div>
                    <h5 class="uk-text-uppercase uk-margin-large-top uk-margin-bottom">
                        Calling Javascripts
                    </h5>
                    <div class="code xml">
                        <pre>
&#x3C;script src=&#x22;assets/js/jquery-3.2.0.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;assets/js/uikit.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;assets/js/jquery.fullpage.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;assets/js/owl.carousel.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;assets/js/jquery.stellar.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;script src=&#x22;assets/js/theme.js&#x22;&#x3E;&#x3C;/script&#x3E;

&#x3C;script type=&#x22;text/javascript&#x22;&#x3E;
    jQuery(document).ready(function ($) {
        &#x22;use strict&#x22;;
        var $crPage=jQuery(&#x27;.tw-fullpage-main&#x27;);
        var $scrollingSpeed = parseInt($crPage.data(&#x27;speed&#x27;),10);
        var $DownIn      = $crPage.data(&#x27;down-in&#x27;);
        var $DownInDelay = $crPage.data(&#x27;down-in-delay&#x27;)?parseInt($crPage.data(&#x27;down-in-delay&#x27;),10):0;
        var $DownOut      = $crPage.data(&#x27;down-out&#x27;);
        var $DownOutDelay = $crPage.data(&#x27;down-out-delay&#x27;)?parseInt($crPage.data(&#x27;down-out-delay&#x27;),10):0;
        var $UpIn      = $crPage.data(&#x27;up-in&#x27;);
        var $UpInDelay = $crPage.data(&#x27;up-in-delay&#x27;)?parseInt($crPage.data(&#x27;up-in-delay&#x27;),10):0;
        var $UpOut      = $crPage.data(&#x27;up-out&#x27;);
        var $UpOutDelay = $crPage.data(&#x27;up-out-delay&#x27;)?parseInt($crPage.data(&#x27;up-out-delay&#x27;),10):0;
        tw_anim_data_con($(&#x27;[data-uk-scrollspy],[uk-scrollspy]&#x27;));
        jQuery(&#x27;.tw-fullpage-main&#x27;).fullpage({
            navigation: true,
            verticalCentered: true,
            responsiveWidth: 959,
            css3: true,
            scrollingSpeed: $scrollingSpeed,
            onLeave: function (index, nextIndex, direction) {
                if(window.matchMedia(&#x27;(min-width: 960px)&#x27;).matches){
                    var $out=$(&#x27;&#x3E;section&#x27;,$crPage).eq(index-1);
                    var $in =$(&#x27;&#x3E;section&#x27;,$crPage).eq(nextIndex-1).addClass(&#x27;tw-visible&#x27;);
                    var $crDownInDelay  = $DownInDelay;
                    var $crDownOutDelay = $DownOutDelay;
                    var $crUpInDelay    = $UpInDelay;
                    var $crUpOutDelay   = $UpOutDelay;
                    var $crDownIn  = $DownIn;
                    var $crDownOut = $DownOut;
                    var $crUpIn    = $UpIn;
                    var $crUpOut   = $UpOut;
                    if($in.data(&#x27;down-in-delay&#x27;)!==&#x27;undefined&#x27;&#x26;&#x26;$in.data(&#x27;down-in-delay&#x27;)!==undefined){
                        $crDownInDelay  = parseInt($in.data(&#x27;down-in-delay&#x27;),10);
                    }
                    if($in.data(&#x27;down-out-delay&#x27;)!==&#x27;undefined&#x27;&#x26;&#x26;$in.data(&#x27;down-out-delay&#x27;)!==undefined){
                        $crDownOutDelay  = parseInt($in.data(&#x27;down-out-delay&#x27;),10);
                    }
                    if($in.data(&#x27;up-in-delay&#x27;)!==&#x27;undefined&#x27;&#x26;&#x26;$in.data(&#x27;up-in-delay&#x27;)!==undefined){
                        $crUpInDelay  = parseInt($in.data(&#x27;up-in-delay&#x27;),10);
                    }
                    if($in.data(&#x27;up-out-delay&#x27;)!==&#x27;undefined&#x27;&#x26;&#x26;$in.data(&#x27;up-out-delay&#x27;)!==undefined){
                        $crUpOutDelay  = parseInt($in.data(&#x27;up-out-delay&#x27;),10);
                    }

                    if($in.data(&#x27;down-in&#x27;)){
                        $crDownIn  = $in.data(&#x27;down-in&#x27;);
                    }
                    if($out.data(&#x27;down-out&#x27;)){
                        $crDownOut = $out.data(&#x27;down-out&#x27;);
                    }
                    if($in.data(&#x27;up-in&#x27;)){
                        $crUpIn    = $in.data(&#x27;up-in&#x27;);
                    }
                    if($out.data(&#x27;up-out&#x27;)){
                        $crUpOut   = $out.data(&#x27;up-out&#x27;);
                    }

                    if (direction === &#x27;down&#x27;) {
                        if($crDownIn){
                            $in.addClass(&#x27;tw-in-delaying&#x27;);
                            setTimeout(function () {
                                $in.removeClass(&#x27;tw-in-delaying&#x27;).addClass($crDownIn);
                                tw_in($(&#x27;[data-uk-scrollspy],[uk-scrollspy]&#x27;,$in));
                                setTimeout(function () {
                                    $in.removeClass($crDownIn);
                                }, $scrollingSpeed);
                            }, $crDownInDelay);
                        }
                        if($crDownOut){
                            $out.addClass(&#x27;tw-out-delaying&#x27;);
                            setTimeout(function () {
                                $out.addClass($crDownOut);
                                setTimeout(function () {
                                    $out.removeClass(&#x27;tw-out-delaying&#x27;).removeClass(&#x27;tw-visible&#x27;).removeClass($crDownOut);
                                }, $scrollingSpeed);
                                tw_out($(&#x27;[data-uk-scrollspy],[uk-scrollspy]&#x27;,$in.siblings(&#x27;section&#x27;)));
                            }, $crDownOutDelay);
                        }
                    }else{
                        if($crUpIn){
                            $in.addClass(&#x27;tw-in-delaying&#x27;);
                            setTimeout(function () {
                                $in.removeClass(&#x27;tw-in-delaying&#x27;).addClass($crUpIn);
                                tw_in($(&#x27;[data-uk-scrollspy],[uk-scrollspy]&#x27;,$in));
                                setTimeout(function () {
                                    $in.removeClass($crUpIn);
                                }, $scrollingSpeed);
                            }, $crUpInDelay);
                        }
                        if($crUpOut){
                            $out.addClass(&#x27;tw-out-delaying&#x27;);
                            setTimeout(function () {
                                $out.addClass($crUpOut);
                                setTimeout(function () {
                                    $out.removeClass(&#x27;tw-out-delaying&#x27;).removeClass(&#x27;tw-visible&#x27;).removeClass($crUpOut);
                                }, $scrollingSpeed);
                                tw_out($(&#x27;[data-uk-scrollspy],[uk-scrollspy]&#x27;,$in.siblings(&#x27;section&#x27;)));
                            }, $crUpOutDelay);
                        }
                    }
                }
            }
        });
    });

&#x3C;/script&#x3E;
&#x3C;/body&#x3E;

&#x3C;/html&#x3E;
                        </pre>
                    </div>


                    
                    <p class="tw-message-box uk-notification-message uk-notification-message-warning">
                        <a href="#" class="uk-notification-close" uk-close>
                        </a>
                        You can inset any of our Elements into Fullscreen Please check carefully the Animation sections There has an Animation Options are also included in Fullscreen Sections.
                    </p>
                </div>

            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #151515;">
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                        <div class="uk-text-center">
                            <div class="copyright uk-margin-bottom">
                                © Copyright 2017 - All Rights Reserved
                            </div>
                            <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<a href="12-Videos.html"><i class="ion-ios-arrow-up"></i></a></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/shCore.js"></script>
</body>

</html>