<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Documentation for Lovely Corporate Multiurpose Template">
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Documentation for Lovely Corporate Multiurpose Template</title>

    <link href="assets/css/uikit.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/docs.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CLora:400,400i%7CShadows+Into+Light:400" rel="stylesheet"
    />

</head>

<body class="loading">
    <div class="tw-preloader">
        <div data-uk-spinner></div>
    </div>
    <div class="header-container tw-header tw-header-sidebar uk-light uk-height-viewport uk-visible@xl">


        <div class="tw-header-top">
            <div class="tw-logo">
                <h3 class="site-name">
                    <a href="index.html">Lovely</a>
                </h3>
            </div>
        </div>

        <div class="tw-header-middle">
            <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                <li class="uk-active">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="01-installation.html">Installation</a>
                </li>
                <li class="menu-item">
                    <a href="02-grids.html">Grids</a>
                </li>
                <li class="menu-item">
                    <a href="03-headers.html">Headers</a>
                </li>
                <li class="menu-item">
                    <a href="04-menus.html">Menus</a>
                </li>
                <li class="menu-item">
                    <a href="05-sliders.html">Sliders</a>
                </li>
                <li class="menu-item">
                    <a href="06-page-title.html">Page Title</a>
                </li>
                <li class="menu-item">
                    <a href="07-elements.html">Elements</a>
                </li>
                <li class="menu-item">
                    <a href="08-footers.html">Footers</a>
                </li>
                <li class="menu-item">
                    <a href="09-fullscreenjs.html">FullScreen JS</a>
                </li>
                <li class="menu-item">
                    <a href="10-splitscreenjs.html">Split Screen JS</a>
                </li>
                <li class="menu-item">
                    <a href="11-animations.html">Animations</a>
                </li>
            </ul>

        </div>
        <div class="tw-header-bottom">
            <div class="tw-socials tw-socials-minimal">
                <a class="uk-navbar-toggle" href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                <a class="uk-navbar-toggle" href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                <a class="mobile-menu uk-navbar-toggle uk-hidden@m" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a></a>
            </div>
        </div>
    </div>
    <div class="header-container tw-header tw-header-transparent uk-hidden@xl">
        <nav class="uk-navbar-container uk-flex-center" data-uk-navbar>
            <div class="uk-navbar-left">
                <div class="tw-logo">
                    <h3 class="site-name">
                        <a href="index.html">Lovely</a>
                    </h3>
                </div>
            </div>
            <div class="uk-navbar-right">
                <div class="tw-header-meta">
                    <a class="mobile-menu uk-navbar-toggle uk-hidden@xl" href="#" data-uk-toggle="target: #mobile-menu-modal"><i class="ion-navicon-round"></i></a>
                </div>
            </div>
        </nav>

        <div id="mobile-menu-modal" class="uk-modal-full" data-uk-modal>
            <div class="uk-modal-dialog">
                <button class="uk-modal-close-full" type="button" data-uk-close></button>
                <div class="uk-light uk-height-viewport tw-mobile-modal uk-flex uk-flex-middle uk-flex-center" data-uk-scrollspy="target:>ul>li,>div>a; cls:uk-animation-slide-bottom-medium; delay: 150;">
                    <ul class="uk-nav-default uk-nav-parent-icon" data-uk-nav>
                        <li class="uk-parent">
                            <a class="uk-active" href="index.html">Home</a>
                        </li>
                        <li class="uk-parent">
                            <a href="01-installation.html">Installation</a>
                        </li>
                        <li class="uk-parent">
                            <a href="02-grids.html">Grids</a>
                        </li>
                        <li class="uk-parent">
                            <a href="03-headers.html">Headers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="04-menus.html">Menus</a>
                        </li>
                        <li class="uk-parent">
                            <a href="05-sliders.html">Sliders</a>
                        </li>
                        <li class="uk-parent">
                            <a href="06-page-title.html">Page Title</a>
                        </li>
                        <li class="uk-parent">
                            <a href="07-elements.html">Elements</a>
                        </li>
                        <li class="uk-parent">
                            <a href="08-footers.html">Footers</a>
                        </li>
                        <li class="uk-parent">
                            <a href="09-fullscreenjs.html">FullScreen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="10-splitscreenjs.html">Split Screen JS</a>
                        </li>
                        <li class="uk-parent">
                            <a href="11-animations.html">Animations</a>
                        </li>
                        <li class="uk-parent">
                            
                        </li>
                    </ul>


                    <div class="tw-socials tw-socials-minimal">
                        <a href="http://fb.com/themewaves"><i class="ion-social-facebook"></i></a>
                        <a href="http://twitter.com/themewaves"><i class="ion-social-twitter"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- .main-container close -->
    <div class="main-container">
        <section class="uk-section uk-section-large ms-section uk-text-center uk-flex uk-flex-left uk-flex-middle">
            <div class="uk-container">
                <div class="tw-element tw-heading uk-max-height-medium uk-flex uk-flex-center uk-flex-column uk-flex-middle">
                    <h4 class="tw-sub-title" style="color: #999;" data-uk-scrollspy="cls:uk-animation-slide-top-small; delay: 1200;">
                        Thanks for purchasing our Theme
                    </h4>
                    <h2 class="tw-text-animate">
                        Documentation<br />
                    </h2>
                    <a href="#homepages" class="uk-button uk-margin-top uk-button-default uk-button-medium uk-button-dark uk-button-radius tw-hover tw-hover-btn"
                        data-uk-scrollspy="cls:uk-animation-slide-bottom-small; delay: 1600;">
                        <span class="tw-hover-inner"><span>Explore Topics</span><i class="ion-ios-arrow-thin-right"></i></span>
                    </a>
                </div>
            </div>
        </section>
        <section id="homepages" class="uk-section uk-light uk-background-cover" style="background-color: #222;">
            <div class="uk-container">
                <div class="tw-element tw-portfolio tw-portfolio-demo">

                    <div class="isotope-container uk-text-center uk-child-width-1-2 uk-child-width-1-3@m uk-child-width-1-4@l" data-uk-grid data-uk-scrollspy="target: > .portfolio-item; cls:uk-animation-slide-bottom-medium; delay: 300;">

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="01-installation.html"><i class="et-document" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="01-installation.html">Installation</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="02-grids.html"><i class="et-grid" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="02-grids.html">Grids</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="03-headers.html"><i class="et-shield" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="03-headers.html">Headers</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="04-menus.html"><i class="et-megaphone" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="04-menus.html">Menus</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="05-sliders.html"><i class="et-browser" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="05-sliders.html">Sliders</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="06-page-title.html"><i class="et-target" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="06-page-title.html">Page Title</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="07-elements.html"><i class="et-expand" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="07-elements.html">Elements</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="08-footers.html"><i class="et-focus" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="08-footers.html">Footers</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="09-fullscreenjs.html"><i class="et-flag" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="09-fullscreenjs.html">FullScreen JS</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="10-splitscreenjs.html"><i class="et-anchor" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="10-splitscreenjs.html">Split Screen JS</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="11-animations.html"><i class="et-lifesaver" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"><a href="11-animations.html">Animations</a></h3>
                            </div>
                        </div>

                        <div class="portfolio-item uk-padding">
                            <div class="portfolio-media">
                                <a href="12-videos.html"><i class="et-video" style="font-size: 40px;"></i></a>
                            </div>
                            <div class="portfolio-content">
                                <h3 class="portfolio-title"></h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer class="uk-section uk-padding-remove-vertical uk-light" style="background-color: #151515;">
            <div class="footer-area">
                <div class="uk-container">
                    <div class="uk-flex-middle uk-child-width-expand@m uk-child-width-1-1@s" data-uk-grid>
                        <div class="uk-text-center">
                            <div class="copyright uk-margin-bottom">
                                © Copyright 2017 - All Rights Reserved
                            </div>
                            <a href="" data-uk-scroll>Back To Top &nbsp;&nbsp;<a href="12-Videos.html"><i class="ion-ios-arrow-up"></i></a></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- .main-container close -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>