<!DOCTYPE html>
<html class="new-winner"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/js/api/HC.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/uikit.mogas-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/nouislider.css">
</head>

<style>


</style>



  <body>
    <nav class="uk-navbar-container">
      <div class="uk-container">
          <div uk-navbar>
              <div class="uk-navbar-left">
                  <a class="uk-navbar-item uk-logo" href="#">   <img src="/DSLOGOv2.svg"  alt="Logo">Dash</a>
              </div>
              <div class="uk-navbar-right">   
                  <div class="uk-inline">
                 
                   


                </div>
              </div>

             
          </div>
      </div>
  </nav>
 
      <div id ="main" class="uk-container">
     <!-- This is the modal -->


    <br>

    <button id='T1' class="uk-button  uk-button-default uk-button-small"  >T1</button>  


    <br> <br>
    <div id="START" uk-grid>
  
    
     
  </div>

   
        
<!-- <div>   <div class="uk-panel"><span class="uk-label">+</span></div> </div>   -->
       

<br><br>
      </div>

 

      <div>

        <script src="/js/api/libs/uikit.js"></script>
        <script src="/js/api/libs/icons.js"></script>
        <script src="/js/api/libs/highcharts.js"></script>
        <script src="/js/api/libs/cookie.js"></script>
        <script defer src="/js/api/libs/axios.min.js"></script>
        <script defer src="/js/api/libs/nouislider.min.js"></script>
  

<script type ="module"  src="/js/api/dashroot.js" async defer></script>
 
  </body>
</html>


