<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     
		</head>
		
  <style>

html {
    background-color: #fa923f;
    padding: 10px;
}

body {
    background-color: yellow;
    padding: 10px;
    margin: 0;
}

/*flexbox*/
.parent {
    background-color: #f073e1;
    margin: 10px;
    padding: 30px;
     height: 500px;
    display: flex;
    flex-flow: row wrap; 
    align-items: center;
    justify-content:center;
    align-content: flex-start; 
}

.div1 {
    background-color: #f800db;
    margin: 5px;
}

.div2 {
    background-color: #6b2c64;
    margin: 5px;
    width: 150px;
    font-size: 30px;
}

.div3 {
    background-color: #00f8d7;
    margin: 5px;
    height: 150px;
}

.div4 {
    background-color: #f800db;
    margin: 5px;
    width: 150px;
    height: 150px;         
}

.div5 {
    background-color: #f800db;
    margin: 5px;
    width: 200px;           
}

.div6 {
    background-color: #f800db;
    margin: 5px;
    width: 200px;
}



	</style>

    <body>
      <div class="parent">
        <div class="div1">div1</div>
        <div class="div2">w=150px</div>
        <div class="div3">h=150px</div>
        <div class="div4">w/h=150px</div>
        <div class="div5">w=200px</div>
        <div class="div6">w=200px</div>
      </div>
    </body> 
</html>