<!DOCTYPE html>
<html class="new-winner">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/js/api/libs/HC.css">
  <link rel="stylesheet" type="text/css" href="/styles/css/uikit.mogas-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/css/nouislider.css">
</head>

<style>


  .close {
    cursor: pointer;
    padding: 2px;
    border-radius: 6px;
    margin-left: 4px;
  }

  .close:hover {
    background: rgb(233, 232, 232);
  }

  .closea {
    border: 1px solid #e5e5e5;
    padding: 2px;
    margin-left: 3px;
    margin-bottom: 3px;
    margin-top: 2px;
    text-decoration: none;
    position: relative;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;

  }

  
  .tagger {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
  }

  .tagger>div {
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    
  }

  .flex-container>div {
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
   
  }
  .divbox {
    border-style: solid;
    border-color :gray ;
  }


/*the container must be positioned relative:*/

</style>



<body>
  <nav class="uk-navbar-container">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#"> <img src="DSLOGOv2.svg" alt="Logo"> </a>
        </div>
        <div class="uk-navbar-right">
          <div  id ='nav-top-m'    class="uk-inline">


                <button id='LG' class="uk-button  uk-button-default uk-button-small"  >LOGIN</button>   
            
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="main" class="uk-container">

    <section>

      
    </section>

    <br>
 

    <button id='T1' class="uk-button  uk-button-default uk-button-small">T1</button>
    <button id='T2' class="uk-button  uk-button-default uk-button-small">T2</button>
    <button id='T3' class="uk-button  uk-button-default uk-button-small">T3</button>
    <button id='T4' class="uk-button  uk-button-default uk-button-small">T4</button>
    <button id='T5' class="uk-button  uk-button-default uk-button-small">T5</button>
    <button id='T6' class="uk-button  uk-button-default uk-button-small">T6</button>
    <button id='T7' class="uk-button  uk-button-default uk-button-small">T7</button>
    <button id='T8' class="uk-button  uk-button-default uk-button-small">T8</button>
    <button id='T9' class="uk-button  uk-button-default uk-button-small">T9</button>
    <button id='T10' class="uk-button  uk-button-default uk-button-small">T10</button>
   <br>    <br>  



    <br>

     <br>
     
     <div id = "main-box-sel" ></div>
      
     <div id="app"></div>

    <br> <br> 

    <div class="uk-inline">
      <input id="inputa" class="uk-input uk-form-width-small uk-form-small"      name="myCountry" placeholder="Country"> 
    </div>

<br>
<br>
<button id='T20' class="uk-button  uk-button-default uk-button-small">T20</button>
<!-- 
style="border:none;" -->
<!-- 
    <input  id="myInputx" class="uk-input uk-form-width-small uk-form-small"  type="text">
       <span  id="myInputy"    class="flex-container"></span> 
  -->

    <br>
    <br>
    <div class="uk-inline">
      <input id="inputb" class="uk-input uk-form-width-small uk-form-small"   placeholder="Country"> 
    </div>

    <br>
<br>
<button id='B50' class="uk-button  uk-button-default uk-button-small">B50 Does Nothing</button>
     
<br>
<br>

<div id ='BOX1' class="flex-container"></div>



    <script src="/js/api/libs/uikit.js"></script>
    <script src="/js/api/libs/icons.js"></script>
    <script src="/js/api/libs/highcharts.js"></script>
    <script src="/js/api/libs/cookie.js"></script>
    <script defer src="/js/api/libs/axios.min.js"></script>
    <script defer src="/js/api/libs/nouislider.min.js"></script>
 
    <script type="module" src="/js/api/main/roota.js" async defer></script> 
  </div>
</body>

</html>

