<!DOCTYPE html>
<html class="new-winner">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/js/api/libs/HC.css">
  <link rel="stylesheet" type="text/css" href="/styles/css/uikit.mogas-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/css/nouislider.css">
</head>

<style>


  .close {
    cursor: pointer;
    padding: 2px;
    border-radius: 6px;
    margin-left: 4px;
  }

  .close:hover {
    background: rgb(233, 232, 232);
  }

  .closea {
    border: 1px solid #e5e5e5;
    padding: 2px;
    margin-left: 3px;
    margin-bottom: 3px;
    margin-top: 2px;
    text-decoration: none;
    position: relative;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;

  }

  
  .tagger {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
  }

  .tagger>div {
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    
  }

  .flex-container>div {
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
   
  }
  .divbox {
    border-style: solid;
    border-color :gray ;
  }


 
/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle:focus {
    outline: none;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 30px;
  height: 30px;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
  box-sizing: border-box;
}
.ui-slider .ui-slider-handle::after{
  content: "";
  width: 2px;
  height: 6px;
  background: rgb(161, 161, 161);
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 50%;
  margin-top: -2px;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
  height: 2px;
  background: #e5e5e5;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -15px;
	margin-left: -15px;
  cursor: pointer;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
  background: #151515;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

</style>



<body>
  <nav class="uk-navbar-container">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
      
        </div>
        <div class="uk-navbar-right">
          <div  id ='nav-top-m'    class="uk-inline">


                <button id='LG' class="uk-button  uk-button-default uk-button-small"  >LOGIN</button>   
            
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="main" class="uk-container">

   

    <br>
 

    <button id='T1' class="uk-button  uk-button-default uk-button-small">T1</button>
    <button id='T2' class="uk-button  uk-button-default uk-button-small">T2</button>
    <button id='T3' class="uk-button  uk-button-default uk-button-small">T3</button>
    <button id='T4' class="uk-button  uk-button-default uk-button-small">T4</button>
    <button id='T5' class="uk-button  uk-button-default uk-button-small">T5</button>
    <button id='T6' class="uk-button  uk-button-default uk-button-small">T6</button>
    <button id='T7' class="uk-button  uk-button-default uk-button-small">T7</button>
    <button id='T8' class="uk-button  uk-button-default uk-button-small">T8</button>
    <button id='T9' class="uk-button  uk-button-default uk-button-small">T9</button>
    <button id='T10' class="uk-button  uk-button-default uk-button-small">T10</button>
   <br>    <br>  

   <!-- <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 3.26667%; width: 24.5333%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 3.26667%;"></span><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 27.8%;"></span></div> -->
   <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"><div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 3.26667%; width: 24.5333%;"></div><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 3.26667%;"></span><span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 27.8%;"></span></div>
   <br>

     <br>

  

    <br>




    <div id="slider-101" class="sc noUi-target noUi-ltr noUi-horizontal noUi-txt-dir-ltr">  <div class="noUi-base"><div class="noUi-connects"><div class="noUi-connect" style="transform: translate(19.4444%, 0px) scale(0.555556, 1);"></div></div><div class="noUi-origin" style="transform: translate(-805.556%, 0px); z-index: 5;"><div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="10.0" aria-valuemax="280.0" aria-valuenow="80.0" aria-valuetext="80.00"><div class="noUi-touch-area"></div></div></div><div class="noUi-origin" style="transform: translate(-250%, 0px); z-index: 4;"><div class="noUi-handle noUi-handle-upper" data-handle="1" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="80.0" aria-valuemax="370.0" aria-valuenow="280.0" aria-valuetext="280.00"><div class="noUi-touch-area"></div></div></div></div></div>



    <br>
 


     <div id = "main-box-sel"     ></div>
     <!-- <div id ="pagea" class="uk-flex-center"></div> -->
</div>



    <script src="/js/api/libs/uikit.js"></script>
    <script src="/js/api/libs/icons.js"></script>
    <script src="/js/api/libs/highcharts.js"></script>
    <script src="/js/api/libs/cookie.js"></script>
    <script defer src="/js/api/libs/axios.min.js"></script>
    <script defer src="/js/api/libs/nouislider.min.js"></script> 
 
    <script type="module" src="/js/api/main/rootb.js" async defer></script> 
  </div>
</body>

</html>

