

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/css/main__.css">
    <link rel="stylesheet" type="text/css" href="styles/css/leaflet.css">
    <link rel="stylesheet" type="text/css" href="/js/api/HC.css">

  </head>

  <style>
  

  #mapid { height:400px; } 

.info {
    padding: 6px 8px;
    font: 12px/14px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}


.uk-table-hover > tr:hover,
.uk-table-hover tbody tr:hover {
  background: rgb(246, 246, 246); }

.uk-pagination{

font-size:10px

}    

#site-foot {
	position: fixed;
	z-index: 3;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 0.3rem;
}
.uk-section-xsmall {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: .5rem;
}


.close {
  cursor: pointer;
 
  padding:  2px ;

   border-radius: 6px;
   margin-left: 4px;
}

.close:hover {background: rgb(233, 232, 232);}

.closea {
  border: 1px solid #e5e5e5;
 
  padding: 3.5px;
  margin-left: 3px;
   margin-bottom: 2px;
     margin-top: 2px;
  text-decoration: none;
  position: relative;
    border-radius: 6px;
       font: inherit;
       font-size: .6rem;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
 
  /* border: 2px solid #ddd; */
  border-radius: 5px;
}

.flex-container > div {
 
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


  </style>
  
  <body>

      <!--HEADER-->
          
              <div uk-sticky="sel-target: .uk-box-shadow-small; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
                  <header >
                      <div class="nav" data-uk-sticky="cls-active: uk-background-secondary uk-box-shadow-medium; top: 100vh; animation: uk-animation-slide-top">
                          <div class="uk-container">
                              <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar style="background-color:white">
                                  <div class="uk-navbar-left">
                                      <div class="uk-navbar-item ">
                                  <img src="DSLOGOv2.svg"  alt="Logo">
                                      </div>
                                  </div>
                                  <div class="uk-navbar-item ">
                                      <ul class="uk-navbar-nav ">
                                              <li >
                                              <a class="active" href="/"></a>
                                              </li>
                                      </ul>
                                  </div> 
                                  <div class="uk-navbar-right">
                      <div class="uk-navbar-item ">
                          <ul class="uk-navbar-nav ">
                               
                              </ul>
                           </div> 
                              </nav>
                            </div> 
                      </div> 
          </div>  
      
          </header>
          
         <br>  <br>  
         


         <div class="uk-container  uk-container-small">
       
          <button id='YM' class="uk-button  uk-button-default uk-button-small"  >Year Month</button> 
          <button id='MERCAT' class="uk-button  uk-button-default uk-button-small"  >Merchant Cat</button> 
          <button id='AGE' class="uk-button  uk-button-default uk-button-small"  >Age Band</button> 
          <button id='SEX' class="uk-button  uk-button-default uk-button-small"  >SEX</button> 
       
          <div uk-dropdown>
            <ul class="uk-nav uk-dropdown-nav">
              
                <li><a href="#">Item</a></li>
                
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                
                <li><a href="#">Item</a></li>
            </ul>
        </div>
          <button id='SUMA' class="uk-button  uk-button-default uk-button-small"  >SUM A</button> 
          <button id='SUMB' class="uk-button  uk-button-default uk-button-small"  >CH A</button> 
          <button id='SUMC' class="uk-button  uk-button-default uk-button-small"  >CH B</button> 
          <button id='TOT' class="uk-button  uk-button-default uk-button-small"  >TOT A</button> 
          <button id='EXT' class="uk-button  uk-button-default uk-button-small"  >EXT A</button> 
          <button id='MT' class="uk-button  uk-button-default uk-button-small"  >Mute</button> 
          <button id='HC' class="uk-button  uk-button-default uk-button-small"  >HC</button> 
          <br>  
          <button  class="uk-button  uk-button-default uk-button-small"  >xxxx</button> 
<div uk-dropdown>
    <ul class="uk-nav uk-dropdown-nav">
      
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
        <li><a href="#">Item</a></li>
    </ul>
</div>
          <br>   


  

          <br> 

          <div class = "flex-container" id="selmulti"> </div>
          <br> 
          <br> 
          <!-- <div id = "btmdiv" ><b>Location: </b> <ul id = "GRLOCLIST"  style=" margin:5px ;padding-left: 10px ;font: 10px Arial, Helvetica, sans-serif;"></ul><br></div >  -->
          <div id="chartid"></div>
          <br> <br> 
          <div id="container" style="width:30%; height:200px;"></div>
          <br>  <br>   
         <div id="mapid"></div>
         <br>  <br>   
         <br>   
</div> </div>  </div>
  
<script  src="/js/api/leaflet.js"></script>
  <script  src="/js/api/css.js"></script>
  <script  src="/js/api/icons.js"></script>
  <script  src="/js/api/d3.min.js"></script>
  <script  src="/js/api/d3-legend.min.js"></script>
  <script  src="/js/api/highcharts.js"></script>
  <script  src="/js/api/gray.js"></script>

  <script type ="module"  src="/js/api/main.js" async defer></script>

  <script defer src="/js/api/axios.min.js"></script>

  </body>
</html>
