<!DOCTYPE html>
<html class="new-winner"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/js/api/HC.css">
    <link rel="stylesheet" type="text/css" href="styles/css/uikit.mogas-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles/css/nouislider.css">
</head>

<style>


.sc {
  transform: scale(.4 ); 
  transform-origin: top left;
  margin-left: 10px;

}
.close {
    cursor: pointer;   
    padding:  2px ;
     border-radius: 6px;
     margin-left: 4px;
  }
  
   .uk-nav{
 content: " ";

 left: 16%; /* To the right of the tooltip */
 margin-top: 3px;
 
 border-color: transparent transparent rgb(236, 236, 236) transparent;

}



  .close:hover {background: rgb(233, 232, 232);}
  
  .closeb {
    border: 1px solid #e5e5e5;
    padding: 2.5px;
    margin-left: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-decoration: none;
    position: relative;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;
  
  }
  .closea {
    border: 1px solid #e5e5e5;
    padding: 2.5px;
    margin-left: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-decoration: none;
    position: relative;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;
  
  }
  .flex-container {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid #ddd;  */
  border-radius: 5px;
}

.flex-container > div {
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}



  
</style>



  <body>
      <nav class="uk-navbar-container">
          <div class="uk-container">
              <div uk-navbar>
                  <div class="uk-navbar-left">
                      <a class="uk-navbar-item uk-logo" href="#">   <img src="DSLOGOv2.svg"  alt="Logo"> </a>
                  </div>
                  <div class="uk-navbar-right">   
                      <div class="uk-inline">
                        <button id='LG' class="uk-button  uk-button-default uk-button-small"  >LOGIN</button>   
                        <div id ='DROPLOG' uk-dropdown="mode: click">
                              <br> 
                            <div class="uk-margin">
                              <input id ='userin' class="uk-input uk-form-width-small uk-form-small" type="text" placeholder="User">
                          </div>
                     
                          <div class="uk-margin">
                            <input id ='passin'  class="uk-input uk-form-width-small uk-form-small" type="text" placeholder="Password">
                        </div>   
                        <button id='LOGSUB' class="uk-button  uk-button-default uk-button-small"  >SUB</button>   
                        </div>
                    </div>
                  </div>

                 
              </div>
          </div>
      </nav>

     
      <div class="uk-container">
         <br>  <br> 
          <div class="uk-child-width-1-3@s" uk-grid>
              <div>
                <button id='SEEDROOT' class="uk-button  uk-button-default uk-button-small"  >Start</button> 

                  <button id='DTB' class="uk-button  uk-button-default uk-button-small"  >DATA B</button>   
                  <button id='T1' class="uk-button  uk-button-default uk-button-small"  >T1</button>   
                  <button id='T2' class="uk-button  uk-button-default uk-button-small"  >T2</button>   
                  <button id='T3' class="uk-button  uk-button-default uk-button-small"  >T3</button>   
                  <button id='T4' class="uk-button  uk-button-default uk-button-small"  >T4</button>   
                  <button id='T5' class="uk-button  uk-button-default uk-button-small"  >T5</button>   
                  <button id='T6' class="uk-button  uk-button-default uk-button-small"  >T6</button>   
                  <button id='T7' class="uk-button  uk-button-default uk-button-small"  >T7</button>   
                  <button id='T8' class="uk-button  uk-button-default uk-button-small"  >T8</button>  
                  <button id='T9' class="uk-button  uk-button-default uk-button-small"  >T9</button>  
                  <button id='T10' class="uk-button  uk-button-default uk-button-small"  >T10</button>  
                  <br>    <br>
                  
   <div  id="slide" class = 'sc'  > 
     
  </div>
<!-- 
  <button id='slider-margin-value-min' class="uk-button  uk-button-default uk-button-small"  >MIN</button>   
  <button id='slider-margin-value-max' class="uk-button  uk-button-default uk-button-small"   >MAX</button>    -->
  <br>   <br>
                  <div  id="seed"> </div>
                  <br>    <br>
                 
   <div class = "flex-container" id="selmulti"> </div>
                 <br>
                  <div  id="seedxx"> </div>
                <br>

              </div>
              <div  class="uk-align-center uk-margin-remove-adjacent">
              <div id="chartcontainer"></div>              
   <br>

   <ul id="ul">
  </ul>






  <script src="/js/api/libs/uikit.js"></script>
  <script src="/js/api/libs/icons.js"></script>
  <script src="/js/api/libs/highcharts.js"></script>
  <script src="/js/api/libs/cookie.js"></script>
  <script defer src="/js/api/libs/axios.min.js"></script>
  <script defer src="/js/api/libs/nouislider.min.js"></script>

<script type ="module"  src="/js/api/mainwin.js" async defer></script>
 




  </body>
</html>


