<!DOCTYPE html>
<html class="new-winner">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/js/api/libs/HC.css">
  <link rel="stylesheet" type="text/css" href="/styles/css/uikit.mogas-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/styles/css/nouislider.css">
</head>

<style>

  .sc {
    transform: scale(.3);
    transform-origin: top left;
    /* left: 5%; */
    margin-left: 4px;
    margin-top: 10px
  }



  .close {
    cursor: pointer;
    padding: 2px;
    border-radius: 6px;
    margin-left: 4px;
  }

  .uk-nav {
    content: " ";
    left: 16%;
    margin-top: 3px;
    border-color: transparent transparent rgb(236, 236, 236) transparent;
  }

  .close:hover {
    background: rgb(233, 232, 232);
  }

  .closea {
    border: 1px solid #e5e5e5;
    padding: 2px;
    margin-left: 3px;
    margin-bottom: 2px;
    margin-top: 2px;
    text-decoration: none;
    position: relative;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;

  }

  .closeb {
    border: 1px solid #e5e5e5;
    padding: 2px;
    margin-top: 2px;
    text-decoration: none;
    border-radius: 6px;
    font: inherit;
    font-size: .7rem;

  }

  #X1 {
    visibility: hidden;

  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
  }

  .flex-container>div {
    width: 100px;
    margin: 5px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  .uk-lbcont {
    padding: 4px;
    border-radius: 3px;
    flex-wrap: wrap;
    /* border: 1px solid #e5e5e5; */
  }

  .uk-panel {
    padding: 10px;
      margin: 10px  ;
    border-radius: 3px;
    flex-wrap: wrap;
    border: 1px solid #e5e5e5;
  }


  .uk-nav>li {
    font-size: 0.85rem;
  }
</style>



<body>
  <nav class="uk-navbar-container">
    <div class="uk-container">
      <div uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#"> <img src="DSLOGOv2.svg" alt="Logo"> </a>
        </div>
        <div class="uk-navbar-right">
          <div class="uk-inline">
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="main" class="uk-container">
    <!-- This is the modal -->
 
    <section>

      
    </section>

    <br>
    <br>

    <button id='T1' class="uk-button  uk-button-default uk-button-small">T1</button>
    <button id='T2' class="uk-button  uk-button-default uk-button-small">T2</button>
    <button id='T3' class="uk-button  uk-button-default uk-button-small">T3</button>
    <button id='T4' class="uk-button  uk-button-default uk-button-small">T4</button>
    <button id='T5' class="uk-button  uk-button-default uk-button-small">T5</button>
    <button id='T6' class="uk-button  uk-button-default uk-button-small">T6</button>

    


    <button id='T7' class="uk-button  uk-button-default uk-button-small">T7</button>
    <button id='T8' class="uk-button  uk-button-default uk-button-small">T8</button>
    <button id='T9' class="uk-button  uk-button-default uk-button-small">T9</button>
    <button id='T10' class="uk-button  uk-button-default uk-button-small">T10</button>
    <button id='T11' class="uk-button  uk-button-default uk-button-small">Save</button> 
    <button id='T12' class="uk-button  uk-button-default uk-button-small">start pr</button> 

    <!-- <span class="tagger" id="CMTYPE-B-100">
      <input id="MB-TEST" class="uk-input uk-form-width-small uk-form-small">
    </span>
    -->

     <br>
     <br>

     
     <div id = "main-box-sel" ></div>



     <!-- <div  uk-grid>
   
      <div class="uk-width-1-3@m">
          <div id="GRIDSTARTx" class="uk-card uk-card-default uk-card-body"></div>
      </div> -->
      <!-- <div class="uk-width-1-4@m">
          <div class="uk-card uk-card-default uk-card-body"></div>
      </div> -->

      
      <!-- <button class="uk-button uk-button-default" type="button">Hover</button> -->
  
    <br> <br> 
    <br>
    

    <!-- <div id="GRIDSTARTx" class="uk-child-width-1-4@m" uk-grid> -->

           
          

    <script src="/js/api/libs/uikit.js"></script>
    <script src="/js/api/libs/icons.js"></script>
    <script src="/js/api/libs/highcharts.js"></script>
    <script src="/js/api/libs/cookie.js"></script>
    <script defer src="/js/api/libs/axios.min.js"></script>
    <script defer src="/js/api/libs/nouislider.min.js"></script>

    <script type="module" src="/js/api/main/mainroot.js" async defer></script>

</body>

</html>