{
  "name": "node-rem",
  "version": "0.8.0",
  "description": "Node REM - NodeJS Rest Express MongoDB and more: typescript, passport, JWT, socket.io, HTTPS, HTTP2, async/await, nodemailer, templates, pagination, docker, etc.",
  "author": "David Hopkins",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "postinstall": "cd ./node_modules && node ../package_symlinks.js && cd ..",
    "build": "cross-env NODE_ENV=production tsc",
    "prestart": "yarn docs",
    "start": "cross-env NODE_ENV=production ts-node src/index.ts",
    "stop": "cross-env NODE_ENV=production forever stop 'node-rem'",
    "logs": "forever logs",
    "dev": "yarn nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec ts-node src/index.ts",
    "lint": "tslint src/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text --reporter=lcov mocha --require ts-node/register --full-trace --bail --timeout 20000 --exit tests/**/*.ts",
    "test:unit": "cross-env NODE_ENV=test mocha tests/unit",
    "test:integration": "cross-env NODE_ENV=test mocha --timeout 20000 tests/integration",
    "test:watch": "cross-env NODE_ENV=test mocha --watch tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "codacy": "cat coverage/lcov.info | codacy-coverage -t $CODACY_PROJECT_TOKEN",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "validate": "yarn lint && yarn test",
    "postpublish": "git push --tags",
    "deploy": "sh ./deploy.sh",
    "docs": "apidoc -i src -o docs",
    "postdocs": "opn docs/index.html",
    "docker:start": "cross-env NODE_ENV=production forever start -a --uid 'node-rem' -v -c ts-node src/index.ts",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --abort-on-container-exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngduc/node-rem.git"
  },
  "keywords": [
    "rem",
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "passport",
    "es6",
    "es7",
    "es8",
    "es2017",
    "mocha",
    "istanbul",
    "nyc",
    "eslint",
    "Travis CI",
    "coveralls",
    "REST",
    "API",
    "boilerplate",
    "generator",
    "starter project",
    "typescript",
    "tslint"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@slack/client": "^5.0.1",
    "api-query-params": "^4.15.0",
    "axios": "^0.18.0",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "d3": "^5.12.0",
    "d3-tip": "^0.9.1",
    "dotenv-safe": "^6.1.0",
    "double-slider": "^2.0.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "google-places-web": "^0.3.0",
    "handlebars": "^4.7.0",
    "helmet": "^3.21.1",
    "highcharts": "^7.2.0",
    "http-status": "^1.3.1",
    "https-localhost": "^4.1.3",
    "joi": "^14.3.1",
    "jwt-simple": "0.5.5",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.3.2",
    "mongoose": "^5.5.6",
    "mongoose-fuzzy-searching": "^1.1.8",
    "morgan": "^1.9.1",
    "mstime": "^0.6.4",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nouislider": "^14.1.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "4.0.0",
    "serialize-javascript": "^2.1.2",
    "socket.io": "^2.2.0",
    "spdy": "^4.0.0",
    "uikit": "^3.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/express": "^4.16.1",
    "@types/joi": "^14.3.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "apidoc": "^0.17.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "forever": "^0.15.3",
    "husky": "^1.3.1",
    "mocha": "^6.2.1",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "opn-cli": "^4.0.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2",
    "ts-node": "8.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "resolutions": {
    "deep-extend": "^0.5.1"
  }
}
